

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>习题 0: 准备工作 &mdash; 笨办法学 Python 2.0 documentation</title>
<!-- RTD <head> -->
<script type="text/javascript" src="static/jquery.min.js"></script>
<script type="text/javascript" src="static/underscore.js"></script>
<script type="text/javascript" src="static/doctools.js"></script>
<script type="text/javascript" src="static/searchtools.js"></script>

  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

  <script type="text/javascript">
    var doc_version = "latest";
    var doc_slug = "learn-python-the-hard-way-zh_cn-translation";
  </script>
  <script type="text/javascript" src="static/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <link rel="top" title="笨办法学 Python 2.0 documentation" href="index.html" />
    <link rel="next" title="习题 1: 第一个程序" href="ex1.html" />
    <link rel="prev" title="前言：笨办法更简单" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ex1.html" title="习题 1: 第一个程序"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="前言：笨办法更简单"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>习题 0: 准备工作<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>这道习题并没有代码内容，它的主要目的是让你在计算机上安装好 Python。你应该尽量照着说明进行操作，例如 Mac OSX 默认已经安装了 Python 2，所以就不要在上面安装Python 3 或者别的 Python 版本了。</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">如果你不知道怎样使用 Windows 下的 PowerShell，或者 OSX 下的 Terminal，或者 Linux 下的“bash”，那你就需要学习了。我有一个免费的快速入门教程放在
<a class="reference external" href="http://cli.learncodethehardway.org">http://cli.learncodethehardway.org</a>/，你可以快速学到 PowerShell 和
Terminal 的基本用法。学完后再回来看这本书吧。</p>
</div>
<div class="section" id="mac-osx">
<h2>Mac OSX<a class="headerlink" href="#mac-osx" title="Permalink to this headline">¶</a></h2>
<p>你需要做下列任务来完成这个练习：</p>
<ol class="arabic">
<li><p class="first">用浏览器打开 <a class="reference external" href="http://learnpythonthehardway.org/exercise0.html">http://learnpythonthehardway.org/exercise0.html</a> 下载并安装 <tt class="docutils literal"><span class="pre">gedit</span></tt> 文本编辑器。</p>
</li>
<li><dl class="first docutils">
<dt>把 gedit (也就是你的编辑器) 放到 Dock 中，以方便日后使用。</dt>
<dd><ol class="first last loweralpha simple">
<li>运行 gedit，我们要先改掉一些愚蠢的默认设定。</li>
<li>从 <tt class="docutils literal"><span class="pre">gedit</span> <span class="pre">menu</span></tt> 中打开 <tt class="docutils literal"><span class="pre">Preferences</span></tt>，选择 <tt class="docutils literal"><span class="pre">Editor</span></tt> 页面。</li>
<li>将 <tt class="docutils literal"><span class="pre">Tab</span> <span class="pre">width:</span></tt> 改为 4。</li>
<li>选择 (确认有勾选到该选项) <tt class="docutils literal"><span class="pre">Insert</span> <span class="pre">spaces</span> <span class="pre">instead</span> <span class="pre">of</span> <span class="pre">tabs</span></tt>。</li>
<li>然后打开 “Automatic indentation” 选项。</li>
<li>转到 <tt class="docutils literal"><span class="pre">View</span></tt> 页面，打开 “Display line numbers” 选项。</li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">找到系统中的 “命令行终端(Terminal)” 程序。到处找找，你会找到的。</p>
</li>
<li><p class="first">把 Terminal 也放到 Dock 里面。</p>
</li>
<li><p class="first">运行 Terminal 程序，这个程序看上去不怎么地。</p>
</li>
<li><p class="first">在 Terminal 程序里边运行 <tt class="docutils literal"><span class="pre">python</span></tt>。运行的方法是输入程序的名字再敲一下回车。</p>
</li>
<li><p class="first">敲击 CTRL-D (^D) 退出 python。</p>
</li>
<li><p class="first">这样你就应该退回到敲 <tt class="docutils literal"><span class="pre">python</span></tt> 前的提示界面了。如果没有的话自己研究一下为什么。</p>
</li>
<li><p class="first">学着使用 Terminal 创建一个目录，你可以上网搜索怎样做。</p>
</li>
<li><p class="first">学着使用 Terminal 进入一个目录，同样你可以上网搜索。</p>
</li>
<li><p class="first">使用你的编辑器在你进入的目录下建立一个文件。你将建立一个文件。使用 “Save” 或者 “Save As...” 选项，然后选择这个目录。</p>
</li>
<li><p class="first">使用键盘切换回到 Terminal 窗口，如果不知道怎样使用键盘切换，你一样可以上网搜索。</p>
</li>
<li><p class="first">回到 Terminal，看看你能不能使用命令看到你新建的文件，上网搜索如何将文件夹中的内容列出来。</p>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">安装 gedit 可能会遇到问题，对于非英文键盘布局的系统尤其如此。如果你碰到了问题，我建议你试试 Textwrangler，下载地址是 <a class="reference external" href="http://www.barebones.com/products/textwrangler">http://www.barebones.com/products/textwrangler</a>/。</p>
</div>
<div class="section" id="osx">
<h3>OSX: 你应该看到的结果<a class="headerlink" href="#osx" title="Permalink to this headline">¶</a></h3>
<p>以下是我在自己电脑的 Terminal 中执行上述练习时看到的内容。和你做的结果会有一些不同，所以看看你能不能找出两者不同点来。</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">Last login: Sat Apr 24 00:56:54 on ttys001</span>
<span class="go">~ $ python</span>
<span class="go">Python 2.5.1 (r251:54863, Feb  6 2009, 19:02:12)</span>
<span class="go">[GCC 4.0.1 (Apple Inc. build 5465)] on darwin</span>
<span class="go">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span>
<span class="gp">&gt;</span>&gt;&gt; ^D
<span class="go">~ $ mkdir mystuff</span>
<span class="go">~ $ cd mystuff</span>
<span class="go">mystuff $ ls</span>
<span class="gp">#</span> ... 使用gedit编辑text.txt ...
<span class="go">mystuff $ ls</span>
<span class="go">test.txt</span>
<span class="go">mystuff $</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Contributed by zhmark.</p>
</div>
<ol class="arabic">
<li><p class="first">用浏览器打开 <a class="reference external" href="http://learnpythonthehardway.org/exercise0.html">http://learnpythonthehardway.org/exercise0.html</a> 下载并安装 <tt class="docutils literal"><span class="pre">gedit</span></tt> 文本编辑器。这个操作无需管理员权限。</p>
</li>
<li><dl class="first docutils">
<dt>把 <tt class="docutils literal"><span class="pre">gedit</span></tt> 放到桌面或者快速启动栏，这样你就可以方便地访问到该程序了。这两条在安装选项中可以看到。</dt>
<dd><ol class="first last loweralpha simple">
<li>运行 gedit，我们要先改掉一些愚蠢的默认设定。</li>
<li>从 <tt class="docutils literal"><span class="pre">gedit</span> <span class="pre">menu</span></tt> 中打开 <tt class="docutils literal"><span class="pre">Preferences</span></tt>，选择 <tt class="docutils literal"><span class="pre">Editor</span></tt> 页面。</li>
<li>将 <tt class="docutils literal"><span class="pre">Tab</span> <span class="pre">width:</span></tt> 改为 4。</li>
<li>选择 (确认有勾选到该选项) <tt class="docutils literal"><span class="pre">Insert</span> <span class="pre">spaces</span> <span class="pre">instead</span> <span class="pre">of</span> <span class="pre">tabs</span></tt>。</li>
<li>然后打开 “Automatic indentation” 选项。</li>
<li>转到 <tt class="docutils literal"><span class="pre">View</span></tt> 页面，打开 “Display line numbers” 选项。</li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">从开始菜单运行“PowerShell”程序。你可以使用开始菜单的搜索功能，输入名称后敲回车即可打开。</p>
</li>
<li><p class="first">为它创建一个快捷方式，放到桌面或者快速启动栏中以方便使用。</p>
</li>
<li><p class="first">运行 Terminal 程序，这个程序看上去不怎么地。</p>
</li>
<li><dl class="first docutils">
<dt>在 Terminal 程序里边运行 <tt class="docutils literal"><span class="pre">python</span></tt>。运行的方法是输入程序的名字再敲一下回车。</dt>
<dd><ol class="first last loweralpha">
<li><p class="first">如果你运行 <tt class="docutils literal"><span class="pre">python</span></tt> 发现它不存在(<tt class="docutils literal"><span class="pre">系统找不到python云云</span></tt>)。你需要访问 <a class="reference external" href="http://python.org/download">http://python.org/download</a> 并且安装 Python。</p>
</li>
<li><p class="first">确认你安装的是 Python 2 而不是 Python 3。</p>
</li>
<li><p class="first">你也可以试试 ActiveState Python，尤其是你没有管理员权限的时候。</p>
</li>
<li><p class="first">如果你安装好了但是 <tt class="docutils literal"><span class="pre">python</span></tt> 还是不能被识别，那你需要在 powershell 下输入并执行以下命令：</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">[Environment]::SetEnvironmentVariable(&quot;Path&quot;,</span> <span class="pre">&quot;$env:Path;C:\Python27&quot;,</span> <span class="pre">&quot;User&quot;)</span></tt></p>
</div></blockquote>
</li>
<li><p class="first">关闭并重启 powershell，确认 python 现在可以运行。如果不行的话你可能需要重启电脑。</p>
</li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">键入 CTRL-Z (^Z)，再敲回车以退出 <tt class="docutils literal"><span class="pre">python</span></tt>。</p>
</li>
<li><p class="first">这样你就应该退回到敲 <tt class="docutils literal"><span class="pre">python</span></tt> 前的提示界面了。如果没有的话自己研究一下为什么。</p>
</li>
<li><p class="first">学着使用 Terminal 创建一个目录，你可以上网搜索怎样做。</p>
</li>
<li><p class="first">学着使用 Terminal 进入一个目录。同样你可以上网搜索。</p>
</li>
<li><p class="first">使用你的编辑器在你进入的目录下建立一个文件。你将建立一个文件，使用 &#8220;Save&#8221; 或者 &#8220;Save As...&#8221; 选项，然后选择这个目录。</p>
</li>
<li><p class="first">使用键盘切换回到 Terminal 窗口，如果不知道怎样使用键盘切换，你一样可以上网搜索。</p>
</li>
<li><p class="first">回到 Terminal，看看你能不能使用命令看到你新建的文件，上网搜索如何将文件夹中的内容列出来。</p>
</li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">有时这一步你会漏掉：Windows 下装了 Python 但是没有正确配置路径。
确认你在 <tt class="docutils literal"><span class="pre">powershell</span></tt> 下输入了 <tt class="docutils literal"><span class="pre">[Environment]::SetEnvironmentVariable(&quot;Path&quot;,</span> <span class="pre">&quot;$env:Path;C:\Python27&quot;,</span> <span class="pre">&quot;User&quot;)</span></tt>。你也许需要重启 powershell 或者计算机来让路径设置生效。</p>
</div>
<div class="section" id="id2">
<h3>Windows: 你应该看到的结果<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> python
<span class="go">ActivePython 2.6.5.12 (ActiveState Software Inc.) based on</span>
<span class="go">Python 2.6.5 (r265:79063, Mar 20 2010, 14:22:52) [MSC v.1500 32 bit (Intel)] on win32</span>
<span class="go">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span>
<span class="gp">&gt;</span>&gt;&gt; ^Z


<span class="gp">&gt;</span> mkdir mystuff

<span class="gp">&gt;</span> <span class="nb">cd </span>mystuff

<span class="go">... Here you would use gedit to make test.txt in mystuff ...</span>

<span class="gp">&gt;</span>
<span class="go">   &lt;bunch of unimportant errors if you istalled it as non-admin - ignore them - hit Enter&gt;</span>
<span class="gp">&gt;</span> dir
<span class="go"> Volume in drive C is</span>
<span class="go"> Volume Serial Number is 085C-7E02</span>

<span class="go"> Directory of C:\Documents and Settings\you\mystuff</span>

<span class="go">04.05.2010  23:32    &lt;DIR&gt;          .</span>
<span class="go">04.05.2010  23:32    &lt;DIR&gt;          ..</span>
<span class="go">04.05.2010  23:32                 6 test.txt</span>
<span class="go">               1 File(s)              6 bytes</span>
<span class="go">               2 Dir(s)  14 804 623 360 bytes free</span>

<span class="gp">&gt;</span>
</pre></div>
</div>
<p>你看到的命令行信息，Python 信息，以及其它一些东西可能会非常不一样，不过应该大致不差。你可以通过 <a class="reference external" href="http://learnpythonthehardway.org">http://learnpythonthehardway.org</a> 把你找到的错处告诉我们，我们会修正过来。</p>
</div>
</div>
<div class="section" id="linux">
<h2>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h2>
<p>Linux 系统可谓五花八门，安装软件的方式也各有不同。我们假设作为 Linux 用户的你已经知道如何安装软件包了，以下是给你的操作说明：</p>
<ol class="arabic">
<li><ol class="first arabic simple">
<li>用浏览器打开 <a class="reference external" href="http://learnpythonthehardway.org/exercise0.html">http://learnpythonthehardway.org/exercise0.html</a> 下载并安装 <tt class="docutils literal"><span class="pre">gedit</span></tt> 文本编辑器。</li>
</ol>
</li>
<li><dl class="first docutils">
<dt>把 gedit (也就是你的编辑器) 放到窗口管理器显见的位置，以方便日后使用。</dt>
<dd><ol class="first last loweralpha simple">
<li>运行 gedit，我们要先改掉一些愚蠢的默认设定。</li>
<li>从 <tt class="docutils literal"><span class="pre">gedit</span> <span class="pre">menu</span></tt> 中打开 <tt class="docutils literal"><span class="pre">Preferences</span></tt>，选择 <tt class="docutils literal"><span class="pre">Editor</span></tt> 页面。</li>
<li>将 <tt class="docutils literal"><span class="pre">Tab</span> <span class="pre">width:</span></tt> 改为 4。</li>
<li>选择 (确认有勾选到该选项) <tt class="docutils literal"><span class="pre">Insert</span> <span class="pre">spaces</span> <span class="pre">instead</span> <span class="pre">of</span> <span class="pre">tabs</span></tt>。</li>
<li>然后打开 “Automatic indentation” 选项。</li>
<li>转到 <tt class="docutils literal"><span class="pre">View</span></tt> 页面，打开 &#8220;Display line numbers&#8221; 选项。</li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">找到 &#8220;Terminal&#8221; 程序。它的名字可能是 <tt class="docutils literal"><span class="pre">GNOME</span> <span class="pre">Terminal</span></tt>、<tt class="docutils literal"><span class="pre">Konsole</span></tt>、或者 <tt class="docutils literal"><span class="pre">xterm</span></tt>。</p>
</li>
<li><p class="first">把 Terminal 也放到 Dock 里面。</p>
</li>
<li><p class="first">运行 Terminal 程序，这个程序看上去不怎么地。</p>
</li>
<li><p class="first">在 Terminal 程序里边运行 <tt class="docutils literal"><span class="pre">python</span></tt>。运行的方法是输入程序的名字再敲一下回车。
a. 如果你运行 <tt class="docutils literal"><span class="pre">python</span></tt> 发现它不存在的话，你需要安装它，而且要确认你安装的是 Python 2 而非 Python 3。</p>
</li>
<li><p class="first">敲击 CTRL-D (^D) 以退出 <tt class="docutils literal"><span class="pre">python</span></tt>。</p>
</li>
<li><p class="first">这样你就应该退回到敲 <tt class="docutils literal"><span class="pre">python</span></tt> 前的提示界面了。如果没有的话自己研究一下为什么。</p>
</li>
<li><p class="first">学着使用 Terminal 创建一个目录。你可以上网搜索怎样做。</p>
</li>
<li><p class="first">学着使用 Terminal 进入一个目录。同样你可以上网搜索。</p>
</li>
<li><p class="first">使用你的编辑器在你进入的目录下建立一个文件。你将建立一个文件，使用 “Save” 或者 “Save As...” 选项，然后选择这个目录。</p>
</li>
<li><p class="first">使用键盘切换回到 Terminal 窗口，如果不知道怎样使用键盘切换，你一样可以上网搜索。</p>
</li>
<li><p class="first">回到 Terminal，看看你能不能使用命令看到你新建的文件，上网搜索如何将文件夹中的内容列出来。</p>
</li>
</ol>
<div class="section" id="id3">
<h3>Linux: 你应该看到的结果<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="highlight-console"><div class="highlight"><pre><span class="go">[~]$ python</span>
<span class="go">Python 2.6.5 (r265:79063, Apr  1 2010, 05:28:39)</span>
<span class="go">[GCC 4.4.3 20100316 (prerelease)] on linux2</span>
<span class="go">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span>
<span class="gp">&gt;</span>&gt;&gt;
<span class="go">[~]$ mkdir mystuff</span>
<span class="go">[~]$ cd mystuff</span>
<span class="gp">#</span> ... 使用gedit编辑text.txt ...
<span class="go">[mystuff]$ ls</span>
<span class="go">test.txt</span>
<span class="go">[mystuff]$</span>
</pre></div>
</div>
<p>你看到的命令行信息，Python 信息，以及其它一些东西可能会非常不一样。不过应该大致不差就是了。</p>
</div>
</div>
<div class="section" id="id4">
<h2>给新手的告诫<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>你已经完成了这节练习，取决于你对计算机的熟悉程度，这个练习对你而言可能会有些难。如果你觉得有难度的话，你要自己克服困难，多花点时间学习一下。因为如果你不会这些基础操作的话，编程对你来说将会更难学习。</p>
<p>如果有程序员告诉你让你使用 <tt class="docutils literal"><span class="pre">vim</span></tt> 或者 <tt class="docutils literal"><span class="pre">emacs</span></tt>，那你应该拒绝他们。当你成为一个更好的程序员的时候，这些编辑器才会适合你使用。你现在需要的只是一个可以编辑文字的编辑器。我们使用 <tt class="docutils literal"><span class="pre">gedit</span></tt> 是因为它很简单，而且在不同的系统上面使用起来是一样的。就连专业程序员也会使用 <tt class="docutils literal"><span class="pre">gedit</span></tt>，所以对于初学而言它已经足够了。</p>
<p>也许有程序员会告诉你让你安装和学习 Python 3。你应该告诉他们“等你电脑里的所有python 代码都支持 Python 3 了，我再试着学学吧。”你这句话足够他们忙活个十来年的了。</p>
<p>总有一天你会听到有程序员建议你使用 Mac OSX 或者 Linux。如果他喜欢字体美观，他会告诉你让你弄台 Mac OSX 计算机，如果他们喜欢操作控制而且留了一部大胡子，他会让你安装 Linux。这里再次向你说明，只要是一台手上能用的电脑就可以了。你需要的只有三样东西: <tt class="docutils literal"><span class="pre">gedit</span></tt>、一个命令行终端、还有 <tt class="docutils literal"><span class="pre">python</span></tt>。</p>
<p>最后要说的是这节练习的准备工作的目的，也就是让你可以在以后的练习中顺利地做到下面的这些事情：</p>
<ol class="arabic simple">
<li>使用 <tt class="docutils literal"><span class="pre">gedit</span></tt> 编写代码。</li>
<li>运行你写的习题。</li>
<li>修改错误的习题。</li>
<li>重复上述步骤。</li>
</ol>
<p>其他的事情只会让你更困惑，所以还是坚持按计划进行吧。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">



    <h3>Project Versions</h3>
    <ul id="sidebar_versions">

  <li><a href="http://readthedocs.org">latest</a></li>

    </ul>

<div id="searchbox" style="">
  <h3>RTD Search</h3>
    <form class="search" action="http://readthedocs.org/search/project/" method="get">
      <input type="text" name="q" size="18">
      <input type="submit" value="Go">
      <input type="hidden" name="selected_facets" value="project:Learn Python The Hard Way (Chinese)">
    </form>
    <p class="searchtip" style="font-size: 90%">
        Full-text doc search.
    </p>
</div>


  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">习题 0: 准备工作</a><ul>
<li><a class="reference internal" href="#mac-osx">Mac OSX</a><ul>
<li><a class="reference internal" href="#osx">OSX: 你应该看到的结果</a></li>
</ul>
</li>
<li><a class="reference internal" href="#windows">Windows</a><ul>
<li><a class="reference internal" href="#id2">Windows: 你应该看到的结果</a></li>
</ul>
</li>
<li><a class="reference internal" href="#linux">Linux</a><ul>
<li><a class="reference internal" href="#id3">Linux: 你应该看到的结果</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4">给新手的告诫</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">前言：笨办法更简单</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ex1.html"
                        title="next chapter">习题 1: 第一个程序</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ex0.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ex1.html" title="习题 1: 第一个程序"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="前言：笨办法更简单"
             >previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        <a href="http://www.2cto.com/">红黑联盟</a>网络收集
    </div>
 <!-- End original user content -->



<style type="text/css">
  .badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .badge.rtd {
    background: #257597 url(http://media.readthedocs.org/images/badge-rtd.png) top left no-repeat;
    border: 1px solid #282E32;
    width: 160px;
    right: 5px;
  }
  .badge.revsys { background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

.rtd_doc_footer { background-color: #465158;}

</style>

<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29680314-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>