

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>习题 1: 第一个程序 &mdash; 笨办法学 Python 2.0 documentation</title>
<!-- RTD <head> -->
<script type="text/javascript" src="static/jquery.min.js"></script>
<script type="text/javascript" src="static/underscore.js"></script>
<script type="text/javascript" src="static/doctools.js"></script>
<script type="text/javascript" src="static/searchtools.js"></script>

  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

  <script type="text/javascript">
    var doc_version = "latest";
    var doc_slug = "learn-python-the-hard-way-zh_cn-translation";
  </script>
  <script type="text/javascript" src="static/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <link rel="top" title="笨办法学 Python 2.0 documentation" href="index.html" />
    <link rel="next" title="习题 2: 注释和井号" href="ex2.html" />
    <link rel="prev" title="习题 0: 准备工作" href="ex0.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ex2.html" title="习题 2: 注释和井号"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ex0.html" title="习题 0: 准备工作"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>习题 1: 第一个程序<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>你应该在练习 0 中花了不少的时间，学会了如何安装文本编辑器、运行文本编辑器、以及如何运行命令行终端，而且你已经花时间熟悉了这些工具。请不要跳过前一个练习的内容直接进行下面的内容，这也是本书唯一的一次这样的警示。</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">print</span> <span class="s">&quot;Hello World!&quot;</span>
<span class="k">print</span> <span class="s">&quot;Hello Again&quot;</span>
<span class="k">print</span> <span class="s">&quot;I like typing this.&quot;</span>
<span class="k">print</span> <span class="s">&quot;This is fun.&quot;</span>
<span class="k">print</span> <span class="s">&#39;Yay! Printing.&#39;</span>
<span class="k">print</span> <span class="s">&quot;I&#39;d much rather you &#39;not&#39;.&quot;</span>
<span class="k">print</span> <span class="s">&#39;I &quot;said&quot; do not touch this.&#39;</span>
</pre></div>
</td></tr></table></div>
<p>将上面的内容写到一个文件中，取名为 <tt class="docutils literal"><span class="pre">ex1.py</span></tt>。注意这个命名方式，Python文件最好以 <tt class="docutils literal"><span class="pre">.py</span></tt> 结尾。</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">不要把上面内容最左边的数字也输进去。这些是所谓的“行号(line numbers)”，程序员在谈论到程序中某个位置的错误时会使用到行号。Python 在程序出错时也会以行号的方式告诉你错误信息，但是你是不需要输入这些行号的。</p>
</div>
<p>然后你需要在命令行终端通过输入以下内容来运行这段代码：</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">python ex1.py</span>
</pre></div>
</div>
<p>如果你写对了的话，你应该看到和下面一样的内容。如果不一样，那就是你弄错了什么东西。不是计算机出错了，计算机没错。</p>
<div class="section" id="id2">
<h2>你应该看到的内容<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python ex1.py
<span class="go">Hello World!</span>
<span class="go">Hello Again</span>
<span class="go">I like typing this.</span>
<span class="go">This is fun.</span>
<span class="go">Yay! Printing.</span>
<span class="go">I&#39;d much rather you &#39;not&#39;.</span>
<span class="go">I &quot;said&quot; do not touch this.</span>
<span class="gp">$</span> 
</pre></div>
</div>
<p>你也许会看到 <tt class="docutils literal"><span class="pre">$</span></tt> 前面会显示你所在的目录的名字，这不是问题，但如果你的输出不一样的话，你需要找出为什么会不一样，然后把你的程序改对。</p>
<p>如果你看到类似如下的错误信息：</p>
<div class="highlight-console"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="gp">$</span> python ex/ex1.py 
<span class="go">  File &quot;ex/ex1.py&quot;, line 3</span>
<span class="go">    print &quot;I like typing this.</span>
<span class="go">                             ^</span>
<span class="go">SyntaxError: EOL while scanning string literal</span>
</pre></div>
</td></tr></table></div>
<p>这些内容你应该学会看懂的，这是很重要的一点，因为你以后还会犯类似的错误。就是我现在也会犯这样的错误。让我们一行一行来看。</p>
<ol class="arabic simple">
<li>首先我们在命令行终端输入命令来运行 <tt class="docutils literal"><span class="pre">ex1.py</span></tt> 脚本。</li>
<li>Python 告诉我们 <tt class="docutils literal"><span class="pre">ex1.py</span></tt> 文件的第 3 行有一个错误。</li>
<li>然后这一行的内容被打印了出来。</li>
<li>然后 Python 打印出一个 <tt class="docutils literal"><span class="pre">^</span></tt> (井号，caret) 符号，用来指示出错的位置。
注意到少了一个 <tt class="docutils literal"><span class="pre">&quot;</span></tt> (双引号，double-quote) 符号了吗？</li>
<li>最后，它打印出了一个“语法错误(SyntaxError)”告诉你究竟是什么样的错误。通常这些错误信息都非常难懂，不过你可以把错误信息的内容复制到搜索引擎里，然后你就能看到别人也遇到过这样的错误，
而且你也许能找到如何解决这个问题。</li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>如果你来自另外一个国家，而且你看到关于 ASCII 编码的错误，那就在你的 python 脚本的最上面加入这一行：</p>
<blockquote>
<div># -<em>- coding: utf-8 -</em>-</div></blockquote>
<p class="last">这样你就在脚本中使用了 unicode UTF-8 编码，这些错误就不会出现了。</p>
</div>
</div>
<div class="section" id="id3">
<h2>加分习题<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>你还会有 <tt class="docutils literal"><span class="pre">加分习题</span></tt> 需要完成。加分习题里边的内容是供你尝试的。如果你觉得做不出来，你可以暂时跳过，过段时间再回来做。</p>
<p>在这个练习中，试试这些东西：</p>
<ol class="arabic simple">
<li>让你的脚本再多打印一行。</li>
<li>让你的脚本只打印一行。</li>
<li>在一行的起始位置放一个 &#8216;#&#8217; (octothorpe) 符号。它的作用是什么？自己研究一下。</li>
</ol>
<p>从现在开始，除非特别情况，我将不再解释每个习题的工作原理了。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">井号有很多的英文名字，例如：&#8217;octothorpe(八角帽)&#8217;，&#8217;pound(英镑符)&#8217;, &#8216;hash(电话的#键)&#8217;, &#8216;mesh(网)&#8217; 等。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">



    <h3>Project Versions</h3>
    <ul id="sidebar_versions">

  <li><a href="http://readthedocs.org">latest</a></li>

    </ul>

<div id="searchbox" style="">
  <h3>RTD Search</h3>
    <form class="search" action="http://readthedocs.org/search/project/" method="get">
      <input type="text" name="q" size="18">
      <input type="submit" value="Go">
      <input type="hidden" name="selected_facets" value="project:Learn Python The Hard Way (Chinese)">
    </form>
    <p class="searchtip" style="font-size: 90%">
        Full-text doc search.
    </p>
</div>


  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">习题 1: 第一个程序</a><ul>
<li><a class="reference internal" href="#id2">你应该看到的内容</a></li>
<li><a class="reference internal" href="#id3">加分习题</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ex0.html"
                        title="previous chapter">习题 0: 准备工作</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ex2.html"
                        title="next chapter">习题 2: 注释和井号</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ex1.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ex2.html" title="习题 2: 注释和井号"
             >next</a> |</li>
        <li class="right" >
          <a href="ex0.html" title="习题 0: 准备工作"
             >previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        <a href="http://www.2cto.com/">红黑联盟</a>网络收集
    </div>
 <!-- End original user content -->



<style type="text/css">
  .badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .badge.rtd {
    background: #257597 url(http://media.readthedocs.org/images/badge-rtd.png) top left no-repeat;
    border: 1px solid #282E32;
    width: 160px;
    right: 5px;
  }
  .badge.revsys { background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

.rtd_doc_footer { background-color: #465158;}

</style>

<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29680314-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>