

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>习题 10: 那是什么？ &mdash; 笨办法学 Python 2.0 documentation</title>
<!-- RTD <head> -->
<script type="text/javascript" src="static/jquery.min.js"></script>
<script type="text/javascript" src="static/underscore.js"></script>
<script type="text/javascript" src="static/doctools.js"></script>
<script type="text/javascript" src="static/searchtools.js"></script>

  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

  <script type="text/javascript">
    var doc_version = "latest";
    var doc_slug = "learn-python-the-hard-way-zh_cn-translation";
  </script>
  <script type="text/javascript" src="static/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <link rel="top" title="笨办法学 Python 2.0 documentation" href="index.html" />
    <link rel="next" title="习题 11: 提问" href="ex11.html" />
    <link rel="prev" title="习题 9: 打印，打印，打印" href="ex9.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ex11.html" title="习题 11: 提问"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ex9.html" title="习题 9: 打印，打印，打印"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>习题 10: 那是什么？<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>在习题 9 中我你接触了一些新东西。我让你看到两种让字符串扩展到多行的方法。第一种方法是在月份之间用 <tt class="docutils literal"><span class="pre">\n</span></tt> (back-slash <tt class="docutils literal"><span class="pre">n</span></tt> )隔开。这两个字符的作用是在该位置上放入一个“新行(new line)”字符。</p>
<p>使用反斜杠 <tt class="docutils literal"><span class="pre">\</span></tt> (back-slash) 可以将难打印出来的字符放到字符串。针对不同的符号有很多这样的所谓“转义序列(escape sequences)”，但有一个特殊的转义序列，就是 <tt class="docutils literal"><span class="pre">双反斜杠(double</span> <span class="pre">back-slash)</span></tt>
<tt class="docutils literal"><span class="pre">\\</span></tt> 。这两个字符组合会打印出一个反斜杠来。接下来我们做几个练习，然后你就知道这些转义序列的意义了。</p>
<p>另外一种重要的转义序列是用来将单引号 <tt class="docutils literal"><span class="pre">'</span></tt> 和双引号 <tt class="docutils literal"><span class="pre">&quot;</span></tt> 转义。想象你有一个用双引号引用起来的字符串，你想要在字符串的内容里再添加一组双引号进去，比如你想说<tt class="docutils literal"><span class="pre">&quot;I</span> <span class="pre">&quot;understand&quot;</span> <span class="pre">joe.&quot;</span></tt>，Python 就会认为 <tt class="docutils literal"><span class="pre">&quot;understand&quot;</span></tt> 前后的两个引号是字符串的边界，从而把字符串弄错。你需要一种方法告诉 python 字符串里边的双引号不是真正的双引号。</p>
<p>要解决这个问题，你需要将双引号和单引号转义，让 Python 将引号也包含到字符串里边去。这里有一个例子：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;I am 6&#39;2</span><span class="se">\&quot;</span><span class="s"> tall.&quot;</span>  <span class="c"># 将字符串中的双引号转义</span>
<span class="s">&#39;I am 6</span><span class="se">\&#39;</span><span class="s">2&quot; tall.&#39;</span>  <span class="c"># 将字符串种的单引号转义</span>
</pre></div>
</div>
<p>第二种方法是使用“三引号(triple-quotes)”，也就是 <tt class="docutils literal"><span class="pre">&quot;&quot;&quot;</span></tt>，你可以在一组三引号之间放入任意多行的文字。接下来你将看到用法。</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">tabby_cat</span> <span class="o">=</span> <span class="s">&quot;</span><span class="se">\t</span><span class="s">I&#39;m tabbed in.&quot;</span>
<span class="n">persian_cat</span> <span class="o">=</span> <span class="s">&quot;I&#39;m split</span><span class="se">\n</span><span class="s">on a line.&quot;</span>
<span class="n">backslash_cat</span> <span class="o">=</span> <span class="s">&quot;I&#39;m </span><span class="se">\\</span><span class="s"> a </span><span class="se">\\</span><span class="s"> cat.&quot;</span>

<span class="n">fat_cat</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">I&#39;ll do a list:</span>
<span class="se">\t</span><span class="s">* Cat food</span>
<span class="se">\t</span><span class="s">* Fishies</span>
<span class="se">\t</span><span class="s">* Catnip</span><span class="se">\n\t</span><span class="s">* Grass</span>
<span class="s">&quot;&quot;&quot;</span>

<span class="k">print</span> <span class="n">tabby_cat</span>
<span class="k">print</span> <span class="n">persian_cat</span>
<span class="k">print</span> <span class="n">backslash_cat</span>
<span class="k">print</span> <span class="n">fat_cat</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="id2">
<h2>你应该看到的结果<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>注意你打印出来的制表符，这节练习中的文字间隔对于答案的正确性是很重要的。</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python ex10.py
<span class="go">	I&#39;m tabbed in.</span>
<span class="go">I&#39;m split</span>
<span class="go">on a line.</span>
<span class="go">I&#39;m \ a \ cat.</span>

<span class="go">I&#39;ll do a list:</span>
<span class="go">	* Cat food</span>
<span class="go">	* Fishies</span>
<span class="go">	* Catnip</span>
<span class="go">	* Grass</span>

<span class="gp">$</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>加分习题<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>上网搜索一下还有哪些可用的转义字符。</li>
<li>使用 <tt class="docutils literal"><span class="pre">'''</span></tt> (三个单引号)取代三个双引号，看看效果是不是一样的？</li>
<li>将转义序列和格式化字符串放到一起，创建一种更复杂的格式。</li>
<li>记得 <tt class="docutils literal"><span class="pre">%r</span></tt> 格式化字符串吗？使用 <tt class="docutils literal"><span class="pre">%r</span></tt> 搭配单引号和双引号转义字符打印一些字符串出来。
将 %r 和 %s 比较一下。
注意到了吗？%r 打印出来的是你写在脚本里的内容，而 %s 打印的是你应该看到的内容。</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">



    <h3>Project Versions</h3>
    <ul id="sidebar_versions">

  <li><a href="http://readthedocs.org">latest</a></li>

    </ul>

<div id="searchbox" style="">
  <h3>RTD Search</h3>
    <form class="search" action="http://readthedocs.org/search/project/" method="get">
      <input type="text" name="q" size="18">
      <input type="submit" value="Go">
      <input type="hidden" name="selected_facets" value="project:Learn Python The Hard Way (Chinese)">
    </form>
    <p class="searchtip" style="font-size: 90%">
        Full-text doc search.
    </p>
</div>


  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">习题 10: 那是什么？</a><ul>
<li><a class="reference internal" href="#id2">你应该看到的结果</a></li>
<li><a class="reference internal" href="#id3">加分习题</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ex9.html"
                        title="previous chapter">习题 9: 打印，打印，打印</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ex11.html"
                        title="next chapter">习题 11: 提问</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ex10.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ex11.html" title="习题 11: 提问"
             >next</a> |</li>
        <li class="right" >
          <a href="ex9.html" title="习题 9: 打印，打印，打印"
             >previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        <a href="http://www.2cto.com/">红黑联盟</a>网络收集
    </div>
 <!-- End original user content -->



<style type="text/css">
  .badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .badge.rtd {
    background: #257597 url(http://media.readthedocs.org/images/badge-rtd.png) top left no-repeat;
    border: 1px solid #282E32;
    width: 160px;
    right: 5px;
  }
  .badge.revsys { background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

.rtd_doc_footer { background-color: #465158;}

</style>

<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29680314-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>