

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>习题 13: 参数、解包、变量 &mdash; 笨办法学 Python 2.0 documentation</title>
<!-- RTD <head> -->
<script type="text/javascript" src="static/jquery.min.js"></script>
<script type="text/javascript" src="static/underscore.js"></script>
<script type="text/javascript" src="static/doctools.js"></script>
<script type="text/javascript" src="static/searchtools.js"></script>

  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

  <script type="text/javascript">
    var doc_version = "latest";
    var doc_slug = "learn-python-the-hard-way-zh_cn-translation";
  </script>
  <script type="text/javascript" src="static/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <link rel="top" title="笨办法学 Python 2.0 documentation" href="index.html" />
    <link rel="next" title="习题 14: 提示和传递" href="ex14.html" />
    <link rel="prev" title="习题 12: 提示别人" href="ex12.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ex14.html" title="习题 14: 提示和传递"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ex12.html" title="习题 12: 提示别人"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>习题 13: 参数、解包、变量<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>在这节练习中，我们将降到另外一种将变量传递给脚本的方法(所谓脚本，就是你写的 <tt class="docutils literal"><span class="pre">.py</span></tt>
程序)。你已经知道，如果要运行 <tt class="docutils literal"><span class="pre">ex13.py</span></tt>，只要在命令行运行 <tt class="docutils literal"><span class="pre">python</span> <span class="pre">ex13.py</span></tt> 就可以了。这句命令中的 <tt class="docutils literal"><span class="pre">ex13.py</span></tt> 部分就是所谓的“参数(argument)”，我们现在要做的就是写一个可以接受参数的脚本。</p>
<p>将下面的程序写下来，后面你将看到详细解释。</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">argv</span>

<span class="n">script</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">second</span><span class="p">,</span> <span class="n">third</span> <span class="o">=</span> <span class="n">argv</span>

<span class="k">print</span> <span class="s">&quot;The script is called:&quot;</span><span class="p">,</span> <span class="n">script</span>
<span class="k">print</span> <span class="s">&quot;Your first variable is:&quot;</span><span class="p">,</span> <span class="n">first</span>
<span class="k">print</span> <span class="s">&quot;Your second variable is:&quot;</span><span class="p">,</span> <span class="n">second</span>
<span class="k">print</span> <span class="s">&quot;Your third variable is:&quot;</span><span class="p">,</span> <span class="n">third</span>
</pre></div>
</td></tr></table></div>
<p>在第 1 行我们有一个“import”语句. 这是你将 python 的功能引入你的脚本的方法. Python
不会一下子将它所有的功能给你，而是让你需要什么就调用什么。这样可以让你的程序保持精简，而后面的程序员看到你的代码的时候，这些“import”可以作为提示，让他们明白你的代码用到了哪些功能。</p>
<p><tt class="docutils literal"><span class="pre">argv</span></tt> 是所谓的“参数变量(argument variable)”，是一个非常标准的编程术语。在其他的编程语言里你也可以看到它。这个变量包含了你传递给 Python 的参数。通过后面的练习你将对它有更多的了解。</p>
<p>第 3 行将 <tt class="docutils literal"><span class="pre">argv</span></tt> “解包(unpack)”，与其将所有参数放到同一个变量下面，我们将每个参数赋予一个变量名： <tt class="docutils literal"><span class="pre">script</span></tt>, <tt class="docutils literal"><span class="pre">first</span></tt>, <tt class="docutils literal"><span class="pre">second</span></tt>, 以及 <tt class="docutils literal"><span class="pre">third</span></tt>。这也许看上去有些奇怪, 不过&#8221;解包&#8221;可能是最好的描述方式了。它的含义很简单：“把 argv 中的东西解包，将所有的参数依次赋予左边的变量名”。</p>
<p>接下来就是正常的打印了。</p>
<div class="section" id="id2">
<h2>等一下！“功能”还有另外一个名字<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>前面我们使用 <tt class="docutils literal"><span class="pre">import</span></tt> 让你的程序实现更多的功能，但实际上没人吧 <tt class="docutils literal"><span class="pre">import</span></tt> 称为“功能”。我希望你可以在没接触到正式术语的时候就弄懂它的功能。在继续下去之前, 你需要知道它们的真正名称：<tt class="docutils literal"><span class="pre">模组(modules)</span></tt>。</p>
<p>从现在开始我们将把这些我们<tt class="docutils literal"><span class="pre">导入(import)</span></tt>进来的功能称作<tt class="docutils literal"><span class="pre">模组</span></tt>。你将看到类似这样的说法：“你需要把 <tt class="docutils literal"><span class="pre">sys</span></tt> 模组 import 进来。”也有人将它们称作“库(libraries)”，不过我们还是叫它们模组吧。</p>
</div>
<div class="section" id="id3">
<h2>你应该看到的结果<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>用下面的方法运行你的程序（注意你必须传递*三*个参数）：</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">python ex13.py first 2nd 3rd</span>
</pre></div>
</div>
<p>如果你每次使用不同的参数运行，你将看到下面的结果：</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python ex13.py first 2nd 3rd
<span class="go">The script is called: ex13.py</span>
<span class="go">Your first variable is: first</span>
<span class="go">Your second variable is: 2nd</span>
<span class="go">Your third variable is: 3rd</span>

<span class="gp">$</span> python ex13.py cheese apples bread
<span class="go">The script is called: ex13.py</span>
<span class="go">Your first variable is: cheese</span>
<span class="go">Your second variable is: apples</span>
<span class="go">Your third variable is: bread</span>

<span class="gp">$</span> python ex13.py Zed A. Shaw
<span class="go">The script is called: ex13.py</span>
<span class="go">Your first variable is: Zed</span>
<span class="go">Your second variable is: A.</span>
<span class="go">Your third variable is: Shaw</span>
</pre></div>
</div>
<p>你其实可以将“first”、“2nd”、“3rd”替换成任意三样东西。你可以将它们换成任意你想要的东西.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">python ex13.py stuff I like</span>
<span class="go">python ex13.py anything 6 7</span>
</pre></div>
</div>
<p>如果你没有运行对，你将看到如下错误：</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">python ex13.py first 2nd</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">  File &quot;ex/ex13.py&quot;, line 3, in &lt;module&gt;</span>
<span class="go">    script, first, second, third = argv</span>
<span class="go">ValueError: need more than 3 values to unpack</span>
</pre></div>
</div>
<dl class="docutils">
<dt>当你运行脚本时提供的参数的个数不对的时候，你就会看到上述错误信息 (这次我只用了</dt>
<dd><tt class="docutils literal"><span class="pre">first</span> <span class="pre">2nd</span></tt> 两个参数)。“need more than 3 values to unpack”这个错误信息告诉你参数数量不足。</dd>
</dl>
</div>
<div class="section" id="id4">
<h2>加分习题<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>给你的脚本三个以下的参数。看看会得到什么错误信息。试着解释一下。</li>
<li>再写两个脚本，其中一个接受更少的参数，另一个接受更多的参数，在参数解包时给它们取一些有意义的变量名。</li>
<li>将 <tt class="docutils literal"><span class="pre">raw_input</span></tt> 和 <tt class="docutils literal"><span class="pre">argv</span></tt> 一起使用，让你的脚本从用户手上得到更多的输入。</li>
<li>记住“模组(modules)”为你提供额外功能。多读几遍把这个词记住，因为我们后面还会用到它。</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">



    <h3>Project Versions</h3>
    <ul id="sidebar_versions">

  <li><a href="http://readthedocs.org">latest</a></li>

    </ul>

<div id="searchbox" style="">
  <h3>RTD Search</h3>
    <form class="search" action="http://readthedocs.org/search/project/" method="get">
      <input type="text" name="q" size="18">
      <input type="submit" value="Go">
      <input type="hidden" name="selected_facets" value="project:Learn Python The Hard Way (Chinese)">
    </form>
    <p class="searchtip" style="font-size: 90%">
        Full-text doc search.
    </p>
</div>


  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">习题 13: 参数、解包、变量</a><ul>
<li><a class="reference internal" href="#id2">等一下！“功能”还有另外一个名字</a></li>
<li><a class="reference internal" href="#id3">你应该看到的结果</a></li>
<li><a class="reference internal" href="#id4">加分习题</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ex12.html"
                        title="previous chapter">习题 12: 提示别人</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ex14.html"
                        title="next chapter">习题 14: 提示和传递</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ex13.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ex14.html" title="习题 14: 提示和传递"
             >next</a> |</li>
        <li class="right" >
          <a href="ex12.html" title="习题 12: 提示别人"
             >previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        <a href="http://www.2cto.com/">红黑联盟</a>网络收集
    </div>
 <!-- End original user content -->



<style type="text/css">
  .badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .badge.rtd {
    background: #257597 url(http://media.readthedocs.org/images/badge-rtd.png) top left no-repeat;
    border: 1px solid #282E32;
    width: 160px;
    right: 5px;
  }
  .badge.revsys { background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

.rtd_doc_footer { background-color: #465158;}

</style>

<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29680314-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>