

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>习题 15: 读取文件 &mdash; 笨办法学 Python 2.0 documentation</title>
<!-- RTD <head> -->
<script type="text/javascript" src="static/jquery.min.js"></script>
<script type="text/javascript" src="static/underscore.js"></script>
<script type="text/javascript" src="static/doctools.js"></script>
<script type="text/javascript" src="static/searchtools.js"></script>

  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

  <script type="text/javascript">
    var doc_version = "latest";
    var doc_slug = "learn-python-the-hard-way-zh_cn-translation";
  </script>
  <script type="text/javascript" src="static/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <link rel="top" title="笨办法学 Python 2.0 documentation" href="index.html" />
    <link rel="next" title="习题 16: 读写文件" href="ex16.html" />
    <link rel="prev" title="习题 14: 提示和传递" href="ex14.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ex16.html" title="习题 16: 读写文件"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ex14.html" title="习题 14: 提示和传递"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>习题 15: 读取文件<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>你已经学过了 <tt class="docutils literal"><span class="pre">raw_input</span></tt> 和 <tt class="docutils literal"><span class="pre">argv</span></tt>，这些是你开始学习读取文件的必备基础。你可能需要多多实验才能明白它的工作原理，所以你要细心做练习，并且仔细检查结果。处理文件需要非常仔细，如果不仔细的话，你可能会吧有用的文件弄坏或者清空。导致前功尽弃。</p>
<p>这节练习涉及到写两个文件。一个正常的 <tt class="docutils literal"><span class="pre">ex15.py</span></tt> 文件，另外一个是 <tt class="docutils literal"><span class="pre">ex15_sample.txt</span></tt>，第二个文件并不是脚本，而是供你的脚本读取的文本文件。以下是后者的内容：</p>
<div class="highlight-python"><pre>This is stuff I typed into a file.
It is really cool stuff.
Lots and lots of fun to have in here.

</pre>
</div>
<p>我们要做的是把该文件用我们的脚本“打开(open)”，然后打印出来。然而把文件名<tt class="docutils literal"><span class="pre">ex15_sample.txt</span></tt> 写死(hardcode)在代码中不是一个好主意，这些信息应该是用户输入的才对。如果我们碰到其他文件要处理，写死的文件名就会给你带来麻烦了。我们的解决方案是使用 <tt class="docutils literal"><span class="pre">argv</span></tt> 和 <tt class="docutils literal"><span class="pre">raw_input</span></tt> 来从用户获取信息，从而知道哪些文件该被处理。</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">argv</span>

<span class="n">script</span><span class="p">,</span> <span class="n">filename</span> <span class="o">=</span> <span class="n">argv</span>

<span class="n">txt</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

<span class="k">print</span> <span class="s">&quot;Here&#39;s your file </span><span class="si">%r</span><span class="s">:&quot;</span> <span class="o">%</span> <span class="n">filename</span>
<span class="k">print</span> <span class="n">txt</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="k">print</span> <span class="s">&quot;Type the filename again:&quot;</span>
<span class="n">file_again</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">)</span>

<span class="n">txt_again</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_again</span><span class="p">)</span>

<span class="k">print</span> <span class="n">txt_again</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>这个脚本中有一些新奇的玩意，我们来快速地过一遍：</p>
<p>代码的 1-3 行使用 <tt class="docutils literal"><span class="pre">argv</span></tt> 来获取文件名，这个你应该已经熟悉了。接下来第 5 行我们看到 <tt class="docutils literal"><span class="pre">open</span></tt> 这个新命令。现在请在命令行运行 <tt class="docutils literal"><span class="pre">pydoc</span> <span class="pre">open</span></tt> 来读读它的说明。你可以看到它和你自己的脚本、或者 <tt class="docutils literal"><span class="pre">raw_input</span></tt> 命令类似，它会接受一个参数，并且返回一个值，你可以将这个值赋予一个变量。这就是你打开文件的过程。</p>
<p>第 7 行我们打印了一小行，但在第 8 行我们看到了新奇的东西。我们在 <tt class="docutils literal"><span class="pre">txt</span></tt> 上调用了一个函数。你从 open 获得的东西是一个 <tt class="docutils literal"><span class="pre">file</span></tt> (文件)，文件本身也支持一些命令。它接受命令的方式是使用句点 <tt class="docutils literal"><span class="pre">.</span></tt> (英文称作 dot 或者 period)，紧跟着你的命令，然后是类似 <tt class="docutils literal"><span class="pre">open</span></tt> 和 <tt class="docutils literal"><span class="pre">raw_input</span></tt> 一样的参数。不同点是：当你说
<tt class="docutils literal"><span class="pre">txt.read</span></tt> 时，你的意思其实是：“嘿 txt！执行你的 read 命令，无需任何参数！”</p>
<p>脚本剩下的部分基本差不多，不过我就把剩下的分析作为加分习题留给你自己了。</p>
<div class="section" id="id2">
<h2>你应该看到的结果<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>我的脚本叫 &#8220;ex15_sample.txt&#8221;，以下是执行结果：</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python ex15.py ex15_sample.txt 
<span class="go">Here&#39;s your file &#39;ex15_sample.txt&#39;:</span>
<span class="go">This is stuff I typed into a file.</span>
<span class="go">It is really cool stuff.</span>
<span class="go">Lots and lots of fun to have in here.</span>


<span class="go">Type the filename again:</span>
<span class="gp">&gt;</span> ex15_sample.txt
<span class="go">This is stuff I typed into a file.</span>
<span class="go">It is really cool stuff.</span>
<span class="go">Lots and lots of fun to have in here.</span>


<span class="gp">$</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>加分习题<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>这节的难度跨越有点大，所以你要尽量做好这节加分习题，然后再继续后面的章节。</p>
<ol class="arabic simple">
<li>在每一行的上面用注解说明这一行的用途。</li>
<li>如果你不确定答案，就问别人，或者上网搜索。大部分时候，只要搜索 &#8220;python&#8221; 加上你要搜的东西就能得到你要的答案。比如搜索一下“python open”。</li>
<li>我使用了“命令”这个词，不过实际上它们的名字是“函数（function）”和“方法（method）。上网搜索一下这两者的意义和区别。看不明白也没关系，迷失在别的程序员的知识海洋里是很正常的一件事情。</li>
<li>删掉 10-15 行使用到 <tt class="docutils literal"><span class="pre">raw_input</span></tt> 的部分，再运行一遍脚本。</li>
<li>只是用 <tt class="docutils literal"><span class="pre">raw_input</span></tt> 写这个脚本，想想那种得到文件名称的方法更好，以及为什么。</li>
<li>运行 <tt class="docutils literal"><span class="pre">pydoc</span> <span class="pre">file</span></tt> 向下滚动直到看见 <tt class="docutils literal"><span class="pre">read()</span></tt> 命令（函数/方法）。看到很多别的命令了吧，你可以找几条试试看。不需要看那些包含 <tt class="docutils literal"><span class="pre">__</span></tt> （两个下划线）的命令，这些只是垃圾而已。</li>
<li>再次运行 <tt class="docutils literal"><span class="pre">python</span></tt> 在命令行下使用 <tt class="docutils literal"><span class="pre">open</span></tt> 打开一个文件，这种 open 和 read
的方法也值得你一学。</li>
<li>让你的脚本针对 <tt class="docutils literal"><span class="pre">txt</span></tt> and <tt class="docutils literal"><span class="pre">txt_again</span></tt> 变量执行一下 <tt class="docutils literal"><span class="pre">close()</span></tt> ，处理完文件后你需要将其关闭，这是很重要的一点。</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">



    <h3>Project Versions</h3>
    <ul id="sidebar_versions">

  <li><a href="http://readthedocs.org">latest</a></li>

    </ul>

<div id="searchbox" style="">
  <h3>RTD Search</h3>
    <form class="search" action="http://readthedocs.org/search/project/" method="get">
      <input type="text" name="q" size="18">
      <input type="submit" value="Go">
      <input type="hidden" name="selected_facets" value="project:Learn Python The Hard Way (Chinese)">
    </form>
    <p class="searchtip" style="font-size: 90%">
        Full-text doc search.
    </p>
</div>


  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">习题 15: 读取文件</a><ul>
<li><a class="reference internal" href="#id2">你应该看到的结果</a></li>
<li><a class="reference internal" href="#id3">加分习题</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ex14.html"
                        title="previous chapter">习题 14: 提示和传递</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ex16.html"
                        title="next chapter">习题 16: 读写文件</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ex15.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ex16.html" title="习题 16: 读写文件"
             >next</a> |</li>
        <li class="right" >
          <a href="ex14.html" title="习题 14: 提示和传递"
             >previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        <a href="http://www.2cto.com/">红黑联盟</a>网络收集
    </div>
 <!-- End original user content -->



<style type="text/css">
  .badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .badge.rtd {
    background: #257597 url(http://media.readthedocs.org/images/badge-rtd.png) top left no-repeat;
    border: 1px solid #282E32;
    width: 160px;
    right: 5px;
  }
  .badge.revsys { background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

.rtd_doc_footer { background-color: #465158;}

</style>

<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29680314-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>