

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>习题 18: 命名、变量、代码、函数 &mdash; 笨办法学 Python 2.0 documentation</title>
<!-- RTD <head> -->
<script type="text/javascript" src="static/jquery.min.js"></script>
<script type="text/javascript" src="static/underscore.js"></script>
<script type="text/javascript" src="static/doctools.js"></script>
<script type="text/javascript" src="static/searchtools.js"></script>

  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

  <script type="text/javascript">
    var doc_version = "latest";
    var doc_slug = "learn-python-the-hard-way-zh_cn-translation";
  </script>
  <script type="text/javascript" src="static/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <link rel="top" title="笨办法学 Python 2.0 documentation" href="index.html" />
    <link rel="next" title="习题 19: 函数和变量" href="ex19.html" />
    <link rel="prev" title="习题 17: 更多文件操作" href="ex17.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ex19.html" title="习题 19: 函数和变量"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ex17.html" title="习题 17: 更多文件操作"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>习题 18: 命名、变量、代码、函数<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>标题包含的内容够多的吧？接下来我要教你“函数(function)”了！咚咚锵！说到函数，不一样的人会对它有不一样的理解和使用方法，不过我只会教你现在能用到的最简单的使用方式。</p>
<p>函数可以做三样事情：</p>
<ol class="arabic simple">
<li>它们给代码片段命名，就跟“变量”给字符串和数字命名一样。</li>
<li>它们可以接受参数，就跟你的脚本接受 <tt class="docutils literal"><span class="pre">argv</span></tt> 一样。</li>
<li>通过使用 #1 和 #2，它们可以让你创建“微型脚本”或者“小命令”。</li>
</ol>
<p>你可以使用 <tt class="docutils literal"><span class="pre">def</span></tt> 新建函数。我将让你创建四个不同的函数，它们工作起来和你的脚本一样。然后我会演示给你各个函数之间的关系。</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># this one is like your scripts with argv</span>
<span class="k">def</span> <span class="nf">print_two</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span> <span class="o">=</span> <span class="n">args</span>
    <span class="k">print</span> <span class="s">&quot;arg1: </span><span class="si">%r</span><span class="s">, arg2: </span><span class="si">%r</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">)</span>

<span class="c"># ok, that *args is actually pointless, we can just do this</span>
<span class="k">def</span> <span class="nf">print_two_again</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&quot;arg1: </span><span class="si">%r</span><span class="s">, arg2: </span><span class="si">%r</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">)</span>

<span class="c"># this just takes one argument</span>
<span class="k">def</span> <span class="nf">print_one</span><span class="p">(</span><span class="n">arg1</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&quot;arg1: </span><span class="si">%r</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">arg1</span>

<span class="c"># this one takes no arguments</span>
<span class="k">def</span> <span class="nf">print_none</span><span class="p">():</span>
    <span class="k">print</span> <span class="s">&quot;I got nothin&#39;.&quot;</span>


<span class="n">print_two</span><span class="p">(</span><span class="s">&quot;Zed&quot;</span><span class="p">,</span><span class="s">&quot;Shaw&quot;</span><span class="p">)</span>
<span class="n">print_two_again</span><span class="p">(</span><span class="s">&quot;Zed&quot;</span><span class="p">,</span><span class="s">&quot;Shaw&quot;</span><span class="p">)</span>
<span class="n">print_one</span><span class="p">(</span><span class="s">&quot;First!&quot;</span><span class="p">)</span>
<span class="n">print_none</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>让我们把你一个函数 <tt class="docutils literal"><span class="pre">print_two</span></tt> 肢解一下，这个函数和你写脚本的方式差不多，因此你看上去应该会觉着比较眼熟：</p>
<ol class="arabic simple">
<li>首先我们告诉 Python 创建一个函数，我们使用到的命令是 <tt class="docutils literal"><span class="pre">def</span></tt> ，也就是“定义(define)”的意思。</li>
<li>紧接着 <tt class="docutils literal"><span class="pre">def</span></tt> 的是函数的名称。本例中它的名称是 &#8220;print_two&#8221;，但名字可以随便取，就叫 &#8220;peanuts&#8221; 也没关系。但最好函数的名称能够体现出函数的功能来。</li>
<li>然后我们告诉函数我们需要 <tt class="docutils literal"><span class="pre">*args</span></tt> (asterisk args)，这和脚本的 <tt class="docutils literal"><span class="pre">argv</span></tt>
非常相似，参数必须放在圆括号 <tt class="docutils literal"><span class="pre">()</span></tt> 中才能正常工作。</li>
<li>接着我们用冒号 <tt class="docutils literal"><span class="pre">:</span></tt> 结束本行，然后开始下一行缩进。</li>
<li>冒号以下，使用 4 个空格缩进的行都是属于 <tt class="docutils literal"><span class="pre">print_two</span></tt> 这个函数的内容。
其中第一行的作用是将参数解包，这和脚本参数解包的原理差不多。</li>
<li>为了演示它的工作原理，我们把解包后的每个参数都打印出来，这和我们在之前脚本练习中所作的类似。</li>
</ol>
<p>函数 <tt class="docutils literal"><span class="pre">print_two</span></tt> 的问题是：它并不是创建函数最简单的方法。在 Python 函数中我们可以跳过整个参数解包的过程，直接使用 <tt class="docutils literal"><span class="pre">()</span></tt> 里边的名称作为变量名。这就是
<tt class="docutils literal"><span class="pre">print_two_again</span></tt> 实现的功能。</p>
<p>接下来的例子是 <tt class="docutils literal"><span class="pre">print_one</span></tt> ，它向你演示了函数如何接受单个参数。</p>
<p>最后一个例子是 <tt class="docutils literal"><span class="pre">print_none</span></tt> ，它向你演示了函数可以不接收任何参数。</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">如果你不太能看懂上面的内容也别气馁。后面我们还有更多的练习向你展示如何创建和使用函数。现在你只要把函数理解成“迷你脚本”就可以了。</p>
</div>
<div class="section" id="id2">
<h2>你应该看到的结果<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>运行上面的脚本会看到如下结果:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python ex18.py
<span class="go">arg1: &#39;Zed&#39;, arg2: &#39;Shaw&#39;</span>
<span class="go">arg1: &#39;Zed&#39;, arg2: &#39;Shaw&#39;</span>
<span class="go">arg1: &#39;First!&#39;</span>
<span class="go">I got nothin&#39;.</span>
<span class="gp">$</span>
</pre></div>
</div>
<p>你应该已经看出函数是怎样工作的了。注意到函数的用法和你以前见过的 <tt class="docutils literal"><span class="pre">exists</span></tt>、
<tt class="docutils literal"><span class="pre">open</span></tt>，以及别的“命令”有点类似了吧？其实我只是为了让你容易理解才叫它们“命令”，
它们的本质其实就是函数。也就是说，你也可以在自己的脚本中创建你自己的“命令”。</p>
</div>
<div class="section" id="id3">
<h2>加分习题<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>为自己写一个<tt class="docutils literal"><span class="pre">函数注意事项</span></tt>以供后续参考。你可以写在一个索引卡片上随时阅读，直到你记住所有的要点为止。注意事项如下：</p>
<ol class="arabic simple">
<li>函数定义是以 <tt class="docutils literal"><span class="pre">def</span></tt> 开始的吗？</li>
<li>函数名称是以字符和下划线 <tt class="docutils literal"><span class="pre">_</span></tt> 组成的吗？</li>
<li>函数名称是不是紧跟着括号 <tt class="docutils literal"><span class="pre">(</span></tt> ？</li>
<li>括号里是否包含参数？多个参数是否以逗号隔开？</li>
<li>参数名称是否有重复？（不能使用重复的参数名）</li>
<li>紧跟着参数的是不是括号和冒号 <tt class="docutils literal"><span class="pre">):</span></tt> ？</li>
<li>紧跟着函数定义的代码是否使用了 4 个空格的缩进 (<tt class="docutils literal"><span class="pre">indent</span></tt>)？</li>
<li>函数结束的位置是否取消了缩进 (&#8220;dedent&#8221;)？</li>
</ol>
<p>当你运行（或者说“使用 use”或者“调用 call”）一个函数时，记得检查下面的要点：</p>
<ol class="arabic simple">
<li>调运函数时是否使用了函数的名称？</li>
<li>函数名称是否紧跟着 <tt class="docutils literal"><span class="pre">(</span></tt> ？</li>
<li>括号后有无参数？多个参数是否以逗号隔开？</li>
<li>函数是否以 <tt class="docutils literal"><span class="pre">)</span></tt> 结尾？</li>
</ol>
<p>按照这两份检查表里的内容检查你的练习，直到你不需要检查表为止。</p>
<p>最后，将下面这句话阅读几遍：</p>
<p>“‘运行函数(run)’、‘调用函数(call)’、和 ‘使用函数(use)’是同一个意思”</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">



    <h3>Project Versions</h3>
    <ul id="sidebar_versions">

  <li><a href="http://readthedocs.org">latest</a></li>

    </ul>

<div id="searchbox" style="">
  <h3>RTD Search</h3>
    <form class="search" action="http://readthedocs.org/search/project/" method="get">
      <input type="text" name="q" size="18">
      <input type="submit" value="Go">
      <input type="hidden" name="selected_facets" value="project:Learn Python The Hard Way (Chinese)">
    </form>
    <p class="searchtip" style="font-size: 90%">
        Full-text doc search.
    </p>
</div>


  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">习题 18: 命名、变量、代码、函数</a><ul>
<li><a class="reference internal" href="#id2">你应该看到的结果</a></li>
<li><a class="reference internal" href="#id3">加分习题</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ex17.html"
                        title="previous chapter">习题 17: 更多文件操作</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ex19.html"
                        title="next chapter">习题 19: 函数和变量</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ex18.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ex19.html" title="习题 19: 函数和变量"
             >next</a> |</li>
        <li class="right" >
          <a href="ex17.html" title="习题 17: 更多文件操作"
             >previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        <a href="http://www.2cto.com/">红黑联盟</a>网络收集
    </div>
 <!-- End original user content -->



<style type="text/css">
  .badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .badge.rtd {
    background: #257597 url(http://media.readthedocs.org/images/badge-rtd.png) top left no-repeat;
    border: 1px solid #282E32;
    width: 160px;
    right: 5px;
  }
  .badge.revsys { background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

.rtd_doc_footer { background-color: #465158;}

</style>

<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29680314-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>