

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>习题 19: 函数和变量 &mdash; 笨办法学 Python 2.0 documentation</title>
<!-- RTD <head> -->
<script type="text/javascript" src="static/jquery.min.js"></script>
<script type="text/javascript" src="static/underscore.js"></script>
<script type="text/javascript" src="static/doctools.js"></script>
<script type="text/javascript" src="static/searchtools.js"></script>

  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

  <script type="text/javascript">
    var doc_version = "latest";
    var doc_slug = "learn-python-the-hard-way-zh_cn-translation";
  </script>
  <script type="text/javascript" src="static/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <link rel="top" title="笨办法学 Python 2.0 documentation" href="index.html" />
    <link rel="next" title="习题 20: 函数和文件" href="ex20.html" />
    <link rel="prev" title="习题 18: 命名、变量、代码、函数" href="ex18.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ex20.html" title="习题 20: 函数和文件"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ex18.html" title="习题 18: 命名、变量、代码、函数"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>习题 19: 函数和变量<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>函数这个概念也许承载了太多的信息量，不过别担心。只要坚持做这些练习，对照上个练习中的检查点检查一遍这次的联系，你最终会明白这些内容的。</p>
<p>有一个你可能没有注意到的细节，我们现在强调一下：函数里边的变量和脚本里边的变量之间是没有连接的。下面的这个练习可以让你对这一点有更多的思考：</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">def</span> <span class="nf">cheese_and_crackers</span><span class="p">(</span><span class="n">cheese_count</span><span class="p">,</span> <span class="n">boxes_of_crackers</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&quot;You have </span><span class="si">%d</span><span class="s"> cheeses!&quot;</span> <span class="o">%</span> <span class="n">cheese_count</span>
    <span class="k">print</span> <span class="s">&quot;You have </span><span class="si">%d</span><span class="s"> boxes of crackers!&quot;</span> <span class="o">%</span> <span class="n">boxes_of_crackers</span>
    <span class="k">print</span> <span class="s">&quot;Man that&#39;s enough for a party!&quot;</span>
    <span class="k">print</span> <span class="s">&quot;Get a blanket.</span><span class="se">\n</span><span class="s">&quot;</span>


<span class="k">print</span> <span class="s">&quot;We can just give the function numbers directly:&quot;</span>
<span class="n">cheese_and_crackers</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>


<span class="k">print</span> <span class="s">&quot;OR, we can use variables from our script:&quot;</span>
<span class="n">amount_of_cheese</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">amount_of_crackers</span> <span class="o">=</span> <span class="mi">50</span>

<span class="n">cheese_and_crackers</span><span class="p">(</span><span class="n">amount_of_cheese</span><span class="p">,</span> <span class="n">amount_of_crackers</span><span class="p">)</span>


<span class="k">print</span> <span class="s">&quot;We can even do math inside too:&quot;</span>
<span class="n">cheese_and_crackers</span><span class="p">(</span><span class="mi">10</span> <span class="o">+</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">6</span><span class="p">)</span>


<span class="k">print</span> <span class="s">&quot;And we can combine the two, variables and math:&quot;</span>
<span class="n">cheese_and_crackers</span><span class="p">(</span><span class="n">amount_of_cheese</span> <span class="o">+</span> <span class="mi">100</span><span class="p">,</span> <span class="n">amount_of_crackers</span> <span class="o">+</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>通过这个练习，你看到我们给我们的函数 <tt class="docutils literal"><span class="pre">cheese_and_crackers</span></tt> 很多的参数，然后在函数里把它们打印出来。我们可以在函数里用变量名，我们可以在函数里做运算，我们甚至可以将变量和运算结合起来。</p>
<p>从一方面来说，函数的参数和我们的生成变量时用的 <tt class="docutils literal"><span class="pre">=</span></tt> 赋值符类似。事实上，如果一个物件你可以用 <tt class="docutils literal"><span class="pre">=</span></tt> 将其命名，你通常也可以将其作为参数传递给一个函数。</p>
<div class="section" id="id2">
<h2>你应该看到的结果<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>你应该研究一下脚本的输出，和你想象的结果对比一下看有什么不同。</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python ex19.py
<span class="go">We can just give the function numbers directly:</span>
<span class="go">You have 20 cheeses!</span>
<span class="go">You have 30 boxes of crackers!</span>
<span class="go">Man that&#39;s enough for a party!</span>
<span class="go">Get a blanket.</span>

<span class="go">OR, we can use variables from our script:</span>
<span class="go">You have 10 cheeses!</span>
<span class="go">You have 50 boxes of crackers!</span>
<span class="go">Man that&#39;s enough for a party!</span>
<span class="go">Get a blanket.</span>

<span class="go">We can even do math inside too:</span>
<span class="go">You have 30 cheeses!</span>
<span class="go">You have 11 boxes of crackers!</span>
<span class="go">Man that&#39;s enough for a party!</span>
<span class="go">Get a blanket.</span>

<span class="go">And we can combine the two, variables and math:</span>
<span class="go">You have 110 cheeses!</span>
<span class="go">You have 1050 boxes of crackers!</span>
<span class="go">Man that&#39;s enough for a party!</span>
<span class="go">Get a blanket.</span>
<span class="gp">$</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>加分习题<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>倒着将脚本读完，在每一行上面添加一行注解，说明这行的作用。</li>
<li>从最后一行开始，倒着阅读每一行，读出所有的重要字符来。</li>
<li>自己编至少一个函数出来，然后用10种方法运行这个函数。</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">



    <h3>Project Versions</h3>
    <ul id="sidebar_versions">

  <li><a href="http://readthedocs.org">latest</a></li>

    </ul>

<div id="searchbox" style="">
  <h3>RTD Search</h3>
    <form class="search" action="http://readthedocs.org/search/project/" method="get">
      <input type="text" name="q" size="18">
      <input type="submit" value="Go">
      <input type="hidden" name="selected_facets" value="project:Learn Python The Hard Way (Chinese)">
    </form>
    <p class="searchtip" style="font-size: 90%">
        Full-text doc search.
    </p>
</div>


  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">习题 19: 函数和变量</a><ul>
<li><a class="reference internal" href="#id2">你应该看到的结果</a></li>
<li><a class="reference internal" href="#id3">加分习题</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ex18.html"
                        title="previous chapter">习题 18: 命名、变量、代码、函数</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ex20.html"
                        title="next chapter">习题 20: 函数和文件</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ex19.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ex20.html" title="习题 20: 函数和文件"
             >next</a> |</li>
        <li class="right" >
          <a href="ex18.html" title="习题 18: 命名、变量、代码、函数"
             >previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        <a href="http://www.2cto.com/">红黑联盟</a>网络收集
    </div>
 <!-- End original user content -->



<style type="text/css">
  .badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .badge.rtd {
    background: #257597 url(http://media.readthedocs.org/images/badge-rtd.png) top left no-repeat;
    border: 1px solid #282E32;
    width: 160px;
    right: 5px;
  }
  .badge.revsys { background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

.rtd_doc_footer { background-color: #465158;}

</style>

<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29680314-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>