

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>习题 27: 记住逻辑关系 &mdash; 笨办法学 Python 2.0 documentation</title>
<!-- RTD <head> -->
<script type="text/javascript" src="static/jquery.min.js"></script>
<script type="text/javascript" src="static/underscore.js"></script>
<script type="text/javascript" src="static/doctools.js"></script>
<script type="text/javascript" src="static/searchtools.js"></script>

  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

  <script type="text/javascript">
    var doc_version = "latest";
    var doc_slug = "learn-python-the-hard-way-zh_cn-translation";
  </script>
  <script type="text/javascript" src="static/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <link rel="top" title="笨办法学 Python 2.0 documentation" href="index.html" />
    <link rel="next" title="习题 28: 布尔表达式练习" href="ex28.html" />
    <link rel="prev" title="习题 26: 恭喜你，现在可以考试了！" href="ex26.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ex28.html" title="习题 28: 布尔表达式练习"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ex26.html" title="习题 26: 恭喜你，现在可以考试了！"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>习题 27: 记住逻辑关系<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>到此为止你已经学会了读写文件，命令行处理，以及很多 Python 数学运算功能。今天，你将要开始学习逻辑了。你要学习的不是研究院里的高深逻辑理论，只是程序员每天都用到的让程序跑起来的基础逻辑知识。</p>
<p>学习逻辑之前你需要先记住一些东西。这个练习我要求你一个星期完成，不要擅自修改日程，就算你烦得不得了，也要坚持下去。这个练习会让你背下来一系列的逻辑表格，这会让你更容易地完成后面的习题。</p>
<p>需要事先警告你的是：这件事情一开始一点乐趣都没有，你会一开始就觉得它很无聊乏味，但它的目的是教你程序员必须的一个重要技能——一些重要的概念是必须记住的，一旦你明白了这些概念，你会获得相当的成就感，但是一开始你会觉得它们很难掌握，就跟和乌贼摔跤一样，而等到某一天，你会刷的一下豁然开朗。你会从这些基础的记忆学习中得到丰厚的回报。</p>
<p>这里告诉你一个记住某样东西，而不让自己抓狂的方法：在一整天里，每次记忆一小部分，把你最需要加强的部分标记起来。不要想着在两小时内连续不停地背诵，这不会有什么好的结果。不管你花多长时间，你的大脑也只会留住你在前 15 或者 30 分钟内看过的东西。</p>
<p>取而代之，你需要做的是创建一些索引卡片，卡片有两列内容，正面写下逻辑关系，反面写下答案。你需要做到的结果是：拿出一张卡片来，看到正面的表达式，例如 &#8220;True or False&#8221;，你可以立即说出背面的结果是 &#8220;True&#8221;！坚持练习，直到你能做到这一点为止。</p>
<p>一旦你能做到这一点了，接下来你需要每天晚上自己在笔记本上写一份真值表出来。不要只是抄写它们，试着默写真值表，如果发现哪里没记住的话，就飞快地撇一眼这里的答案。这样将训练你的大脑让它记住整个真值表。</p>
<p>不要在这上面花超过一周的时间，因为你在后面的应用过程中还会继续学习它们。</p>
<div class="section" id="id2">
<h2>逻辑术语<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>在 python 中我们会用到下面的术语（字符或者词汇）来定义事物的真(True)或者假(False)。计算机的逻辑就是在程序的某个位置检查这些字符或者变量组合在一起表达的结果是真是假。</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">and</span></tt> 与</li>
<li><tt class="docutils literal"><span class="pre">or</span></tt> 或</li>
<li><tt class="docutils literal"><span class="pre">not</span></tt> 非</li>
<li><tt class="docutils literal"><span class="pre">!=</span></tt> (not equal) 不等于</li>
<li><tt class="docutils literal"><span class="pre">==</span></tt> (equal) 等于</li>
<li><tt class="docutils literal"><span class="pre">&gt;=</span></tt> (greater-than-equal) 大于等于</li>
<li><tt class="docutils literal"><span class="pre">&lt;=</span></tt> (less-than-equal) 小于等于</li>
<li>True 真</li>
<li>False 假</li>
</ul>
<p>其实你已经见过这些字符了，但这些词汇你可能还没见过。这些词汇(and, or, not)和你期望的效果其实是一样的，跟英语里的意思一模一样。</p>
</div>
<div class="section" id="id3">
<h2>真值表<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>我们将使用这些字符来创建你需要记住的真值表。</p>
<table border="1" class="docutils">
<colgroup>
<col width="64%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">NOT</th>
<th class="head">True?</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>not False</td>
<td>True</td>
</tr>
<tr class="row-odd"><td>not True</td>
<td>False</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="74%" />
<col width="26%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">OR</th>
<th class="head">True?</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>True or False</td>
<td>True</td>
</tr>
<tr class="row-odd"><td>True or True</td>
<td>True</td>
</tr>
<tr class="row-even"><td>False or True</td>
<td>True</td>
</tr>
<tr class="row-odd"><td>False or False</td>
<td>False</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="75%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">AND</th>
<th class="head">True?</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>True and False</td>
<td>False</td>
</tr>
<tr class="row-odd"><td>True and True</td>
<td>True</td>
</tr>
<tr class="row-even"><td>False and True</td>
<td>False</td>
</tr>
<tr class="row-odd"><td>False and False</td>
<td>False</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="80%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">NOT OR</th>
<th class="head">True?</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>not (True or False)</td>
<td>False</td>
</tr>
<tr class="row-odd"><td>not (True or True)</td>
<td>False</td>
</tr>
<tr class="row-even"><td>not (False or True)</td>
<td>False</td>
</tr>
<tr class="row-odd"><td>not (False or False)</td>
<td>True</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="81%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">NOT AND</th>
<th class="head">True?</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>not (True and False)</td>
<td>True</td>
</tr>
<tr class="row-odd"><td>not (True and True)</td>
<td>False</td>
</tr>
<tr class="row-even"><td>not (False and True)</td>
<td>True</td>
</tr>
<tr class="row-odd"><td>not (False and False)</td>
<td>True</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="75%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">!=</th>
<th class="head">True?</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1 != 0</td>
<td>True</td>
</tr>
<tr class="row-odd"><td>1 != 1</td>
<td>False</td>
</tr>
<tr class="row-even"><td>0 != 1</td>
<td>True</td>
</tr>
<tr class="row-odd"><td>0 != 0</td>
<td>False</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="75%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">==</th>
<th class="head">True?</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1 == 0</td>
<td>False</td>
</tr>
<tr class="row-odd"><td>1 == 1</td>
<td>True</td>
</tr>
<tr class="row-even"><td>0 == 1</td>
<td>False</td>
</tr>
<tr class="row-odd"><td>0 == 0</td>
<td>True</td>
</tr>
</tbody>
</table>
<p>现在使用这些表格创建你自己的卡片，再花一个星期慢慢记住它们。记住一点，这本书不会要求你成功或者失败，只要每天尽力去学，在尽力的基础上多花一点功夫就可以了。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">



    <h3>Project Versions</h3>
    <ul id="sidebar_versions">

  <li><a href="http://readthedocs.org">latest</a></li>

    </ul>

<div id="searchbox" style="">
  <h3>RTD Search</h3>
    <form class="search" action="http://readthedocs.org/search/project/" method="get">
      <input type="text" name="q" size="18">
      <input type="submit" value="Go">
      <input type="hidden" name="selected_facets" value="project:Learn Python The Hard Way (Chinese)">
    </form>
    <p class="searchtip" style="font-size: 90%">
        Full-text doc search.
    </p>
</div>


  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">习题 27: 记住逻辑关系</a><ul>
<li><a class="reference internal" href="#id2">逻辑术语</a></li>
<li><a class="reference internal" href="#id3">真值表</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ex26.html"
                        title="previous chapter">习题 26: 恭喜你，现在可以考试了！</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ex28.html"
                        title="next chapter">习题 28: 布尔表达式练习</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ex27.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ex28.html" title="习题 28: 布尔表达式练习"
             >next</a> |</li>
        <li class="right" >
          <a href="ex26.html" title="习题 26: 恭喜你，现在可以考试了！"
             >previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        <a href="http://www.2cto.com/">红黑联盟</a>网络收集
    </div>
 <!-- End original user content -->



<style type="text/css">
  .badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .badge.rtd {
    background: #257597 url(http://media.readthedocs.org/images/badge-rtd.png) top left no-repeat;
    border: 1px solid #282E32;
    width: 160px;
    right: 5px;
  }
  .badge.revsys { background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

.rtd_doc_footer { background-color: #465158;}

</style>

<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29680314-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>