

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>习题 28: 布尔表达式练习 &mdash; 笨办法学 Python 2.0 documentation</title>
<!-- RTD <head> -->
<script type="text/javascript" src="static/jquery.min.js"></script>
<script type="text/javascript" src="static/underscore.js"></script>
<script type="text/javascript" src="static/doctools.js"></script>
<script type="text/javascript" src="static/searchtools.js"></script>

  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

  <script type="text/javascript">
    var doc_version = "latest";
    var doc_slug = "learn-python-the-hard-way-zh_cn-translation";
  </script>
  <script type="text/javascript" src="static/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <link rel="top" title="笨办法学 Python 2.0 documentation" href="index.html" />
    <link rel="next" title="习题 29: 如果(if)" href="ex29.html" />
    <link rel="prev" title="习题 27: 记住逻辑关系" href="ex27.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ex29.html" title="习题 29: 如果(if)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ex27.html" title="习题 27: 记住逻辑关系"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>习题 28: 布尔表达式练习<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>上一节你学到的逻辑组合的正式名称是“布尔逻辑表达式(boolean logic expression)”。在编程中，布尔逻辑可以说是无处不在。它们是计算机运算的基础和重要组成部分，掌握它们就跟学音乐掌握音阶一样重要。</p>
<p>在这节练习中，你将在 <tt class="docutils literal"><span class="pre">python</span></tt> 里使用到上节学到的逻辑表达式。先为下面的每一个逻辑问题写出你认为的答案，每一题的答案要么为 True 要么为 False。写完以后，你需要将<tt class="docutils literal"><span class="pre">python</span></tt> 运行起来，把这些逻辑语句输入进去，确认你写的答案是否正确。</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">True</span> <span class="pre">and</span> <span class="pre">True</span></tt></li>
<li><tt class="docutils literal"><span class="pre">False</span> <span class="pre">and</span> <span class="pre">True</span></tt></li>
<li><tt class="docutils literal"><span class="pre">1</span> <span class="pre">==</span> <span class="pre">1</span> <span class="pre">and</span> <span class="pre">2</span> <span class="pre">==</span> <span class="pre">1</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&quot;test&quot;</span> <span class="pre">==</span> <span class="pre">&quot;test&quot;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">1</span> <span class="pre">==</span> <span class="pre">1</span> <span class="pre">or</span> <span class="pre">2</span> <span class="pre">!=</span> <span class="pre">1</span></tt></li>
<li><tt class="docutils literal"><span class="pre">True</span> <span class="pre">and</span> <span class="pre">1</span> <span class="pre">==</span> <span class="pre">1</span></tt></li>
<li><tt class="docutils literal"><span class="pre">False</span> <span class="pre">and</span> <span class="pre">0</span> <span class="pre">!=</span> <span class="pre">0</span></tt></li>
<li><tt class="docutils literal"><span class="pre">True</span> <span class="pre">or</span> <span class="pre">1</span> <span class="pre">==</span> <span class="pre">1</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&quot;test&quot;</span> <span class="pre">==</span> <span class="pre">&quot;testing&quot;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">1</span> <span class="pre">!=</span> <span class="pre">0</span> <span class="pre">and</span> <span class="pre">2</span> <span class="pre">==</span> <span class="pre">1</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&quot;test&quot;</span> <span class="pre">!=</span> <span class="pre">&quot;testing&quot;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&quot;test&quot;</span> <span class="pre">==</span> <span class="pre">1</span></tt></li>
<li><tt class="docutils literal"><span class="pre">not</span> <span class="pre">(True</span> <span class="pre">and</span> <span class="pre">False)</span></tt></li>
<li><tt class="docutils literal"><span class="pre">not</span> <span class="pre">(1</span> <span class="pre">==</span> <span class="pre">1</span> <span class="pre">and</span> <span class="pre">0</span> <span class="pre">!=</span> <span class="pre">1)</span></tt></li>
<li><tt class="docutils literal"><span class="pre">not</span> <span class="pre">(10</span> <span class="pre">==</span> <span class="pre">1</span> <span class="pre">or</span> <span class="pre">1000</span> <span class="pre">==</span> <span class="pre">1000)</span></tt></li>
<li><tt class="docutils literal"><span class="pre">not</span> <span class="pre">(1</span> <span class="pre">!=</span> <span class="pre">10</span> <span class="pre">or</span> <span class="pre">3</span> <span class="pre">==</span> <span class="pre">4)</span></tt></li>
<li><tt class="docutils literal"><span class="pre">not</span> <span class="pre">(&quot;testing&quot;</span> <span class="pre">==</span> <span class="pre">&quot;testing&quot;</span> <span class="pre">and</span> <span class="pre">&quot;Zed&quot;</span> <span class="pre">==</span> <span class="pre">&quot;Cool</span> <span class="pre">Guy&quot;)</span></tt></li>
<li><tt class="docutils literal"><span class="pre">1</span> <span class="pre">==</span> <span class="pre">1</span> <span class="pre">and</span> <span class="pre">not</span> <span class="pre">(&quot;testing&quot;</span> <span class="pre">==</span> <span class="pre">1</span> <span class="pre">or</span> <span class="pre">1</span> <span class="pre">==</span> <span class="pre">0)</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&quot;chunky&quot;</span> <span class="pre">==</span> <span class="pre">&quot;bacon&quot;</span> <span class="pre">and</span> <span class="pre">not</span> <span class="pre">(3</span> <span class="pre">==</span> <span class="pre">4</span> <span class="pre">or</span> <span class="pre">3</span> <span class="pre">==</span> <span class="pre">3)</span></tt></li>
<li><tt class="docutils literal"><span class="pre">3</span> <span class="pre">==</span> <span class="pre">3</span> <span class="pre">and</span> <span class="pre">not</span> <span class="pre">(&quot;testing&quot;</span> <span class="pre">==</span> <span class="pre">&quot;testing&quot;</span> <span class="pre">or</span> <span class="pre">&quot;Python&quot;</span> <span class="pre">==</span> <span class="pre">&quot;Fun&quot;)</span></tt></li>
</ol>
<p>在本节结尾的地方我会给你一个理清复杂逻辑的技巧。</p>
<p>所有的布尔逻辑表达式都可以用下面的简单流程得到结果：</p>
<ol class="arabic simple">
<li>找到相等判断的部分 (== or !=)，将其改写为其最终值 (True 或 False)。</li>
<li>找到括号里的 and/or，先算出它们的值。</li>
<li>找到每一个 not，算出他们反过来的值。</li>
<li>找到剩下的 and/or，解出它们的值。</li>
<li>等你都做完后，剩下的结果应该就是 True 或者 False 了。</li>
</ol>
<p>下面我们以 #20 逻辑表达式演示一下：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">3</span> <span class="o">!=</span> <span class="mi">4</span> <span class="ow">and</span> <span class="ow">not</span> <span class="p">(</span><span class="s">&quot;testing&quot;</span> <span class="o">!=</span> <span class="s">&quot;test&quot;</span> <span class="ow">or</span> <span class="s">&quot;Python&quot;</span> <span class="o">==</span> <span class="s">&quot;Python&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>接下来你将看到这个复杂表达式是如何逐级解为一个单独结果的：</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>解出每一个等值判断:</dt>
<dd><ol class="first last loweralpha simple">
<li><tt class="docutils literal"><span class="pre">3</span> <span class="pre">!=</span> <span class="pre">4</span></tt> 为 <tt class="docutils literal"><span class="pre">True</span></tt>: <tt class="docutils literal"><span class="pre">True</span> <span class="pre">and</span> <span class="pre">not</span> <span class="pre">(&quot;testing&quot;</span> <span class="pre">!=</span> <span class="pre">&quot;test&quot;</span> <span class="pre">or</span> <span class="pre">&quot;Python&quot;</span> <span class="pre">==</span> <span class="pre">&quot;Python&quot;)</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&quot;testing&quot;</span> <span class="pre">!=</span> <span class="pre">&quot;test&quot;</span></tt> 为 <tt class="docutils literal"><span class="pre">True</span></tt>: <tt class="docutils literal"><span class="pre">True</span> <span class="pre">and</span> <span class="pre">not</span> <span class="pre">(True</span> <span class="pre">or</span> <span class="pre">&quot;Python&quot;</span> <span class="pre">==</span> <span class="pre">&quot;Python&quot;)</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&quot;Python&quot;</span> <span class="pre">==</span> <span class="pre">&quot;Python&quot;</span></tt>: <tt class="docutils literal"><span class="pre">True</span> <span class="pre">and</span> <span class="pre">not</span> <span class="pre">(True</span> <span class="pre">or</span> <span class="pre">True)</span></tt></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>找到括号中的每一个 and/or :</dt>
<dd><ol class="first last loweralpha simple">
<li><tt class="docutils literal"><span class="pre">(True</span> <span class="pre">or</span> <span class="pre">True)</span></tt> 为 True: <tt class="docutils literal"><span class="pre">True</span> <span class="pre">and</span> <span class="pre">not</span> <span class="pre">(True)</span></tt></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>找到每一个 not 并将其逆转:</dt>
<dd><ol class="first last loweralpha simple">
<li><tt class="docutils literal"><span class="pre">not</span> <span class="pre">(True)</span></tt> 为 False: <tt class="docutils literal"><span class="pre">True</span> <span class="pre">and</span> <span class="pre">False</span></tt></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>找到剩下的 and/or，解出它们的值:</dt>
<dd><ol class="first last loweralpha simple">
<li><tt class="docutils literal"><span class="pre">True</span> <span class="pre">and</span> <span class="pre">False</span></tt> 为 False</li>
</ol>
</dd>
</dl>
</li>
</ol>
<p>这样我们就解出了它最终的值为 False.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">复杂的逻辑表达式一开始看上去可能会让你觉得很难。而且你也许已经碰壁过了，不过别灰心，这些“逻辑体操”式的训练只是让你逐渐习惯起来，这样后面你可以轻易应对编程里边更酷的一些东西。只要你坚持下去，不放过自己做错的地方就行了。如果你暂时不太能理解也没关系，弄懂的时候总会到来的。</p>
</div>
<div class="section" id="id2">
<h2>你应该看到的结果<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>以下内容是在你自己猜测结果以后，通过和 <tt class="docutils literal"><span class="pre">python</span></tt> 对话得到的结果：</p>
<div class="highlight-pycon"><div class="highlight"><pre><span class="go">$ python</span>
<span class="go">Python 2.5.1 (r251:54863, Feb  6 2009, 19:02:12)</span>
<span class="go">[GCC 4.0.1 (Apple Inc. build 5465)] on darwin</span>
<span class="go">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">True</span> <span class="ow">and</span> <span class="bp">True</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">2</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>加分习题<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Python 里还有很多和 <tt class="docutils literal"><span class="pre">!=</span></tt> 、 <tt class="docutils literal"><span class="pre">==</span></tt> 类似的操作符.  试着尽可能多地列出 Python
中的等价运算符。例如 <tt class="docutils literal"><span class="pre">&lt;</span></tt> 或者 <tt class="docutils literal"><span class="pre">&lt;=</span></tt> 就是。</li>
<li>写出每一个等价运算符的名称。例如 <tt class="docutils literal"><span class="pre">!=</span></tt> 叫 &#8220;not equal（不等于）&#8221;。</li>
<li>在 <tt class="docutils literal"><span class="pre">python</span></tt> 中测试新的布尔操作。在敲回车前你需要喊出它的结果。不要思考，凭自己的第一感就可以了。把表达式和结果用笔写下来再敲回车，最后看自己做对多少，做错多少。</li>
<li>把习题 3 那张纸丢掉，以后你不再需要查询它了。</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">



    <h3>Project Versions</h3>
    <ul id="sidebar_versions">

  <li><a href="http://readthedocs.org">latest</a></li>

    </ul>

<div id="searchbox" style="">
  <h3>RTD Search</h3>
    <form class="search" action="http://readthedocs.org/search/project/" method="get">
      <input type="text" name="q" size="18">
      <input type="submit" value="Go">
      <input type="hidden" name="selected_facets" value="project:Learn Python The Hard Way (Chinese)">
    </form>
    <p class="searchtip" style="font-size: 90%">
        Full-text doc search.
    </p>
</div>


  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">习题 28: 布尔表达式练习</a><ul>
<li><a class="reference internal" href="#id2">你应该看到的结果</a></li>
<li><a class="reference internal" href="#id3">加分习题</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ex27.html"
                        title="previous chapter">习题 27: 记住逻辑关系</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ex29.html"
                        title="next chapter">习题 29: 如果(if)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ex28.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ex29.html" title="习题 29: 如果(if)"
             >next</a> |</li>
        <li class="right" >
          <a href="ex27.html" title="习题 27: 记住逻辑关系"
             >previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        <a href="http://www.2cto.com/">红黑联盟</a>网络收集
    </div>
 <!-- End original user content -->



<style type="text/css">
  .badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .badge.rtd {
    background: #257597 url(http://media.readthedocs.org/images/badge-rtd.png) top left no-repeat;
    border: 1px solid #282E32;
    width: 160px;
    right: 5px;
  }
  .badge.revsys { background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

.rtd_doc_footer { background-color: #465158;}

</style>

<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29680314-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>