

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>习题 29: 如果(if) &mdash; 笨办法学 Python 2.0 documentation</title>
<!-- RTD <head> -->
<script type="text/javascript" src="static/jquery.min.js"></script>
<script type="text/javascript" src="static/underscore.js"></script>
<script type="text/javascript" src="static/doctools.js"></script>
<script type="text/javascript" src="static/searchtools.js"></script>

  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

  <script type="text/javascript">
    var doc_version = "latest";
    var doc_slug = "learn-python-the-hard-way-zh_cn-translation";
  </script>
  <script type="text/javascript" src="static/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <link rel="top" title="笨办法学 Python 2.0 documentation" href="index.html" />
    <link rel="next" title="习题 30: Else 和 If" href="ex30.html" />
    <link rel="prev" title="习题 28: 布尔表达式练习" href="ex28.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ex30.html" title="习题 30: Else 和 If"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ex28.html" title="习题 28: 布尔表达式练习"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="if">
<h1>习题 29: 如果(if)<a class="headerlink" href="#if" title="Permalink to this headline">¶</a></h1>
<p>下面是你要写的作业，这段向你介绍了“if语句”。把这段输入进去，让它能正确执行。然后我们看看你是否有所收获。</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">people</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">cats</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">dogs</span> <span class="o">=</span> <span class="mi">15</span>


<span class="k">if</span> <span class="n">people</span> <span class="o">&lt;</span> <span class="n">cats</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Too many cats! The world is doomed!&quot;</span>

<span class="k">if</span> <span class="n">people</span> <span class="o">&gt;</span> <span class="n">cats</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Not many cats! The world is saved!&quot;</span>

<span class="k">if</span> <span class="n">people</span> <span class="o">&lt;</span> <span class="n">dogs</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;The world is drooled on!&quot;</span>

<span class="k">if</span> <span class="n">people</span> <span class="o">&gt;</span> <span class="n">dogs</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;The world is dry!&quot;</span>


<span class="n">dogs</span> <span class="o">+=</span> <span class="mi">5</span>

<span class="k">if</span> <span class="n">people</span> <span class="o">&gt;=</span> <span class="n">dogs</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;People are greater than or equal to dogs.&quot;</span>

<span class="k">if</span> <span class="n">people</span> <span class="o">&lt;=</span> <span class="n">dogs</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;People are less than or equal to dogs.&quot;</span>


<span class="k">if</span> <span class="n">people</span> <span class="o">==</span> <span class="n">dogs</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;People are dogs.&quot;</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="id1">
<h2>你应该看到的结果<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python ex29.py 
<span class="go">Too many cats! The world is doomed!</span>
<span class="go">The world is dry!</span>
<span class="go">People are greater than or equal to dogs.</span>
<span class="go">People are less than or equal to dogs.</span>
<span class="go">People are dogs.</span>
<span class="gp">$</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>加分习题<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>猜猜“if语句”是什么，它有什么用处。在做下一道习题前，试着用自己的话回答下面的问题:</p>
<ol class="arabic simple">
<li>你认为 <tt class="docutils literal"><span class="pre">if</span></tt> 对于它下一行的代码做了什么？</li>
<li>为什么 <tt class="docutils literal"><span class="pre">if</span></tt> 语句的下一行需要 4 个空格的缩进？</li>
<li>如果不缩进，会发生什么事情？</li>
<li>把习题 27 中的其它布尔表达式放到``if语句``中会不会也可以运行呢？试一下。</li>
<li>如果把变量 <tt class="docutils literal"><span class="pre">people</span></tt>, <tt class="docutils literal"><span class="pre">cats</span></tt>, 和 <tt class="docutils literal"><span class="pre">dogs</span></tt> 的初始值改掉，会发生什么事情？</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">



    <h3>Project Versions</h3>
    <ul id="sidebar_versions">

  <li><a href="http://readthedocs.org">latest</a></li>

    </ul>

<div id="searchbox" style="">
  <h3>RTD Search</h3>
    <form class="search" action="http://readthedocs.org/search/project/" method="get">
      <input type="text" name="q" size="18">
      <input type="submit" value="Go">
      <input type="hidden" name="selected_facets" value="project:Learn Python The Hard Way (Chinese)">
    </form>
    <p class="searchtip" style="font-size: 90%">
        Full-text doc search.
    </p>
</div>


  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">习题 29: 如果(if)</a><ul>
<li><a class="reference internal" href="#id1">你应该看到的结果</a></li>
<li><a class="reference internal" href="#id2">加分习题</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ex28.html"
                        title="previous chapter">习题 28: 布尔表达式练习</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ex30.html"
                        title="next chapter">习题 30:  Else 和 If</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ex29.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ex30.html" title="习题 30: Else 和 If"
             >next</a> |</li>
        <li class="right" >
          <a href="ex28.html" title="习题 28: 布尔表达式练习"
             >previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        <a href="http://www.2cto.com/">红黑联盟</a>网络收集
    </div>
 <!-- End original user content -->



<style type="text/css">
  .badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .badge.rtd {
    background: #257597 url(http://media.readthedocs.org/images/badge-rtd.png) top left no-repeat;
    border: 1px solid #282E32;
    width: 160px;
    right: 5px;
  }
  .badge.revsys { background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

.rtd_doc_footer { background-color: #465158;}

</style>

<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29680314-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>