

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>习题 30: Else 和 If &mdash; 笨办法学 Python 2.0 documentation</title>
<!-- RTD <head> -->
<script type="text/javascript" src="static/jquery.min.js"></script>
<script type="text/javascript" src="static/underscore.js"></script>
<script type="text/javascript" src="static/doctools.js"></script>
<script type="text/javascript" src="static/searchtools.js"></script>

  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

  <script type="text/javascript">
    var doc_version = "latest";
    var doc_slug = "learn-python-the-hard-way-zh_cn-translation";
  </script>
  <script type="text/javascript" src="static/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <link rel="top" title="笨办法学 Python 2.0 documentation" href="index.html" />
    <link rel="next" title="习题 31: 作出决定" href="ex31.html" />
    <link rel="prev" title="习题 29: 如果(if)" href="ex29.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ex31.html" title="习题 31: 作出决定"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ex29.html" title="习题 29: 如果(if)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="else-if">
<h1>习题 30:  Else 和 If<a class="headerlink" href="#else-if" title="Permalink to this headline">¶</a></h1>
<p>前一习题中你写了一些 “if 语句(if-statements)”，并且试图猜出它们是什么，以及实现的是什么功能。在你继续学习之前，我给你解释一下上一节的加分习题的答案。上一节的加分习题你做过了吧，有没有？</p>
<ol class="arabic simple">
<li>你认为 <tt class="docutils literal"><span class="pre">if</span></tt> 对于它下一行的代码做了什么？
If 语句为代码创建了一个所谓的“分支”，就跟 RPG 游戏中的情节分支一样。if 语句告诉你的脚本：“如果这个布尔表达式为真，就运行接下来的代码，否则就跳过这一段。”</li>
<li>为什么 <tt class="docutils literal"><span class="pre">if</span></tt> 语句的下一行需要 4 个空格的缩进？
行尾的冒号的作用是告诉 Python 接下来你要创建一个新的代码区段。这根你创建函数时的冒号是一个道理。</li>
<li>如果不缩进, 会发生什么事情?
如果你没有缩进，你应该会看到 Python 报错。Python 的规则里，只要一行以“冒号(colon)” <tt class="docutils literal"><span class="pre">:</span></tt>
结尾，它接下来的内容就应该有缩进。</li>
<li>把习题 27 中的其它布尔表达式放到 <tt class="docutils literal"><span class="pre">if语句</span></tt> 中会不会也可以运行呢？试一下。
可以。而且不管多复杂都可以，虽然写复杂的东西通常是一种不好的编程风格。</li>
<li>如果把变量 <tt class="docutils literal"><span class="pre">people</span></tt>, <tt class="docutils literal"><span class="pre">cats</span></tt>, 和 <tt class="docutils literal"><span class="pre">dogs</span></tt> 的初始值改掉, 会发生什么事情?
因为你比较的对象是数字，如果你把这些数字改掉的话，某些位置的 if 语句会被演绎为 <tt class="docutils literal"><span class="pre">True</span></tt>，而它下面的代码区段将被运行。你可以试着修改这些数字，然后在头脑里假想一下那一段代码会被运行。</li>
</ol>
<p>把我的答案和你的答案比较一下，确认自己真正懂得代码“区段”的含义。这点对于你下一节的练习很重要，因为你将会写很多的 if 语句。</p>
<p>把这一段写下来，并让它运行起来：</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">people</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">cars</span> <span class="o">=</span> <span class="mi">40</span>
<span class="n">buses</span> <span class="o">=</span> <span class="mi">15</span>


<span class="k">if</span> <span class="n">cars</span> <span class="o">&gt;</span> <span class="n">people</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;We should take the cars.&quot;</span>
<span class="k">elif</span> <span class="n">cars</span> <span class="o">&lt;</span> <span class="n">people</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;We should not take the cars.&quot;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;We can&#39;t decide.&quot;</span>

<span class="k">if</span> <span class="n">buses</span> <span class="o">&gt;</span> <span class="n">cars</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;That&#39;s too many buses.&quot;</span>
<span class="k">elif</span> <span class="n">buses</span> <span class="o">&lt;</span> <span class="n">cars</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Maybe we could take the buses.&quot;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;We still can&#39;t decide.&quot;</span>

<span class="k">if</span> <span class="n">people</span> <span class="o">&gt;</span> <span class="n">buses</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Alright, let&#39;s just take the buses.&quot;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Fine, let&#39;s stay home then.&quot;</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="id1">
<h2>你应该看到的结果<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python ex30.py
<span class="go">We should take the cars.</span>
<span class="go">Maybe we could take the buses.</span>
<span class="go">Alright, let&#39;s just take the buses.</span>
<span class="gp">$</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>加分习题<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>猜想一下 <tt class="docutils literal"><span class="pre">elif</span></tt> 和 <tt class="docutils literal"><span class="pre">else</span></tt> 的功能。</li>
<li>将 <tt class="docutils literal"><span class="pre">cars</span></tt>, <tt class="docutils literal"><span class="pre">people</span></tt>, 和 <tt class="docutils literal"><span class="pre">buses</span></tt> 的数量改掉，然后追溯每一个 if 语句。看看最后会打印出什么来。</li>
<li>试着写一些复杂的布尔表达式，例如 <tt class="docutils literal"><span class="pre">cars</span> <span class="pre">&gt;</span> <span class="pre">people</span> <span class="pre">and</span> <span class="pre">buses</span> <span class="pre">&lt;</span> <span class="pre">cars</span></tt>。</li>
<li>在每一行的上面写注解，说明这一行的功用。</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">



    <h3>Project Versions</h3>
    <ul id="sidebar_versions">

  <li><a href="http://readthedocs.org">latest</a></li>

    </ul>

<div id="searchbox" style="">
  <h3>RTD Search</h3>
    <form class="search" action="http://readthedocs.org/search/project/" method="get">
      <input type="text" name="q" size="18">
      <input type="submit" value="Go">
      <input type="hidden" name="selected_facets" value="project:Learn Python The Hard Way (Chinese)">
    </form>
    <p class="searchtip" style="font-size: 90%">
        Full-text doc search.
    </p>
</div>


  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">习题 30:  Else 和 If</a><ul>
<li><a class="reference internal" href="#id1">你应该看到的结果</a></li>
<li><a class="reference internal" href="#id2">加分习题</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ex29.html"
                        title="previous chapter">习题 29: 如果(if)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ex31.html"
                        title="next chapter">习题 31: 作出决定</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ex30.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ex31.html" title="习题 31: 作出决定"
             >next</a> |</li>
        <li class="right" >
          <a href="ex29.html" title="习题 29: 如果(if)"
             >previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        <a href="http://www.2cto.com/">红黑联盟</a>网络收集
    </div>
 <!-- End original user content -->



<style type="text/css">
  .badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .badge.rtd {
    background: #257597 url(http://media.readthedocs.org/images/badge-rtd.png) top left no-repeat;
    border: 1px solid #282E32;
    width: 160px;
    right: 5px;
  }
  .badge.revsys { background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

.rtd_doc_footer { background-color: #465158;}

</style>

<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29680314-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>