

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>习题 31: 作出决定 &mdash; 笨办法学 Python 2.0 documentation</title>
<!-- RTD <head> -->
<script type="text/javascript" src="static/jquery.min.js"></script>
<script type="text/javascript" src="static/underscore.js"></script>
<script type="text/javascript" src="static/doctools.js"></script>
<script type="text/javascript" src="static/searchtools.js"></script>

  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

  <script type="text/javascript">
    var doc_version = "latest";
    var doc_slug = "learn-python-the-hard-way-zh_cn-translation";
  </script>
  <script type="text/javascript" src="static/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <link rel="top" title="笨办法学 Python 2.0 documentation" href="index.html" />
    <link rel="next" title="习题 32: 循环和列表" href="ex32.html" />
    <link rel="prev" title="习题 30: Else 和 If" href="ex30.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ex32.html" title="习题 32: 循环和列表"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ex30.html" title="习题 30: Else 和 If"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>习题 31: 作出决定<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>这本书的上半部分你打印了一些东西，而且调用了函数，不过一切都是直线式进行的。你的脚本从最上面一行开始，一路运行到结束，但其中并没有决定程序流向的分支点。现在你已经学了 <tt class="docutils literal"><span class="pre">if</span></tt>, <tt class="docutils literal"><span class="pre">else</span></tt>, 和 <tt class="docutils literal"><span class="pre">elif</span></tt> ，你就可以开始创建包含条件判断的脚本了。</p>
<p>上一个脚本中你写了一系列的简单提问测试。这节的脚本中，你将需要向用户提问，依据用户的答案来做出决定。把脚本写下来，多多鼓捣一阵子，看看它的工作原理是什么。</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">print</span> <span class="s">&quot;You enter a dark room with two doors.  Do you go through door #1 or door #2?&quot;</span>

<span class="n">door</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">door</span> <span class="o">==</span> <span class="s">&quot;1&quot;</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;There&#39;s a giant bear here eating a cheese cake.  What do you do?&quot;</span>
    <span class="k">print</span> <span class="s">&quot;1. Take the cake.&quot;</span>
    <span class="k">print</span> <span class="s">&quot;2. Scream at the bear.&quot;</span>

    <span class="n">bear</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">bear</span> <span class="o">==</span> <span class="s">&quot;1&quot;</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;The bear eats your face off.  Good job!&quot;</span>
    <span class="k">elif</span> <span class="n">bear</span> <span class="o">==</span> <span class="s">&quot;2&quot;</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;The bear eats your legs off.  Good job!&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Well, doing </span><span class="si">%s</span><span class="s"> is probably better.  Bear runs away.&quot;</span> <span class="o">%</span> <span class="n">bear</span>

<span class="k">elif</span> <span class="n">door</span> <span class="o">==</span> <span class="s">&quot;2&quot;</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;You stare into the endless abyss at Cthulhu&#39;s retina.&quot;</span>
    <span class="k">print</span> <span class="s">&quot;1. Blueberries.&quot;</span>
    <span class="k">print</span> <span class="s">&quot;2. Yellow jacket clothespins.&quot;</span>
    <span class="k">print</span> <span class="s">&quot;3. Understanding revolvers yelling melodies.&quot;</span>

    <span class="n">insanity</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">insanity</span> <span class="o">==</span> <span class="s">&quot;1&quot;</span> <span class="ow">or</span> <span class="n">insanity</span> <span class="o">==</span> <span class="s">&quot;2&quot;</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Your body survives powered by a mind of jello.  Good job!&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;The insanity rots your eyes into a pool of muck.  Good job!&quot;</span>

<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;You stumble around and fall on a knife and die.  Good job!&quot;</span>
</pre></div>
</td></tr></table></div>
<p>这里的重点是你可以在“if 语句”内部再放一个“if 语句”。这是一个很强大的功能，可以用来创建嵌套(nested)的决定，其中的一个分支将引向另一个分支的子分支。</p>
<p>你需要理解 if 语句 包含 if 语句 的概念。做一下加分习题，这样你会确信自己真正理解了它们。</p>
<div class="section" id="id2">
<h2>你应该看到的结果<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>我在玩一个小冒险游戏，我玩的水平不怎么好：</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python ex31.py 
<span class="go">You enter a dark room with two doors.  Do you go through door #1 or door #2?</span>
<span class="gp">&gt;</span> 1
<span class="go">There&#39;s a giant bear here eating a cheese cake.  What do you do?</span>
<span class="go">1. Take the cake.</span>
<span class="go">2. Scream at the bear.</span>
<span class="gp">&gt;</span> 2
<span class="go">The bear eats your legs off.  Good job!</span>

<span class="gp">$</span> python ex31.py 
<span class="go">You enter a dark room with two doors.  Do you go through door #1 or door #2?</span>
<span class="gp">&gt;</span> 1
<span class="go">There&#39;s a giant bear here eating a cheese cake.  What do you do?</span>
<span class="go">1. Take the cake.</span>
<span class="go">2. Scream at the bear.</span>
<span class="gp">&gt;</span> 1
<span class="go">The bear eats your face off.  Good job!</span>

<span class="gp">$</span> python ex31.py 
<span class="go">You enter a dark room with two doors.  Do you go through door #1 or door #2?</span>
<span class="gp">&gt;</span> 2
<span class="go">You stare into the endless abyss at Cthuhlu&#39;s retina.</span>
<span class="go">1. Blueberries.</span>
<span class="go">2. Yellow jacket clothespins.</span>
<span class="go">3. Understanding revolvers yelling melodies.</span>
<span class="gp">&gt;</span> 1
<span class="go">Your body survives powered by a mind of jello.  Good job!</span>

<span class="gp">$</span> python ex31.py 
<span class="go">You enter a dark room with two doors.  Do you go through door #1 or door #2?</span>
<span class="gp">&gt;</span> 2
<span class="go">You stare into the endless abyss at Cthuhlu&#39;s retina.</span>
<span class="go">1. Blueberries.</span>
<span class="go">2. Yellow jacket clothespins.</span>
<span class="go">3. Understanding revolvers yelling melodies.</span>
<span class="gp">&gt;</span> 3
<span class="go">The insanity rots your eyes into a pool of muck.  Good job!</span>

<span class="gp">$</span> python ex31.py 
<span class="go">You enter a dark room with two doors.  Do you go through door #1 or door #2?</span>
<span class="gp">&gt;</span> stuff
<span class="go">You stumble around and fall on a knife and die.  Good job!</span>

<span class="gp">$</span> python ex31.py 
<span class="go">You enter a dark room with two doors.  Do you go through door #1 or door #2?</span>
<span class="gp">&gt;</span> 1
<span class="go">There&#39;s a giant bear here eating a cheese cake.  What do you do?</span>
<span class="go">1. Take the cake.</span>
<span class="go">2. Scream at the bear.</span>
<span class="gp">&gt;</span> apples
<span class="go">Well, doing apples is probably better.  Bear runs away.</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>加分习题<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>为游戏添加新的部分，改变玩家做决定的位置。尽自己的能力扩展这个游戏，不过别把游戏弄得太怪异了。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">



    <h3>Project Versions</h3>
    <ul id="sidebar_versions">

  <li><a href="http://readthedocs.org">latest</a></li>

    </ul>

<div id="searchbox" style="">
  <h3>RTD Search</h3>
    <form class="search" action="http://readthedocs.org/search/project/" method="get">
      <input type="text" name="q" size="18">
      <input type="submit" value="Go">
      <input type="hidden" name="selected_facets" value="project:Learn Python The Hard Way (Chinese)">
    </form>
    <p class="searchtip" style="font-size: 90%">
        Full-text doc search.
    </p>
</div>


  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">习题 31: 作出决定</a><ul>
<li><a class="reference internal" href="#id2">你应该看到的结果</a></li>
<li><a class="reference internal" href="#id3">加分习题</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ex30.html"
                        title="previous chapter">习题 30:  Else 和 If</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ex32.html"
                        title="next chapter">习题 32: 循环和列表</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ex31.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ex32.html" title="习题 32: 循环和列表"
             >next</a> |</li>
        <li class="right" >
          <a href="ex30.html" title="习题 30: Else 和 If"
             >previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        <a href="http://www.2cto.com/">红黑联盟</a>网络收集
    </div>
 <!-- End original user content -->



<style type="text/css">
  .badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .badge.rtd {
    background: #257597 url(http://media.readthedocs.org/images/badge-rtd.png) top left no-repeat;
    border: 1px solid #282E32;
    width: 160px;
    right: 5px;
  }
  .badge.revsys { background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

.rtd_doc_footer { background-color: #465158;}

</style>

<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29680314-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>