

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>习题 35: 分支和函数 &mdash; 笨办法学 Python 2.0 documentation</title>
<!-- RTD <head> -->
<script type="text/javascript" src="static/jquery.min.js"></script>
<script type="text/javascript" src="static/underscore.js"></script>
<script type="text/javascript" src="static/doctools.js"></script>
<script type="text/javascript" src="static/searchtools.js"></script>

  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

  <script type="text/javascript">
    var doc_version = "latest";
    var doc_slug = "learn-python-the-hard-way-zh_cn-translation";
  </script>
  <script type="text/javascript" src="static/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <link rel="top" title="笨办法学 Python 2.0 documentation" href="index.html" />
    <link rel="next" title="习题 36: 设计和调试" href="ex36.html" />
    <link rel="prev" title="习题 34: 访问列表的元素" href="ex34.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ex36.html" title="习题 36: 设计和调试"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ex34.html" title="习题 34: 访问列表的元素"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>习题 35: 分支和函数<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>你已经学会了 <tt class="docutils literal"><span class="pre">if</span> <span class="pre">语句</span></tt>、函数、还有列表。现在你要练习扭转一下思维了。把下面的代码写下来，看你是否能弄懂它实现的是什么功能。</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="nb">exit</span>

<span class="k">def</span> <span class="nf">gold_room</span><span class="p">():</span>
    <span class="k">print</span> <span class="s">&quot;This room is full of gold.  How much do you take?&quot;</span>

    <span class="nb">next</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="s">&quot;0&quot;</span> <span class="ow">in</span> <span class="nb">next</span> <span class="ow">or</span> <span class="s">&quot;1&quot;</span> <span class="ow">in</span> <span class="nb">next</span><span class="p">:</span>
        <span class="n">how_much</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">next</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">dead</span><span class="p">(</span><span class="s">&quot;Man, learn to type a number.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">how_much</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Nice, you&#39;re not greedy, you win!&quot;</span>
        <span class="nb">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">dead</span><span class="p">(</span><span class="s">&quot;You greedy bastard!&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">bear_room</span><span class="p">():</span>
    <span class="k">print</span> <span class="s">&quot;There is a bear here.&quot;</span>
    <span class="k">print</span> <span class="s">&quot;The bear has a bunch of honey.&quot;</span>
    <span class="k">print</span> <span class="s">&quot;The fat bear is in front of another door.&quot;</span>
    <span class="k">print</span> <span class="s">&quot;How are you going to move the bear?&quot;</span>
    <span class="n">bear_moved</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="nb">next</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">next</span> <span class="o">==</span> <span class="s">&quot;take honey&quot;</span><span class="p">:</span>
            <span class="n">dead</span><span class="p">(</span><span class="s">&quot;The bear looks at you then slaps your face off.&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">next</span> <span class="o">==</span> <span class="s">&quot;taunt bear&quot;</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">bear_moved</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;The bear has moved from the door. You can go through it now.&quot;</span>
            <span class="n">bear_moved</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">elif</span> <span class="nb">next</span> <span class="o">==</span> <span class="s">&quot;taunt bear&quot;</span> <span class="ow">and</span> <span class="n">bear_moved</span><span class="p">:</span>
            <span class="n">dead</span><span class="p">(</span><span class="s">&quot;The bear gets pissed off and chews your leg off.&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">next</span> <span class="o">==</span> <span class="s">&quot;open door&quot;</span> <span class="ow">and</span> <span class="n">bear_moved</span><span class="p">:</span>
            <span class="n">gold_room</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;I got no idea what that means.&quot;</span>


<span class="k">def</span> <span class="nf">cthulhu_room</span><span class="p">():</span>
    <span class="k">print</span> <span class="s">&quot;Here you see the great evil Cthulhu.&quot;</span>
    <span class="k">print</span> <span class="s">&quot;He, it, whatever stares at you and you go insane.&quot;</span>
    <span class="k">print</span> <span class="s">&quot;Do you flee for your life or eat your head?&quot;</span>

    <span class="nb">next</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="s">&quot;flee&quot;</span> <span class="ow">in</span> <span class="nb">next</span><span class="p">:</span>
        <span class="n">start</span><span class="p">()</span>
    <span class="k">elif</span> <span class="s">&quot;head&quot;</span> <span class="ow">in</span> <span class="nb">next</span><span class="p">:</span>
        <span class="n">dead</span><span class="p">(</span><span class="s">&quot;Well that was tasty!&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">cthulhu_room</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">dead</span><span class="p">(</span><span class="n">why</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">why</span><span class="p">,</span> <span class="s">&quot;Good job!&quot;</span>
    <span class="nb">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">start</span><span class="p">():</span>
    <span class="k">print</span> <span class="s">&quot;You are in a dark room.&quot;</span>
    <span class="k">print</span> <span class="s">&quot;There is a door to your right and left.&quot;</span>
    <span class="k">print</span> <span class="s">&quot;Which one do you take?&quot;</span>

    <span class="nb">next</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">next</span> <span class="o">==</span> <span class="s">&quot;left&quot;</span><span class="p">:</span>
        <span class="n">bear_room</span><span class="p">()</span>
    <span class="k">elif</span> <span class="nb">next</span> <span class="o">==</span> <span class="s">&quot;right&quot;</span><span class="p">:</span>
        <span class="n">cthulhu_room</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">dead</span><span class="p">(</span><span class="s">&quot;You stumble around the room until you starve.&quot;</span><span class="p">)</span>


<span class="n">start</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="id2">
<h2>你应该看到的结果<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>下面是我玩游戏的过程：</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python ex35.py
<span class="go">You are in a dark room.</span>
<span class="go">There is a door to your right and left.</span>
<span class="go">Which one do you take?</span>
<span class="gp">&gt;</span> left
<span class="go">There is a bear here.</span>
<span class="go">The bear has a bunch of honey.</span>
<span class="go">The fat bear is in front of another door.</span>
<span class="go">How are you going to move the bear?</span>
<span class="gp">&gt;</span> taunt bear
<span class="go">The bear has moved from the door. You can go through it now.</span>
<span class="gp">&gt;</span> open door
<span class="go">This room is full of gold.  How much do you take?</span>
<span class="gp">&gt;</span> asf
<span class="go">Man, learn to type a number. Good job!</span>
<span class="gp">$</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>加分习题<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>把这个游戏的地图画出来，把自己的路线也画出来。</li>
<li>改正你所有的错误，包括拼写错误。</li>
<li>为你不懂的函数写注解。记得文档注解该怎么写吗？</li>
<li>为游戏添加更多元素。通过怎样的方式可以简化并且扩展游戏的功能呢？</li>
<li>这个 <tt class="docutils literal"><span class="pre">gold_room</span></tt> 游戏使用了奇怪的方式让你键入一个数字。这种方式会导致什么样的 bug？
你可以用比检查 0、1 更好的方式判断输入是否是数字吗？<tt class="docutils literal"><span class="pre">int()</span></tt> 这个函数可以给你一些头绪。</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">



    <h3>Project Versions</h3>
    <ul id="sidebar_versions">

  <li><a href="http://readthedocs.org">latest</a></li>

    </ul>

<div id="searchbox" style="">
  <h3>RTD Search</h3>
    <form class="search" action="http://readthedocs.org/search/project/" method="get">
      <input type="text" name="q" size="18">
      <input type="submit" value="Go">
      <input type="hidden" name="selected_facets" value="project:Learn Python The Hard Way (Chinese)">
    </form>
    <p class="searchtip" style="font-size: 90%">
        Full-text doc search.
    </p>
</div>


  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">习题 35: 分支和函数</a><ul>
<li><a class="reference internal" href="#id2">你应该看到的结果</a></li>
<li><a class="reference internal" href="#id3">加分习题</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ex34.html"
                        title="previous chapter">习题 34: 访问列表的元素</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ex36.html"
                        title="next chapter">习题 36: 设计和调试</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ex35.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ex36.html" title="习题 36: 设计和调试"
             >next</a> |</li>
        <li class="right" >
          <a href="ex34.html" title="习题 34: 访问列表的元素"
             >previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        <a href="http://www.2cto.com/">红黑联盟</a>网络收集
    </div>
 <!-- End original user content -->



<style type="text/css">
  .badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .badge.rtd {
    background: #257597 url(http://media.readthedocs.org/images/badge-rtd.png) top left no-repeat;
    border: 1px solid #282E32;
    width: 160px;
    right: 5px;
  }
  .badge.revsys { background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

.rtd_doc_footer { background-color: #465158;}

</style>

<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29680314-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>