

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>习题 37: 复习各种符号 &mdash; 笨办法学 Python 2.0 documentation</title>
<!-- RTD <head> -->
<script type="text/javascript" src="static/jquery.min.js"></script>
<script type="text/javascript" src="static/underscore.js"></script>
<script type="text/javascript" src="static/doctools.js"></script>
<script type="text/javascript" src="static/searchtools.js"></script>

  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

  <script type="text/javascript">
    var doc_version = "latest";
    var doc_slug = "learn-python-the-hard-way-zh_cn-translation";
  </script>
  <script type="text/javascript" src="static/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <link rel="top" title="笨办法学 Python 2.0 documentation" href="index.html" />
    <link rel="next" title="习题 38: 阅读代码" href="ex38.html" />
    <link rel="prev" title="习题 36: 设计和调试" href="ex36.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ex38.html" title="习题 38: 阅读代码"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ex36.html" title="习题 36: 设计和调试"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>习题 37: 复习各种符号<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>现在该复习你学过的符号和 python 关键字了，而且你在本节还会学到一些新的东西。我在这里所作的是将所有的 Python 符号和关键字列出来，这些都是值得掌握的重点。</p>
<p>在这节课中，你需要复习每一个关键字，从记忆中想起它的作用并且写下来，接着上网搜索它真正的功能。有些内容可能是无法搜索的，所以这对你可能有些难度，不过你还是需要坚持尝试。</p>
<p>如果你发现记忆中的内容有误，就在索引卡片上写下正确的定义，试着将自己的记忆纠正过来。如果你就是不知道它的定义，就把它也直接写下来，以后再做研究。</p>
<p>最后，将每一种符号和关键字用在程序里，你可以用一个小程序来做，也可以尽量多谢一些程序来巩固记忆。这里的关键点是明白各个符号的作用，确认自己没搞错，如果搞错了就纠正过来，然后将其用在程序里，并且通过这样的方式巩固自己的记忆。</p>
<div class="section" id="keywords">
<h2>Keywords（关键字）<a class="headerlink" href="#keywords" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">and</span></tt></li>
<li><tt class="docutils literal"><span class="pre">del</span></tt></li>
<li><tt class="docutils literal"><span class="pre">from</span></tt></li>
<li><tt class="docutils literal"><span class="pre">not</span></tt></li>
<li><tt class="docutils literal"><span class="pre">while</span></tt></li>
<li><tt class="docutils literal"><span class="pre">as</span></tt></li>
<li><tt class="docutils literal"><span class="pre">elif</span></tt></li>
<li><tt class="docutils literal"><span class="pre">global</span></tt></li>
<li><tt class="docutils literal"><span class="pre">or</span></tt></li>
<li><tt class="docutils literal"><span class="pre">with</span></tt></li>
<li><tt class="docutils literal"><span class="pre">assert</span></tt></li>
<li><tt class="docutils literal"><span class="pre">else</span></tt></li>
<li><tt class="docutils literal"><span class="pre">if</span></tt></li>
<li><tt class="docutils literal"><span class="pre">pass</span></tt></li>
<li><tt class="docutils literal"><span class="pre">yield</span></tt></li>
<li><tt class="docutils literal"><span class="pre">break</span></tt></li>
<li><tt class="docutils literal"><span class="pre">except</span></tt></li>
<li><tt class="docutils literal"><span class="pre">import</span></tt></li>
<li><tt class="docutils literal"><span class="pre">print</span></tt></li>
<li><tt class="docutils literal"><span class="pre">class</span></tt></li>
<li><tt class="docutils literal"><span class="pre">exec</span></tt></li>
<li><tt class="docutils literal"><span class="pre">in</span></tt></li>
<li><tt class="docutils literal"><span class="pre">raise</span></tt></li>
<li><tt class="docutils literal"><span class="pre">continue</span></tt></li>
<li><tt class="docutils literal"><span class="pre">finally</span></tt></li>
<li><tt class="docutils literal"><span class="pre">is</span></tt></li>
<li><tt class="docutils literal"><span class="pre">return</span></tt></li>
<li><tt class="docutils literal"><span class="pre">def</span></tt></li>
<li><tt class="docutils literal"><span class="pre">for</span></tt></li>
<li><tt class="docutils literal"><span class="pre">lambda</span></tt></li>
<li><tt class="docutils literal"><span class="pre">try</span></tt></li>
</ul>
</div>
<div class="section" id="id2">
<h2>数据类型<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>针对每一种数据类型，都举出一些例子来，例如针对 string，你可以举出一些字符串，针对 number，你可以举出一些数字。</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">True</span></tt></li>
<li><tt class="docutils literal"><span class="pre">False</span></tt></li>
<li><tt class="docutils literal"><span class="pre">None</span></tt></li>
<li><tt class="docutils literal"><span class="pre">strings</span></tt></li>
<li><tt class="docutils literal"><span class="pre">numbers</span></tt></li>
<li><tt class="docutils literal"><span class="pre">floats</span></tt></li>
<li><tt class="docutils literal"><span class="pre">lists</span></tt></li>
</ul>
</div>
<div class="section" id="escape-sequences">
<h2>字符串转义序列(Escape Sequences)<a class="headerlink" href="#escape-sequences" title="Permalink to this headline">¶</a></h2>
<p>对于字符串转义序列，你需要再字符串中应用它们，确认自己清楚地知道它们的功能。</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">\\</span></tt></li>
<li><tt class="docutils literal"><span class="pre">\'</span></tt></li>
<li><tt class="docutils literal"><span class="pre">\&quot;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">\a</span></tt></li>
<li><tt class="docutils literal"><span class="pre">\b</span></tt></li>
<li><tt class="docutils literal"><span class="pre">\f</span></tt></li>
<li><tt class="docutils literal"><span class="pre">\n</span></tt></li>
<li><tt class="docutils literal"><span class="pre">\r</span></tt></li>
<li><tt class="docutils literal"><span class="pre">\t</span></tt></li>
<li><tt class="docutils literal"><span class="pre">\v</span></tt></li>
</ul>
</div>
<div class="section" id="string-formats">
<h2>字符串格式化(String Formats)<a class="headerlink" href="#string-formats" title="Permalink to this headline">¶</a></h2>
<p>一样的，在字符串中使用它们，确认它们的功能。</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">%d</span></tt></li>
<li><tt class="docutils literal"><span class="pre">%i</span></tt></li>
<li><tt class="docutils literal"><span class="pre">%o</span></tt></li>
<li><tt class="docutils literal"><span class="pre">%u</span></tt></li>
<li><tt class="docutils literal"><span class="pre">%x</span></tt></li>
<li><tt class="docutils literal"><span class="pre">%X</span></tt></li>
<li><tt class="docutils literal"><span class="pre">%e</span></tt></li>
<li><tt class="docutils literal"><span class="pre">%E</span></tt></li>
<li><tt class="docutils literal"><span class="pre">%f</span></tt></li>
<li><tt class="docutils literal"><span class="pre">%F</span></tt></li>
<li><tt class="docutils literal"><span class="pre">%g</span></tt></li>
<li><tt class="docutils literal"><span class="pre">%G</span></tt></li>
<li><tt class="docutils literal"><span class="pre">%c</span></tt></li>
<li><tt class="docutils literal"><span class="pre">%r</span></tt></li>
<li><tt class="docutils literal"><span class="pre">%s</span></tt></li>
<li><tt class="docutils literal"><span class="pre">%%</span></tt></li>
</ul>
</div>
<div class="section" id="id3">
<h2>操作符号<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>有些操作符号你可能还不熟悉，不过还是一一看过去，研究一下它们的功能，如果你研究不出来也没关系，记录下来日后解决。</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">+</span></tt></li>
<li><tt class="docutils literal"><span class="pre">-</span></tt></li>
<li><tt class="docutils literal"><span class="pre">*</span></tt></li>
<li><tt class="docutils literal"><span class="pre">**</span></tt></li>
<li><tt class="docutils literal"><span class="pre">/</span></tt></li>
<li><tt class="docutils literal"><span class="pre">//</span></tt></li>
<li><tt class="docutils literal"><span class="pre">%</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&lt;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&gt;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&lt;=</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&gt;=</span></tt></li>
<li><tt class="docutils literal"><span class="pre">==</span></tt></li>
<li><tt class="docutils literal"><span class="pre">!=</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">(</span> <span class="pre">)</span></tt></li>
<li><tt class="docutils literal"><span class="pre">[</span> <span class="pre">]</span></tt></li>
<li><tt class="docutils literal"><span class="pre">{</span> <span class="pre">}</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&#64;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">,</span></tt></li>
<li><tt class="docutils literal"><span class="pre">:</span></tt></li>
<li><tt class="docutils literal"><span class="pre">.</span></tt></li>
<li><tt class="docutils literal"><span class="pre">=</span></tt></li>
<li><tt class="docutils literal"><span class="pre">;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">+=</span></tt></li>
<li><tt class="docutils literal"><span class="pre">-=</span></tt></li>
<li><tt class="docutils literal"><span class="pre">*=</span></tt></li>
<li><tt class="docutils literal"><span class="pre">/=</span></tt></li>
<li><tt class="docutils literal"><span class="pre">//=</span></tt></li>
<li><tt class="docutils literal"><span class="pre">%=</span></tt></li>
<li><tt class="docutils literal"><span class="pre">**=</span></tt></li>
</ul>
<p>花一个星期学习这些东西，如果你能提前完成就更好了。我们的目的是覆盖到所有的符号
类型，确认你已经牢牢记住它们。另外很重要的一点是这样你可以找出自己还不知道哪些
东西，为自己日后学习找到一些方向。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">



    <h3>Project Versions</h3>
    <ul id="sidebar_versions">

  <li><a href="http://readthedocs.org">latest</a></li>

    </ul>

<div id="searchbox" style="">
  <h3>RTD Search</h3>
    <form class="search" action="http://readthedocs.org/search/project/" method="get">
      <input type="text" name="q" size="18">
      <input type="submit" value="Go">
      <input type="hidden" name="selected_facets" value="project:Learn Python The Hard Way (Chinese)">
    </form>
    <p class="searchtip" style="font-size: 90%">
        Full-text doc search.
    </p>
</div>


  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">习题 37: 复习各种符号</a><ul>
<li><a class="reference internal" href="#keywords">Keywords（关键字）</a></li>
<li><a class="reference internal" href="#id2">数据类型</a></li>
<li><a class="reference internal" href="#escape-sequences">字符串转义序列(Escape Sequences)</a></li>
<li><a class="reference internal" href="#string-formats">字符串格式化(String Formats)</a></li>
<li><a class="reference internal" href="#id3">操作符号</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ex36.html"
                        title="previous chapter">习题 36: 设计和调试</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ex38.html"
                        title="next chapter">习题 38: 阅读代码</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ex37.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ex38.html" title="习题 38: 阅读代码"
             >next</a> |</li>
        <li class="right" >
          <a href="ex36.html" title="习题 36: 设计和调试"
             >previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        <a href="http://www.2cto.com/">红黑联盟</a>网络收集
    </div>
 <!-- End original user content -->



<style type="text/css">
  .badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .badge.rtd {
    background: #257597 url(http://media.readthedocs.org/images/badge-rtd.png) top left no-repeat;
    border: 1px solid #282E32;
    width: 160px;
    right: 5px;
  }
  .badge.revsys { background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

.rtd_doc_footer { background-color: #465158;}

</style>

<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29680314-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>