

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>习题 40: 字典, 可爱的字典 &mdash; 笨办法学 Python 2.0 documentation</title>
<!-- RTD <head> -->
<script type="text/javascript" src="static/jquery.min.js"></script>
<script type="text/javascript" src="static/underscore.js"></script>
<script type="text/javascript" src="static/doctools.js"></script>
<script type="text/javascript" src="static/searchtools.js"></script>

  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

  <script type="text/javascript">
    var doc_version = "latest";
    var doc_slug = "learn-python-the-hard-way-zh_cn-translation";
  </script>
  <script type="text/javascript" src="static/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <link rel="top" title="笨办法学 Python 2.0 documentation" href="index.html" />
    <link rel="next" title="习题 41: 来自 Percal 25 号行星的哥顿人(Gothons)" href="ex41.html" />
    <link rel="prev" title="习题 39: 列表的操作" href="ex39.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ex41.html" title="习题 41: 来自 Percal 25 号行星的哥顿人(Gothons)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ex39.html" title="习题 39: 列表的操作"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>习题 40: 字典, 可爱的字典<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>接下来我要教你另外一种让你伤脑筋的容器型数据结构，因为一旦你学会这种容器，你将拥有超酷的能力。这是最有用的容器：字典(dictionary)。</p>
<p>Python 将这种数据类型叫做 &#8220;dict&#8221;，有的语言里它的名称是 &#8220;hash&#8221;。这两种名字我都会用到，不过这并不重要，重要的是它们和列表的区别。你看，针对列表你可以做这样的事情：</p>
<div class="highlight-pycon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">things</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;d&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">things</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">b</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">things</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;z&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">things</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">z</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">things</span>
<span class="go">[&#39;a&#39;, &#39;z&#39;, &#39;c&#39;, &#39;d&#39;]</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>你可以使用数字作为列表的索引，也就是你可以通过数字找到列表中的元素。而 <tt class="docutils literal"><span class="pre">dict</span></tt>
所作的，是让你可以通过任何东西找到元素，不只是数字。是的，字典可以将一个物件和另外一个东西关联，不管它们的类型是什么，我们来看看：</p>
<div class="highlight-pycon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">stuff</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;Zed&#39;</span><span class="p">,</span> <span class="s">&#39;age&#39;</span><span class="p">:</span> <span class="mi">36</span><span class="p">,</span> <span class="s">&#39;height&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="o">*</span><span class="mi">12</span><span class="o">+</span><span class="mi">2</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">stuff</span><span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">]</span>
<span class="go">Zed</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">stuff</span><span class="p">[</span><span class="s">&#39;age&#39;</span><span class="p">]</span>
<span class="go">36</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">stuff</span><span class="p">[</span><span class="s">&#39;height&#39;</span><span class="p">]</span>
<span class="go">74</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stuff</span><span class="p">[</span><span class="s">&#39;city&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;San Francisco&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">stuff</span><span class="p">[</span><span class="s">&#39;city&#39;</span><span class="p">]</span>
<span class="go">San Francisco</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>你将看到除了通过数字以外，我们还可以用字符串来从字典中获取 <tt class="docutils literal"><span class="pre">stuff</span></tt> ，我们还可以用字符串来往字典中添加元素。当然它支持的不只有字符串，我们还可以做这样的事情：</p>
<div class="highlight-pycon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">stuff</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;Wow&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stuff</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;Neato&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">stuff</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">Wow</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">stuff</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">Neato</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">stuff</span>
<span class="go">{&#39;city&#39;: &#39;San Francisco&#39;, 2: &#39;Neato&#39;,</span>
<span class="go">    &#39;name&#39;: &#39;Zed&#39;, 1: &#39;Wow&#39;, &#39;age&#39;: 36,</span>
<span class="go">    &#39;height&#39;: 74}</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>在这里我使用了两个数字。其实我可以使用任何东西，不过这么说并不准确，不过你先这么理解就行了。</p>
<p>当然了，一个只能放东西进去的字典是没啥意思的，所以我们还要有删除物件的方法，也就是使用 <tt class="docutils literal"><span class="pre">del</span></tt> 这个关键字：</p>
<div class="highlight-pycon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">stuff</span><span class="p">[</span><span class="s">&#39;city&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">stuff</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">stuff</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stuff</span>
<span class="go">{&#39;name&#39;: &#39;Zed&#39;, &#39;age&#39;: 36, &#39;height&#39;: 74}</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>接下来我们要做一个练习，你必须非常仔细，我要求你将这个练习写下来，然后试着弄懂它做了些什么。这个练习很有趣，做完以后你可能会有豁然开朗的感觉。</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">cities</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;CA&#39;</span><span class="p">:</span> <span class="s">&#39;San Francisco&#39;</span><span class="p">,</span> <span class="s">&#39;MI&#39;</span><span class="p">:</span> <span class="s">&#39;Detroit&#39;</span><span class="p">,</span>
                     <span class="s">&#39;FL&#39;</span><span class="p">:</span> <span class="s">&#39;Jacksonville&#39;</span><span class="p">}</span>

<span class="n">cities</span><span class="p">[</span><span class="s">&#39;NY&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;New York&#39;</span>
<span class="n">cities</span><span class="p">[</span><span class="s">&#39;OR&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;Portland&#39;</span>

<span class="k">def</span> <span class="nf">find_city</span><span class="p">(</span><span class="n">themap</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">state</span> <span class="ow">in</span> <span class="n">themap</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">themap</span><span class="p">[</span><span class="n">state</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">&quot;Not found.&quot;</span>

<span class="c"># ok pay attention!</span>
<span class="n">cities</span><span class="p">[</span><span class="s">&#39;_find&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">find_city</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;State? (ENTER to quit)&quot;</span><span class="p">,</span>
    <span class="n">state</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">state</span><span class="p">:</span> <span class="k">break</span>

    <span class="c"># this line is the most important ever! study!</span>
    <span class="n">city_found</span> <span class="o">=</span> <span class="n">cities</span><span class="p">[</span><span class="s">&#39;_find&#39;</span><span class="p">](</span><span class="n">cities</span><span class="p">,</span> <span class="n">state</span><span class="p">)</span>
    <span class="k">print</span> <span class="n">city_found</span>
</pre></div>
</td></tr></table></div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">注意到我用了 <tt class="docutils literal"><span class="pre">themap</span></tt> 而不是 <tt class="docutils literal"><span class="pre">map</span></tt> 了吧？这是因为 Python 已经有一个函数称作 map 了，所以如果你用 map 做变量名，你后面可能会碰到问题。</p>
</div>
<div class="section" id="id2">
<h2>你应该看到的结果<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python ex40.py 
<span class="go">State? (ENTER to quit) &gt; CA</span>
<span class="go">San Francisco</span>
<span class="go">State? (ENTER to quit) &gt; FL</span>
<span class="go">Jacksonville</span>
<span class="go">State? (ENTER to quit) &gt; O</span>
<span class="go">Not found.</span>
<span class="go">State? (ENTER to quit) &gt; OR</span>
<span class="go">Portland</span>
<span class="go">State? (ENTER to quit) &gt; VT</span>
<span class="go">Not found.</span>
<span class="go">State? (ENTER to quit) &gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>加分习题<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>在 Python 文档中找到 dictionary (又被称作 dicts, dict)的相关的内容，学着对 dict 做更多的操作。</li>
<li>找出一些 dict 无法做到的事情。例如比较重要的一个就是 dict 的内容是无序的，你可以检查一下看看是否真是这样。</li>
<li>试着把 <tt class="docutils literal"><span class="pre">for-loop</span></tt> 执行到 dict 上面，然后试着在 for-loop 中使用 dict 的 <tt class="docutils literal"><span class="pre">items()</span></tt> 函数，看看会有什么样的结果。</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">



    <h3>Project Versions</h3>
    <ul id="sidebar_versions">

  <li><a href="http://readthedocs.org">latest</a></li>

    </ul>

<div id="searchbox" style="">
  <h3>RTD Search</h3>
    <form class="search" action="http://readthedocs.org/search/project/" method="get">
      <input type="text" name="q" size="18">
      <input type="submit" value="Go">
      <input type="hidden" name="selected_facets" value="project:Learn Python The Hard Way (Chinese)">
    </form>
    <p class="searchtip" style="font-size: 90%">
        Full-text doc search.
    </p>
</div>


  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">习题 40: 字典, 可爱的字典</a><ul>
<li><a class="reference internal" href="#id2">你应该看到的结果</a></li>
<li><a class="reference internal" href="#id3">加分习题</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ex39.html"
                        title="previous chapter">习题 39: 列表的操作</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ex41.html"
                        title="next chapter">习题 41: 来自 Percal 25 号行星的哥顿人(Gothons)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ex40.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ex41.html" title="习题 41: 来自 Percal 25 号行星的哥顿人(Gothons)"
             >next</a> |</li>
        <li class="right" >
          <a href="ex39.html" title="习题 39: 列表的操作"
             >previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        <a href="http://www.2cto.com/">红黑联盟</a>网络收集
    </div>
 <!-- End original user content -->



<style type="text/css">
  .badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .badge.rtd {
    background: #257597 url(http://media.readthedocs.org/images/badge-rtd.png) top left no-repeat;
    border: 1px solid #282E32;
    width: 160px;
    right: 5px;
  }
  .badge.revsys { background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

.rtd_doc_footer { background-color: #465158;}

</style>

<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29680314-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>