

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>习题 41: 来自 Percal 25 号行星的哥顿人(Gothons) &mdash; 笨办法学 Python 2.0 documentation</title>
<!-- RTD <head> -->
<script type="text/javascript" src="static/jquery.min.js"></script>
<script type="text/javascript" src="static/underscore.js"></script>
<script type="text/javascript" src="static/doctools.js"></script>
<script type="text/javascript" src="static/searchtools.js"></script>

  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

  <script type="text/javascript">
    var doc_version = "latest";
    var doc_slug = "learn-python-the-hard-way-zh_cn-translation";
  </script>
  <script type="text/javascript" src="static/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <link rel="top" title="笨办法学 Python 2.0 documentation" href="index.html" />
    <link rel="next" title="习题 42: 物以类聚" href="ex42.html" />
    <link rel="prev" title="习题 40: 字典, 可爱的字典" href="ex40.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ex42.html" title="习题 42: 物以类聚"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ex40.html" title="习题 40: 字典, 可爱的字典"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="percal-25-gothons">
<h1>习题 41: 来自 Percal 25 号行星的哥顿人(Gothons)<a class="headerlink" href="#percal-25-gothons" title="Permalink to this headline">¶</a></h1>
<p>你在上一节中发现 dict 的秘密功能了吗？你可以解释给自己吗？让我来给你解释一下，顺便和你自己的理解对比看有什么不同。这里是我们要讨论的代码：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cities</span><span class="p">[</span><span class="s">&#39;_find&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">find_city</span>
<span class="n">city_found</span> <span class="o">=</span> <span class="n">cities</span><span class="p">[</span><span class="s">&#39;_find&#39;</span><span class="p">](</span><span class="n">cities</span><span class="p">,</span> <span class="n">state</span><span class="p">)</span>
</pre></div>
</div>
<p>你要记住一个函数也可以作为一个变量，``def find_city`` 比如这一句创建了一个你可以在任何地方都能使用的变量。在这段代码里，我们首先把函数
<tt class="docutils literal"><span class="pre">find_city</span></tt> 放到叫做 <tt class="docutils literal"><span class="pre">cities</span></tt> 的字典中，并将其标记为 <tt class="docutils literal"><span class="pre">'_find'</span></tt>。
这和我们将州和市关联起来的代码做的事情一样，只不过我们在这里放了一个函数的名称。</p>
<p>好了，所以一旦我们知道 <tt class="docutils literal"><span class="pre">find_city</span></tt> 是在字典中 <tt class="docutils literal"><span class="pre">_find</span></tt> 的位置，这就意味着我们可以去调用它。第二行代码可以分解成如下步骤：</p>
<ol class="arabic simple">
<li>Python 看到 <tt class="docutils literal"><span class="pre">city_found</span> <span class="pre">=</span></tt> 于是知道了需要创建一个变量。</li>
<li>然后它读到 <tt class="docutils literal"><span class="pre">cities</span></tt> ，然后知道了它是一个字典</li>
<li>然后看到了 <tt class="docutils literal"><span class="pre">['_find']</span></tt> ，于是 Python 就从索引找到了字典 <tt class="docutils literal"><span class="pre">cities</span></tt>
中对应的位置，并且获取了该位置的内容。</li>
<li><tt class="docutils literal"><span class="pre">['_find']</span></tt> 这个位置的内容是我们的函数 <tt class="docutils literal"><span class="pre">find_city</span></tt> ，所以 Python
就知道了这里表示一个函数，于是当它碰到 <tt class="docutils literal"><span class="pre">(</span></tt> 就开始了函数调用。</li>
<li><tt class="docutils literal"><span class="pre">cities,</span> <span class="pre">state</span></tt> 这两个参数将被传递到函数 <tt class="docutils literal"><span class="pre">find_city</span></tt> 中，然后这个函数就被运行了。</li>
<li><tt class="docutils literal"><span class="pre">find_city</span></tt> 接着从 <tt class="docutils literal"><span class="pre">cities</span></tt> 中寻找 <tt class="docutils literal"><span class="pre">states</span></tt> ，并且返回它找到的内容，如果什么都没找到，就返回一个信息说它什么都没找到。</li>
<li>Python <tt class="docutils literal"><span class="pre">find_city</span></tt> 接受返回的信息，最后将该信息赋值给一开始的
<tt class="docutils literal"><span class="pre">city_found</span></tt> 这个变量。</li>
</ol>
<p>我再教你一个小技巧。如果你倒着阅读的话，代码可能会变得更容易理解。让我们来试一下，一样是那行：</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">state</span></tt> 和 <tt class="docutils literal"><span class="pre">city</span></tt> 是...</li>
<li>作为参数传递给...</li>
<li>一个函数，位置在...</li>
<li><tt class="docutils literal"><span class="pre">'_find'</span></tt> 然后寻找，目的地为...</li>
<li><tt class="docutils literal"><span class="pre">cities</span></tt> 这个位置...</li>
<li>最后赋值给 <tt class="docutils literal"><span class="pre">city_found</span></tt>.</li>
</ol>
<p>还有一种方法读它，这回是“由里向外”。</p>
<ol class="arabic simple">
<li>找到表达式的中心位置，此次为 <tt class="docutils literal"><span class="pre">['_find']</span></tt>.</li>
<li>逆时针追溯，首先看到的是一个叫 <tt class="docutils literal"><span class="pre">cities</span></tt> 的字典，这样就知道了 cities 中的
<tt class="docutils literal"><span class="pre">_find</span></tt> 元素。</li>
<li>上一步得到一个函数。继续逆时针寻找，看到的是参数。</li>
<li>参数传递给函数后，函数会返回一个值。然后再逆时针寻找。</li>
<li>最后，我们到了 <tt class="docutils literal"><span class="pre">city_found</span> <span class="pre">=</span></tt> 的赋值位置，并且得到了最终结果。</li>
</ol>
<p>数十年的编程下来，我在读代码的过程中已经用不到上面的三种方法了。我只要瞟一眼就能知道它的意思。甚至给我一整页的代码，我也可以一眼瞄出里边的 bug 和错误。这样的技能是花了超乎常人的时间和精力才锻炼得来的。在磨练的过程中，我学会了下面三种读代码的方法，它们是用户几乎所有的编程语言：</p>
<ol class="arabic simple">
<li>从前向后。</li>
<li>从后向前。</li>
<li>逆时针方向。</li>
</ol>
<p>下次碰到难懂的语句时，你可以试试这三种方法。</p>
<p>现在我们来写这次的练习，写完后再过一遍，这节习题其实挺有趣的。</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="nb">exit</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>

<span class="k">def</span> <span class="nf">death</span><span class="p">():</span>
    <span class="n">quips</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;You died.  You kinda suck at this.&quot;</span><span class="p">,</span>
             <span class="s">&quot;Nice job, you died ...jackass.&quot;</span><span class="p">,</span>
             <span class="s">&quot;Such a luser.&quot;</span><span class="p">,</span>
             <span class="s">&quot;I have a small puppy that&#39;s better at this.&quot;</span><span class="p">]</span>

    <span class="k">print</span> <span class="n">quips</span><span class="p">[</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">quips</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span>
    <span class="nb">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">central_corridor</span><span class="p">():</span>
    <span class="k">print</span> <span class="s">&quot;The Gothons of Planet Percal #25 have invaded your ship and destroyed&quot;</span>
    <span class="k">print</span> <span class="s">&quot;your entire crew.  You are the last surviving member and your last&quot;</span>
    <span class="k">print</span> <span class="s">&quot;mission is to get the neutron destruct bomb from the Weapons Armory,&quot;</span>
    <span class="k">print</span> <span class="s">&quot;put it in the bridge, and blow the ship up after getting into an &quot;</span>
    <span class="k">print</span> <span class="s">&quot;escape pod.&quot;</span>
    <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>
    <span class="k">print</span> <span class="s">&quot;You&#39;re running down the central corridor to the Weapons Armory when&quot;</span>
    <span class="k">print</span> <span class="s">&quot;a Gothon jumps out, red scaly skin, dark grimy teeth, and evil clown costume&quot;</span>
    <span class="k">print</span> <span class="s">&quot;flowing around his hate filled body.  He&#39;s blocking the door to the&quot;</span>
    <span class="k">print</span> <span class="s">&quot;Armory and about to pull a weapon to blast you.&quot;</span>

    <span class="n">action</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">action</span> <span class="o">==</span> <span class="s">&quot;shoot!&quot;</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Quick on the draw you yank out your blaster and fire it at the Gothon.&quot;</span>
        <span class="k">print</span> <span class="s">&quot;His clown costume is flowing and moving around his body, which throws&quot;</span>
        <span class="k">print</span> <span class="s">&quot;off your aim.  Your laser hits his costume but misses him entirely.  This&quot;</span>
        <span class="k">print</span> <span class="s">&quot;completely ruins his brand new costume his mother bought him, which&quot;</span>
        <span class="k">print</span> <span class="s">&quot;makes him fly into an insane rage and blast you repeatedly in the face until&quot;</span>
        <span class="k">print</span> <span class="s">&quot;you are dead.  Then he eats you.&quot;</span>
        <span class="k">return</span> <span class="s">&#39;death&#39;</span>

    <span class="k">elif</span> <span class="n">action</span> <span class="o">==</span> <span class="s">&quot;dodge!&quot;</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Like a world class boxer you dodge, weave, slip and slide right&quot;</span>
        <span class="k">print</span> <span class="s">&quot;as the Gothon&#39;s blaster cranks a laser past your head.&quot;</span>
        <span class="k">print</span> <span class="s">&quot;In the middle of your artful dodge your foot slips and you&quot;</span>
        <span class="k">print</span> <span class="s">&quot;bang your head on the metal wall and pass out.&quot;</span>
        <span class="k">print</span> <span class="s">&quot;You wake up shortly after only to die as the Gothon stomps on&quot;</span>
        <span class="k">print</span> <span class="s">&quot;your head and eats you.&quot;</span>
        <span class="k">return</span> <span class="s">&#39;death&#39;</span>

    <span class="k">elif</span> <span class="n">action</span> <span class="o">==</span> <span class="s">&quot;tell a joke&quot;</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Lucky for you they made you learn Gothon insults in the academy.&quot;</span>
        <span class="k">print</span> <span class="s">&quot;You tell the one Gothon joke you know:&quot;</span>
        <span class="k">print</span> <span class="s">&quot;Lbhe zbgure vf fb sng, jura fur fvgf nebhaq gur ubhfr, fur fvgf nebhaq gur ubhfr.&quot;</span>
        <span class="k">print</span> <span class="s">&quot;The Gothon stops, tries not to laugh, then busts out laughing and can&#39;t move.&quot;</span>
        <span class="k">print</span> <span class="s">&quot;While he&#39;s laughing you run up and shoot him square in the head&quot;</span>
        <span class="k">print</span> <span class="s">&quot;putting him down, then jump through the Weapon Armory door.&quot;</span>
        <span class="k">return</span> <span class="s">&#39;laser_weapon_armory&#39;</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;DOES NOT COMPUTE!&quot;</span>
        <span class="k">return</span> <span class="s">&#39;central_corridor&#39;</span>

<span class="k">def</span> <span class="nf">laser_weapon_armory</span><span class="p">():</span>
    <span class="k">print</span> <span class="s">&quot;You do a dive roll into the Weapon Armory, crouch and scan the room&quot;</span>
    <span class="k">print</span> <span class="s">&quot;for more Gothons that might be hiding.  It&#39;s dead quiet, too quiet.&quot;</span>
    <span class="k">print</span> <span class="s">&quot;You stand up and run to the far side of the room and find the&quot;</span>
    <span class="k">print</span> <span class="s">&quot;neutron bomb in its container.  There&#39;s a keypad lock on the box&quot;</span>
    <span class="k">print</span> <span class="s">&quot;and you need the code to get the bomb out.  If you get the code&quot;</span>
    <span class="k">print</span> <span class="s">&quot;wrong 10 times then the lock closes forever and you can&#39;t&quot;</span>
    <span class="k">print</span> <span class="s">&quot;get the bomb.  The code is 3 digits.&quot;</span>
    <span class="n">code</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%d%d%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">),</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">),</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">))</span>
    <span class="n">guess</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;[keypad]&gt; &quot;</span><span class="p">)</span>
    <span class="n">guesses</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">while</span> <span class="n">guess</span> <span class="o">!=</span> <span class="n">code</span> <span class="ow">and</span> <span class="n">guesses</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;BZZZZEDDD!&quot;</span>
        <span class="n">guesses</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">guess</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;[keypad]&gt; &quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">guess</span> <span class="o">==</span> <span class="n">code</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;The container clicks open and the seal breaks, letting gas out.&quot;</span>
        <span class="k">print</span> <span class="s">&quot;You grab the neutron bomb and run as fast as you can to the&quot;</span>
        <span class="k">print</span> <span class="s">&quot;bridge where you must place it in the right spot.&quot;</span>
        <span class="k">return</span> <span class="s">&#39;the_bridge&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;The lock buzzes one last time and then you hear a sickening&quot;</span>
        <span class="k">print</span> <span class="s">&quot;melting sound as the mechanism is fused together.&quot;</span>
        <span class="k">print</span> <span class="s">&quot;You decide to sit there, and finally the Gothons blow up the&quot;</span>
        <span class="k">print</span> <span class="s">&quot;ship from their ship and you die.&quot;</span>
        <span class="k">return</span> <span class="s">&#39;death&#39;</span>


<span class="k">def</span> <span class="nf">the_bridge</span><span class="p">():</span>
    <span class="k">print</span> <span class="s">&quot;You burst onto the Bridge with the neutron destruct bomb&quot;</span>
    <span class="k">print</span> <span class="s">&quot;under your arm and surprise 5 Gothons who are trying to&quot;</span>
    <span class="k">print</span> <span class="s">&quot;take control of the ship.  Each of them has an even uglier&quot;</span>
    <span class="k">print</span> <span class="s">&quot;clown costume than the last.  They haven&#39;t pulled their&quot;</span>
    <span class="k">print</span> <span class="s">&quot;weapons out yet, as they see the active bomb under your&quot;</span>
    <span class="k">print</span> <span class="s">&quot;arm and don&#39;t want to set it off.&quot;</span>
    
    <span class="n">action</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">action</span> <span class="o">==</span> <span class="s">&quot;throw the bomb&quot;</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;In a panic you throw the bomb at the group of Gothons&quot;</span>
        <span class="k">print</span> <span class="s">&quot;and make a leap for the door.  Right as you drop it a&quot;</span>
        <span class="k">print</span> <span class="s">&quot;Gothon shoots you right in the back killing you.&quot;</span>
        <span class="k">print</span> <span class="s">&quot;As you die you see another Gothon frantically try to disarm&quot;</span>
        <span class="k">print</span> <span class="s">&quot;the bomb. You die knowing they will probably blow up when&quot;</span>
        <span class="k">print</span> <span class="s">&quot;it goes off.&quot;</span>
        <span class="k">return</span> <span class="s">&#39;death&#39;</span>

    <span class="k">elif</span> <span class="n">action</span> <span class="o">==</span> <span class="s">&quot;slowly place the bomb&quot;</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;You point your blaster at the bomb under your arm&quot;</span>
        <span class="k">print</span> <span class="s">&quot;and the Gothons put their hands up and start to sweat.&quot;</span>
        <span class="k">print</span> <span class="s">&quot;You inch backward to the door, open it, and then carefully&quot;</span>
        <span class="k">print</span> <span class="s">&quot;place the bomb on the floor, pointing your blaster at it.&quot;</span>
        <span class="k">print</span> <span class="s">&quot;You then jump back through the door, punch the close button&quot;</span>
        <span class="k">print</span> <span class="s">&quot;and blast the lock so the Gothons can&#39;t get out.&quot;</span>
        <span class="k">print</span> <span class="s">&quot;Now that the bomb is placed you run to the escape pod to&quot;</span>
        <span class="k">print</span> <span class="s">&quot;get off this tin can.&quot;</span>
        <span class="k">return</span> <span class="s">&#39;escape_pod&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;DOES NOT COMPUTE!&quot;</span>
        <span class="k">return</span> <span class="s">&quot;the_bridge&quot;</span>

<span class="k">def</span> <span class="nf">escape_pod</span><span class="p">():</span>
    <span class="k">print</span> <span class="s">&quot;You rush through the ship desperately trying to make it to&quot;</span>
    <span class="k">print</span> <span class="s">&quot;the escape pod before the whole ship explodes.  It seems like&quot;</span>
    <span class="k">print</span> <span class="s">&quot;hardly any Gothons are on the ship, so your run is clear of&quot;</span>
    <span class="k">print</span> <span class="s">&quot;interference.  You get to the chamber with the escape pods, and&quot;</span>
    <span class="k">print</span> <span class="s">&quot;now need to pick one to take.  Some of them could be damaged&quot;</span>
    <span class="k">print</span> <span class="s">&quot;but you don&#39;t have time to look.  There&#39;s 5 pods, which one&quot;</span>
    <span class="k">print</span> <span class="s">&quot;do you take?&quot;</span>

    <span class="n">good_pod</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">guess</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;[pod #]&gt; &quot;</span><span class="p">)</span>


    <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">guess</span><span class="p">)</span> <span class="o">!=</span> <span class="n">good_pod</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;You jump into pod </span><span class="si">%s</span><span class="s"> and hit the eject button.&quot;</span> <span class="o">%</span> <span class="n">guess</span>
        <span class="k">print</span> <span class="s">&quot;The pod escapes out into the void of space, then&quot;</span>
        <span class="k">print</span> <span class="s">&quot;implodes as the hull ruptures, crushing your body&quot;</span>
        <span class="k">print</span> <span class="s">&quot;into jam jelly.&quot;</span>
        <span class="k">return</span> <span class="s">&#39;death&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;You jump into pod </span><span class="si">%s</span><span class="s"> and hit the eject button.&quot;</span> <span class="o">%</span> <span class="n">guess</span>
        <span class="k">print</span> <span class="s">&quot;The pod easily slides out into space heading to&quot;</span>
        <span class="k">print</span> <span class="s">&quot;the planet below.  As it flies to the planet, you look&quot;</span>
        <span class="k">print</span> <span class="s">&quot;back and see your ship implode then explode like a&quot;</span>
        <span class="k">print</span> <span class="s">&quot;bright star, taking out the Gothon ship at the same&quot;</span>
        <span class="k">print</span> <span class="s">&quot;time.  You won!&quot;</span>
        <span class="nb">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>


<span class="n">ROOMS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;death&#39;</span><span class="p">:</span> <span class="n">death</span><span class="p">,</span>
    <span class="s">&#39;central_corridor&#39;</span><span class="p">:</span> <span class="n">central_corridor</span><span class="p">,</span>
    <span class="s">&#39;laser_weapon_armory&#39;</span><span class="p">:</span> <span class="n">laser_weapon_armory</span><span class="p">,</span>
    <span class="s">&#39;the_bridge&#39;</span><span class="p">:</span> <span class="n">the_bridge</span><span class="p">,</span>
    <span class="s">&#39;escape_pod&#39;</span><span class="p">:</span> <span class="n">escape_pod</span>
<span class="p">}</span>


<span class="k">def</span> <span class="nf">runner</span><span class="p">(</span><span class="nb">map</span><span class="p">,</span> <span class="n">start</span><span class="p">):</span>
    <span class="nb">next</span> <span class="o">=</span> <span class="n">start</span>

    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">room</span> <span class="o">=</span> <span class="nb">map</span><span class="p">[</span><span class="nb">next</span><span class="p">]</span>
        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">--------&quot;</span>
        <span class="nb">next</span> <span class="o">=</span> <span class="n">room</span><span class="p">()</span>

<span class="n">runner</span><span class="p">(</span><span class="n">ROOMS</span><span class="p">,</span> <span class="s">&#39;central_corridor&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>代码不少，不过还是从头写完吧。确认它能运行，然后玩一下看看。</p>
<div class="section" id="id1">
<h2>你应该看到的结果<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>我玩起来时这样的：</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python ex41.py 

<span class="go">--------</span>
<span class="go">The Gothons of Planet Percal #25 have invaded your ship and destroyed</span>
<span class="go">your entire crew.  You are the last surviving member and your last</span>
<span class="go">mission is to get the neutron destruct bomb from the Weapons Armory,</span>
<span class="go">put it in the bridge, and blow the ship up after getting into an </span>
<span class="go">escape pod.</span>


<span class="go">You&#39;re running down the central corridor to the Weapons Armory when</span>
<span class="go">a Gothon jumps out, red scaly skin, dark grimy teeth, and evil clown costume</span>
<span class="go">flowing around his hate filled body.  He&#39;s blocking the door to the</span>
<span class="go">Armory and about to pull a weapon to blast you.</span>
<span class="gp">&gt;</span> dodge!
<span class="go">Like a world class boxer you dodge, weave, slip and slide right</span>
<span class="go">as the Gothon&#39;s blaster cranks a laser past your head.</span>
<span class="go">In the middle of your artful dodge your foot slips and you</span>
<span class="go">bang your head on the metal wall and pass out.</span>
<span class="go">You wake up shortly after only to die as the Gothon stomps on</span>
<span class="go">your head and eats you.</span>

<span class="go">--------</span>
<span class="go">Such a luser.</span>
<span class="go">learnpythehardway $ python ex/ex41.py </span>

<span class="go">--------</span>
<span class="go">The Gothons of Planet Percal #25 have invaded your ship and destroyed</span>
<span class="go">your entire crew.  You are the last surviving member and your last</span>
<span class="go">mission is to get the neutron destruct bomb from the Weapons Armory,</span>
<span class="go">put it in the bridge, and blow the ship up after getting into an </span>
<span class="go">escape pod.</span>


<span class="go">You&#39;re running down the central corridor to the Weapons Armory when</span>
<span class="go">a Gothon jumps out, red scaly skin, dark grimy teeth, and evil clown costume</span>
<span class="go">flowing around his hate filled body.  He&#39;s blocking the door to the</span>
<span class="go">Armory and about to pull a weapon to blast you.</span>
<span class="gp">&gt;</span> tell a joke
<span class="go">Lucky for you they made you learn Gothon insults in the academy.</span>
<span class="go">You tell the one Gothon joke you know:</span>
<span class="go">Lbhe zbgure vf fb sng, jura fur fvgf nebhaq gur ubhfr, fur fvgf nebhaq gur ubhfr.</span>
<span class="go">The Gothon stops, tries not to laugh, then busts out laughing and can&#39;t move.</span>
<span class="go">While he&#39;s laughing you run up and shoot him square in the head</span>
<span class="go">putting him down, then jump through the Weapon Armory door.</span>

<span class="go">--------</span>
<span class="go">You do a dive roll into the Weapon Armory, crouch and scan the room</span>
<span class="go">for more Gothons that might be hiding.  It&#39;s dead quiet, too quiet.</span>
<span class="go">You stand up and run to the far side of the room and find the</span>
<span class="go">neutron bomb in its container.  There&#39;s a keypad lock on the box</span>
<span class="go">and you need the code to get the bomb out.  If you get the code</span>
<span class="go">wrong 10 times then the lock closes forever and you can&#39;t</span>
<span class="go">get the bomb.  The code is 3 digits.</span>
<span class="go">[keypad]&gt; 123 </span>
<span class="go">BZZZZEDDD!</span>
<span class="go">[keypad]&gt; 234</span>
<span class="go">BZZZZEDDD!</span>
<span class="go">[keypad]&gt; 345</span>
<span class="go">BZZZZEDDD!</span>
<span class="go">[keypad]&gt; 456</span>
<span class="go">BZZZZEDDD!</span>
<span class="go">[keypad]&gt; 567</span>
<span class="go">BZZZZEDDD!</span>
<span class="go">[keypad]&gt; 678</span>
<span class="go">BZZZZEDDD!</span>
<span class="go">[keypad]&gt; 789</span>
<span class="go">BZZZZEDDD!</span>
<span class="go">[keypad]&gt; 384</span>
<span class="go">BZZZZEDDD!</span>
<span class="go">[keypad]&gt; 764</span>
<span class="go">BZZZZEDDD!</span>
<span class="go">[keypad]&gt; 354</span>
<span class="go">BZZZZEDDD!</span>
<span class="go">[keypad]&gt; 263</span>
<span class="go">The lock buzzes one last time and then you hear a sickening</span>
<span class="go">melting sound as the mechanism is fused together.</span>
<span class="go">You decide to sit there, and finally the Gothons blow up the</span>
<span class="go">ship from their ship and you die.</span>

<span class="go">--------</span>
<span class="go">You died.  You kinda suck at this.</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>加分习题<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>解释一下返回至下一个房间的工作原理。</li>
<li>创建更多的房间，让游戏规模变大。</li>
<li>除了让每个函数打印自己以外，再学习一下“文档字符串(doc strings)”式的注解。看看你能不能将房间描述写成文档注解，然后修改运行它的代码，让它把文档注解打印出来。</li>
<li>一旦你用了文档注解作为房间描述，你还需要让这个函数打印出用户提示吗？试着让运行函数的代码打出用户提示来，然后将用户输入传递到各个函数。你的函数应该只是一些 if 语句组合，将结果打印出来，并且返回下一个房间。</li>
<li>这其实是一个小版本的“有限状态机(finite state machine)”，找资料阅读了解一下，虽然你可能看不懂，但还是找来看看吧。</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">



    <h3>Project Versions</h3>
    <ul id="sidebar_versions">

  <li><a href="http://readthedocs.org">latest</a></li>

    </ul>

<div id="searchbox" style="">
  <h3>RTD Search</h3>
    <form class="search" action="http://readthedocs.org/search/project/" method="get">
      <input type="text" name="q" size="18">
      <input type="submit" value="Go">
      <input type="hidden" name="selected_facets" value="project:Learn Python The Hard Way (Chinese)">
    </form>
    <p class="searchtip" style="font-size: 90%">
        Full-text doc search.
    </p>
</div>


  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">习题 41: 来自 Percal 25 号行星的哥顿人(Gothons)</a><ul>
<li><a class="reference internal" href="#id1">你应该看到的结果</a></li>
<li><a class="reference internal" href="#id2">加分习题</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ex40.html"
                        title="previous chapter">习题 40: 字典, 可爱的字典</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ex42.html"
                        title="next chapter">习题 42: 物以类聚</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ex41.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ex42.html" title="习题 42: 物以类聚"
             >next</a> |</li>
        <li class="right" >
          <a href="ex40.html" title="习题 40: 字典, 可爱的字典"
             >previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        <a href="http://www.2cto.com/">红黑联盟</a>网络收集
    </div>
 <!-- End original user content -->



<style type="text/css">
  .badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .badge.rtd {
    background: #257597 url(http://media.readthedocs.org/images/badge-rtd.png) top left no-repeat;
    border: 1px solid #282E32;
    width: 160px;
    right: 5px;
  }
  .badge.revsys { background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

.rtd_doc_footer { background-color: #465158;}

</style>

<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29680314-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>