

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>习题 42: 物以类聚 &mdash; 笨办法学 Python 2.0 documentation</title>
<!-- RTD <head> -->
<script type="text/javascript" src="static/jquery.min.js"></script>
<script type="text/javascript" src="static/underscore.js"></script>
<script type="text/javascript" src="static/doctools.js"></script>
<script type="text/javascript" src="static/searchtools.js"></script>

  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

  <script type="text/javascript">
    var doc_version = "latest";
    var doc_slug = "learn-python-the-hard-way-zh_cn-translation";
  </script>
  <script type="text/javascript" src="static/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <link rel="top" title="笨办法学 Python 2.0 documentation" href="index.html" />
    <link rel="next" title="习题 43: 你来制作一个游戏" href="ex43.html" />
    <link rel="prev" title="习题 41: 来自 Percal 25 号行星的哥顿人(Gothons)" href="ex41.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ex43.html" title="习题 43: 你来制作一个游戏"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ex41.html" title="习题 41: 来自 Percal 25 号行星的哥顿人(Gothons)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>习题 42: 物以类聚<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>虽说将函数放到字典里是很有趣的一件事情，你应该也会想到“如果 Python 能自动为你做这件事情该多好”。事实上也的确有，那就是 <tt class="docutils literal"><span class="pre">class</span></tt> 这个关键字。你可以使用
<tt class="docutils literal"><span class="pre">class</span></tt> 创建更棒的“函数字典”，比你在上节练习中做的强大多了。Class（类）有着各种各样强大的功能和用法，但本书不会深入讲这些内容，在这里，你只要你学会把它们当作高级的“函数字典”使用就可以了。</p>
<p>用到“class”的编程语言被称作“Object Oriented Programming（面向对象编程）”语言。这是一种传统的编程方式，你需要做出“东西”来，然后你“告诉”这些东西去完成它们的工作。类似的事情你其实已经做过不少了，只不过还没有意识到而已。记得你做过的这个吧：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">stuff</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;Test&#39;</span><span class="p">,</span> <span class="s">&#39;This&#39;</span><span class="p">,</span> <span class="s">&#39;Out&#39;</span><span class="p">]</span>
<span class="k">print</span> <span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">stuff</span><span class="p">)</span>
</pre></div>
</div>
<p>其实你这里已经使用了 class。``stuff`` 这个变量其实是一个 <tt class="docutils literal"><span class="pre">list</span> <span class="pre">class</span></tt> （列表类）。而 <tt class="docutils literal"><span class="pre">'</span> <span class="pre">'.join(stuff)</span></tt> 里调用函数 <tt class="docutils literal"><span class="pre">join</span></tt> 的字符串 <tt class="docutils literal"><span class="pre">'</span> <span class="pre">'</span></tt> （就是一个空格）也是一个 class —— 它是一个 string class (字符串类)。到处都是 class！</p>
<p>还有一个概念是 object（物件），不过我们暂且不提。当你创建过几个 class 后就会学到了。你怎样创建 class 呢？和你创建 <tt class="docutils literal"><span class="pre">ROOMS</span></tt> 的方法差不多，但其实更简单：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">TheThing</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">number</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">some_function</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&quot;I got called.&quot;</span>

    <span class="k">def</span> <span class="nf">add_me_up</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">more</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">number</span> <span class="o">+=</span> <span class="n">more</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">number</span>

<span class="c"># two different things</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">TheThing</span><span class="p">()</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">TheThing</span><span class="p">()</span>

<span class="n">a</span><span class="o">.</span><span class="n">some_function</span><span class="p">()</span>
<span class="n">b</span><span class="o">.</span><span class="n">some_function</span><span class="p">()</span>

<span class="k">print</span> <span class="n">a</span><span class="o">.</span><span class="n">add_me_up</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="k">print</span> <span class="n">a</span><span class="o">.</span><span class="n">add_me_up</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="k">print</span> <span class="n">b</span><span class="o">.</span><span class="n">add_me_up</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="k">print</span> <span class="n">b</span><span class="o">.</span><span class="n">add_me_up</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>

<span class="k">print</span> <span class="n">a</span><span class="o">.</span><span class="n">number</span>
<span class="k">print</span> <span class="n">b</span><span class="o">.</span><span class="n">number</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">嗯，你开始看到 Python 的“疣子”了。Python 是一门比较旧的语言，其中包含很多丑陋的设计决定。为了将这些丑陋设计掩盖过去，他们就做了一些新的丑陋设计，然后告诉人们让他们习惯这些新的坏设计。``class TheThing(object)`` 就是其中一个例子。这里我就不展开讲了，不过你也不必操心为什么你的 class 要在后面添一个<tt class="docutils literal"><span class="pre">(object)</span></tt> ，只要跟着这样做就可以了，否则将来总有一天别的 Python 程序员会吼你让你这样做。后面我们再讲为什么。</p>
</div>
<p>你看到参数里的 <tt class="docutils literal"><span class="pre">self</span></tt> 了吧？你知道它是什么东西吗？对了，它就是 Python 创建的额外的一个参数，有了它你才能实现 <tt class="docutils literal"><span class="pre">a.some_function()`</span> <span class="pre">这种用法，这时它就会把\</span>
<span class="pre">前者翻译成</span> <span class="pre">``some_function(a)</span></tt> 执行下去。为什么用 <tt class="docutils literal"><span class="pre">self</span></tt> 呢？因为你的函数并不知道你的这个“实例”是来自叫 <tt class="docutils literal"><span class="pre">TheThing</span></tt> 或者别的名字的 class。所以你只要使用一个通用的名字 <tt class="docutils literal"><span class="pre">self</span></tt> 。这样你写出来的函数就会在任何情况下都能正常工作。</p>
<p>其实你可以使用 <tt class="docutils literal"><span class="pre">self</span></tt> 以外的别的字眼，不过如果你这样做的话，你就会成为所有Python 程序员的众之矢的，所以还是随大流的好。只有变态才会在这里乱改，我教你的没错。对以后会读到你的代码的人好点儿，因为你现在的代码10年以后所有的代码都会是一团糟。</p>
<p>接下来，看到 <tt class="docutils literal"><span class="pre">__init__</span></tt> 函数了吗？这就是你为 Python class 设置内部变量的方式。你可以使用 <tt class="docutils literal"><span class="pre">.</span></tt> 将它们设置到 <tt class="docutils literal"><span class="pre">self</span></tt> 上面。另外看到我们使用了 <tt class="docutils literal"><span class="pre">add_me_up()</span></tt>
为你创建的 <tt class="docutils literal"><span class="pre">self.number</span></tt> 加值。后面你可以看到我们怎样可以使用这种方法为数字加值，然后打印出来。</p>
<p>Class 是很强大的东西，你应该好好读读相关的东西。尽可能多找些东西读并且多多实验。你其实知道它们该怎么用，只要试试就知道了。其实我马上就要去练吉他了，所以我不会让你写练习了。你将使用 class 写一个练习。</p>
<p>接下来我们将把习题41的内容重写，不过这回我们将使用 class：</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="nb">exit</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>

<span class="k">class</span> <span class="nc">Game</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">quips</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s">&quot;You died.  You kinda suck at this.&quot;</span><span class="p">,</span>
             <span class="s">&quot;Your mom would be proud. If she were smarter.&quot;</span><span class="p">,</span>
             <span class="s">&quot;Such a luser.&quot;</span><span class="p">,</span>
             <span class="s">&quot;I have a small puppy that&#39;s better at this.&quot;</span>
        <span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="n">start</span>

    <span class="k">def</span> <span class="nf">play</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">next</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span>

        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">--------&quot;</span>
            <span class="n">room</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">next</span><span class="p">)</span>
            <span class="nb">next</span> <span class="o">=</span> <span class="n">room</span><span class="p">()</span>


    <span class="k">def</span> <span class="nf">death</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span> <span class="bp">self</span><span class="o">.</span><span class="n">quips</span><span class="p">[</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">quips</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span>
        <span class="nb">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">central_corridor</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&quot;The Gothons of Planet Percal #25 have invaded your ship and destroyed&quot;</span>
        <span class="k">print</span> <span class="s">&quot;your entire crew.  You are the last surviving member and your last&quot;</span>
        <span class="k">print</span> <span class="s">&quot;mission is to get the neutron destruct bomb from the Weapons Armory,&quot;</span>
        <span class="k">print</span> <span class="s">&quot;put it in the bridge, and blow the ship up after getting into an &quot;</span>
        <span class="k">print</span> <span class="s">&quot;escape pod.&quot;</span>
        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>
        <span class="k">print</span> <span class="s">&quot;You&#39;re running down the central corridor to the Weapons Armory when&quot;</span>
        <span class="k">print</span> <span class="s">&quot;a Gothon jumps out, red scaly skin, dark grimy teeth, and evil clown costume&quot;</span>
        <span class="k">print</span> <span class="s">&quot;flowing around his hate filled body.  He&#39;s blocking the door to the&quot;</span>
        <span class="k">print</span> <span class="s">&quot;Armory and about to pull a weapon to blast you.&quot;</span>

        <span class="n">action</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">action</span> <span class="o">==</span> <span class="s">&quot;shoot!&quot;</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;Quick on the draw you yank out your blaster and fire it at the Gothon.&quot;</span>
            <span class="k">print</span> <span class="s">&quot;His clown costume is flowing and moving around his body, which throws&quot;</span>
            <span class="k">print</span> <span class="s">&quot;off your aim.  Your laser hits his costume but misses him entirely.  This&quot;</span>
            <span class="k">print</span> <span class="s">&quot;completely ruins his brand new costume his mother bought him, which&quot;</span>
            <span class="k">print</span> <span class="s">&quot;makes him fly into an insane rage and blast you repeatedly in the face until&quot;</span>
            <span class="k">print</span> <span class="s">&quot;you are dead.  Then he eats you.&quot;</span>
            <span class="k">return</span> <span class="s">&#39;death&#39;</span>

        <span class="k">elif</span> <span class="n">action</span> <span class="o">==</span> <span class="s">&quot;dodge!&quot;</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;Like a world class boxer you dodge, weave, slip and slide right&quot;</span>
            <span class="k">print</span> <span class="s">&quot;as the Gothon&#39;s blaster cranks a laser past your head.&quot;</span>
            <span class="k">print</span> <span class="s">&quot;In the middle of your artful dodge your foot slips and you&quot;</span>
            <span class="k">print</span> <span class="s">&quot;bang your head on the metal wall and pass out.&quot;</span>
            <span class="k">print</span> <span class="s">&quot;You wake up shortly after only to die as the Gothon stomps on&quot;</span>
            <span class="k">print</span> <span class="s">&quot;your head and eats you.&quot;</span>
            <span class="k">return</span> <span class="s">&#39;death&#39;</span>

        <span class="k">elif</span> <span class="n">action</span> <span class="o">==</span> <span class="s">&quot;tell a joke&quot;</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;Lucky for you they made you learn Gothon insults in the academy.&quot;</span>
            <span class="k">print</span> <span class="s">&quot;You tell the one Gothon joke you know:&quot;</span>
            <span class="k">print</span> <span class="s">&quot;Lbhe zbgure vf fb sng, jura fur fvgf nebhaq gur ubhfr, fur fvgf nebhaq gur ubhfr.&quot;</span>
            <span class="k">print</span> <span class="s">&quot;The Gothon stops, tries not to laugh, then busts out laughing and can&#39;t move.&quot;</span>
            <span class="k">print</span> <span class="s">&quot;While he&#39;s laughing you run up and shoot him square in the head&quot;</span>
            <span class="k">print</span> <span class="s">&quot;putting him down, then jump through the Weapon Armory door.&quot;</span>
            <span class="k">return</span> <span class="s">&#39;laser_weapon_armory&#39;</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;DOES NOT COMPUTE!&quot;</span>
            <span class="k">return</span> <span class="s">&#39;central_corridor&#39;</span>

    <span class="k">def</span> <span class="nf">laser_weapon_armory</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&quot;You do a dive roll into the Weapon Armory, crouch and scan the room&quot;</span>
        <span class="k">print</span> <span class="s">&quot;for more Gothons that might be hiding.  It&#39;s dead quiet, too quiet.&quot;</span>
        <span class="k">print</span> <span class="s">&quot;You stand up and run to the far side of the room and find the&quot;</span>
        <span class="k">print</span> <span class="s">&quot;neutron bomb in its container.  There&#39;s a keypad lock on the box&quot;</span>
        <span class="k">print</span> <span class="s">&quot;and you need the code to get the bomb out.  If you get the code&quot;</span>
        <span class="k">print</span> <span class="s">&quot;wrong 10 times then the lock closes forever and you can&#39;t&quot;</span>
        <span class="k">print</span> <span class="s">&quot;get the bomb.  The code is 3 digits.&quot;</span>
        <span class="n">code</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%d%d%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">),</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">),</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">))</span>
        <span class="n">guess</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;[keypad]&gt; &quot;</span><span class="p">)</span>
        <span class="n">guesses</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">while</span> <span class="n">guess</span> <span class="o">!=</span> <span class="n">code</span> <span class="ow">and</span> <span class="n">guesses</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;BZZZZEDDD!&quot;</span>
            <span class="n">guesses</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">guess</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;[keypad]&gt; &quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">guess</span> <span class="o">==</span> <span class="n">code</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;The container clicks open and the seal breaks, letting gas out.&quot;</span>
            <span class="k">print</span> <span class="s">&quot;You grab the neutron bomb and run as fast as you can to the&quot;</span>
            <span class="k">print</span> <span class="s">&quot;bridge where you must place it in the right spot.&quot;</span>
            <span class="k">return</span> <span class="s">&#39;the_bridge&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;The lock buzzes one last time and then you hear a sickening&quot;</span>
            <span class="k">print</span> <span class="s">&quot;melting sound as the mechanism is fused together.&quot;</span>
            <span class="k">print</span> <span class="s">&quot;You decide to sit there, and finally the Gothons blow up the&quot;</span>
            <span class="k">print</span> <span class="s">&quot;ship from their ship and you die.&quot;</span>
            <span class="k">return</span> <span class="s">&#39;death&#39;</span>


    <span class="k">def</span> <span class="nf">the_bridge</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&quot;You burst onto the Bridge with the netron destruct bomb&quot;</span>
        <span class="k">print</span> <span class="s">&quot;under your arm and surprise 5 Gothons who are trying to&quot;</span>
        <span class="k">print</span> <span class="s">&quot;take control of the ship.  Each of them has an even uglier&quot;</span>
        <span class="k">print</span> <span class="s">&quot;clown costume than the last.  They haven&#39;t pulled their&quot;</span>
        <span class="k">print</span> <span class="s">&quot;weapons out yet, as they see the active bomb under your&quot;</span>
        <span class="k">print</span> <span class="s">&quot;arm and don&#39;t want to set it off.&quot;</span>
        
        <span class="n">action</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">action</span> <span class="o">==</span> <span class="s">&quot;throw the bomb&quot;</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;In a panic you throw the bomb at the group of Gothons&quot;</span>
            <span class="k">print</span> <span class="s">&quot;and make a leap for the door.  Right as you drop it a&quot;</span>
            <span class="k">print</span> <span class="s">&quot;Gothon shoots you right in the back killing you.&quot;</span>
            <span class="k">print</span> <span class="s">&quot;As you die you see another Gothon frantically try to disarm&quot;</span>
            <span class="k">print</span> <span class="s">&quot;the bomb. You die knowing they will probably blow up when&quot;</span>
            <span class="k">print</span> <span class="s">&quot;it goes off.&quot;</span>
            <span class="k">return</span> <span class="s">&#39;death&#39;</span>

        <span class="k">elif</span> <span class="n">action</span> <span class="o">==</span> <span class="s">&quot;slowly place the bomb&quot;</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;You point your blaster at the bomb under your arm&quot;</span>
            <span class="k">print</span> <span class="s">&quot;and the Gothons put their hands up and start to sweat.&quot;</span>
            <span class="k">print</span> <span class="s">&quot;You inch backward to the door, open it, and then carefully&quot;</span>
            <span class="k">print</span> <span class="s">&quot;place the bomb on the floor, pointing your blaster at it.&quot;</span>
            <span class="k">print</span> <span class="s">&quot;You then jump back through the door, punch the close button&quot;</span>
            <span class="k">print</span> <span class="s">&quot;and blast the lock so the Gothons can&#39;t get out.&quot;</span>
            <span class="k">print</span> <span class="s">&quot;Now that the bomb is placed you run to the escape pod to&quot;</span>
            <span class="k">print</span> <span class="s">&quot;get off this tin can.&quot;</span>
            <span class="k">return</span> <span class="s">&#39;escape_pod&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;DOES NOT COMPUTE!&quot;</span>
            <span class="k">return</span> <span class="s">&quot;the_bridge&quot;</span>

    <span class="k">def</span> <span class="nf">escape_pod</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&quot;You rush through the ship desperately trying to make it to&quot;</span>
        <span class="k">print</span> <span class="s">&quot;the escape pod before the whole ship explodes.  It seems like&quot;</span>
        <span class="k">print</span> <span class="s">&quot;hardly any Gothons are on the ship, so your run is clear of&quot;</span>
        <span class="k">print</span> <span class="s">&quot;interference.  You get to the chamber with the escape pods, and&quot;</span>
        <span class="k">print</span> <span class="s">&quot;now need to pick one to take.  Some of them could be damaged&quot;</span>
        <span class="k">print</span> <span class="s">&quot;but you don&#39;t have time to look.  There&#39;s 5 pods, which one&quot;</span>
        <span class="k">print</span> <span class="s">&quot;do you take?&quot;</span>

        <span class="n">good_pod</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
        <span class="n">guess</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;[pod #]&gt; &quot;</span><span class="p">)</span>


        <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">guess</span><span class="p">)</span> <span class="o">!=</span> <span class="n">good_pod</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;You jump into pod </span><span class="si">%s</span><span class="s"> and hit the eject button.&quot;</span> <span class="o">%</span> <span class="n">guess</span>
            <span class="k">print</span> <span class="s">&quot;The pod escapes out into the void of space, then&quot;</span>
            <span class="k">print</span> <span class="s">&quot;implodes as the hull ruptures, crushing your body&quot;</span>
            <span class="k">print</span> <span class="s">&quot;into jam jelly.&quot;</span>
            <span class="k">return</span> <span class="s">&#39;death&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;You jump into pod </span><span class="si">%s</span><span class="s"> and hit the eject button.&quot;</span> <span class="o">%</span> <span class="n">guess</span>
            <span class="k">print</span> <span class="s">&quot;The pod easily slides out into space heading to&quot;</span>
            <span class="k">print</span> <span class="s">&quot;the planet below.  As it flies to the planet, you look&quot;</span>
            <span class="k">print</span> <span class="s">&quot;back and see your ship implode then explode like a&quot;</span>
            <span class="k">print</span> <span class="s">&quot;bright star, taking out the Gothon ship at the same&quot;</span>
            <span class="k">print</span> <span class="s">&quot;time.  You won!&quot;</span>
            <span class="nb">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>


<span class="n">a_game</span> <span class="o">=</span> <span class="n">Game</span><span class="p">(</span><span class="s">&quot;central_corridor&quot;</span><span class="p">)</span>
<span class="n">a_game</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="id2">
<h2>你应该看到的结果<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>这个版本的游戏和你的上一版效果应该是一样的，其实有些代码都几乎一样。比较一下两版代码，弄懂其中不同的地方，重点需要理解这些东西：</p>
<ol class="arabic simple">
<li>怎样创建一个 <tt class="docutils literal"><span class="pre">class</span> <span class="pre">Game(object)</span></tt> 并且放函数到里边去。</li>
<li><tt class="docutils literal"><span class="pre">__init__</span></tt> 是一个特殊的初始方法，可以预设重要的变量在里边。</li>
<li>为 class 添加函数的方法是将函数在 class 下再缩进一阶，class 的架构就是通过缩进实现的，这点很重要。</li>
<li>你在函数里的内容又缩进了一阶。</li>
<li>注意冒号的用法。</li>
<li>理解 <tt class="docutils literal"><span class="pre">self</span></tt> 的概念，以及它在 <tt class="docutils literal"><span class="pre">__init__</span></tt> 、 <tt class="docutils literal"><span class="pre">play</span></tt> 、 <tt class="docutils literal"><span class="pre">death</span></tt> 里是怎样使用的。</li>
<li>研究 <tt class="docutils literal"><span class="pre">play</span></tt> 里的 <tt class="docutils literal"><span class="pre">getattr</span></tt> 的功能，这样你就能明白 <tt class="docutils literal"><span class="pre">play</span></tt> 所做的事情。其实你可以手动在 Python 命令行实验一下，从而弄懂它。</li>
<li>最后我们怎样创建了一个 <tt class="docutils literal"><span class="pre">Game</span></tt> ，然后通过 <tt class="docutils literal"><span class="pre">play()</span></tt> 让所有的东西运行起来。</li>
</ol>
</div>
<div class="section" id="id3">
<h2>加分习题<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>研究一下 <tt class="docutils literal"><span class="pre">__dict__</span></tt> 是什么东西，应该怎样使用。</li>
<li>再为游戏添加一些房间，确认自己已经学会使用 class 。</li>
<li>创建一个新版本，里边使用两个 class，其中一个是 <tt class="docutils literal"><span class="pre">Map</span></tt> ，另一个是 <tt class="docutils literal"><span class="pre">Engine</span></tt> 。提示: 把 <tt class="docutils literal"><span class="pre">play</span></tt> 放到 <tt class="docutils literal"><span class="pre">Engine</span></tt> 里面。</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">



    <h3>Project Versions</h3>
    <ul id="sidebar_versions">

  <li><a href="http://readthedocs.org">latest</a></li>

    </ul>

<div id="searchbox" style="">
  <h3>RTD Search</h3>
    <form class="search" action="http://readthedocs.org/search/project/" method="get">
      <input type="text" name="q" size="18">
      <input type="submit" value="Go">
      <input type="hidden" name="selected_facets" value="project:Learn Python The Hard Way (Chinese)">
    </form>
    <p class="searchtip" style="font-size: 90%">
        Full-text doc search.
    </p>
</div>


  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">习题 42: 物以类聚</a><ul>
<li><a class="reference internal" href="#id2">你应该看到的结果</a></li>
<li><a class="reference internal" href="#id3">加分习题</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ex41.html"
                        title="previous chapter">习题 41: 来自 Percal 25 号行星的哥顿人(Gothons)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ex43.html"
                        title="next chapter">习题 43:  你来制作一个游戏</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ex42.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ex43.html" title="习题 43: 你来制作一个游戏"
             >next</a> |</li>
        <li class="right" >
          <a href="ex41.html" title="习题 41: 来自 Percal 25 号行星的哥顿人(Gothons)"
             >previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        <a href="http://www.2cto.com/">红黑联盟</a>网络收集
    </div>
 <!-- End original user content -->



<style type="text/css">
  .badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .badge.rtd {
    background: #257597 url(http://media.readthedocs.org/images/badge-rtd.png) top left no-repeat;
    border: 1px solid #282E32;
    width: 160px;
    right: 5px;
  }
  .badge.revsys { background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

.rtd_doc_footer { background-color: #465158;}

</style>

<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29680314-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>