

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>习题 46: 一个项目骨架 &mdash; 笨办法学 Python 2.0 documentation</title>
<!-- RTD <head> -->
<script type="text/javascript" src="static/jquery.min.js"></script>
<script type="text/javascript" src="static/underscore.js"></script>
<script type="text/javascript" src="static/doctools.js"></script>
<script type="text/javascript" src="static/searchtools.js"></script>

  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

  <script type="text/javascript">
    var doc_version = "latest";
    var doc_slug = "learn-python-the-hard-way-zh_cn-translation";
  </script>
  <script type="text/javascript" src="static/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <link rel="top" title="笨办法学 Python 2.0 documentation" href="index.html" />
    <link rel="next" title="练习 47: 自动化测试" href="ex47.html" />
    <link rel="prev" title="习题 45: 对象、类、以及从属关系" href="ex45.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ex47.html" title="练习 47: 自动化测试"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ex45.html" title="习题 45: 对象、类、以及从属关系"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>习题 46: 一个项目骨架<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>这里你将学会如何建立一个项目“骨架”目录。这个骨架目录具备让项目跑起来的所有基本内容。它里边会包含你的项目文件布局、自动化测试代码，模组，以及安装脚本。当你建立一个新项目的时候，只要把这个目录复制过去，改改目录的名字，再编辑里边的文件就行了。</p>
<div class="section" id="id2">
<h2>骨架内容<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>首先使用下述命令创建你的骨架目录：</p>
<div class="highlight-bash"><div class="highlight"><pre>~ <span class="nv">$ </span>mkdir -p projects
~ <span class="nv">$ </span><span class="nb">cd </span>projects/
~/projects <span class="nv">$ </span>mkdir skeleton
~/projects <span class="nv">$ </span><span class="nb">cd </span>skeleton
~/projects/skeleton <span class="nv">$ </span>mkdir bin NAME tests docs
</pre></div>
</div>
<p>我使用了一个叫 <tt class="docutils literal"><span class="pre">projects</span></tt> 的目录，用来存放我自己的各个项目。然后我在里边建立了一个叫做 <tt class="docutils literal"><span class="pre">skeleton</span></tt> 的文件夹，这就是我们新项目的基础目录。其中叫做<tt class="docutils literal"><span class="pre">NAME</span></tt> 的文件夹是你的项目的主文件夹，你可以将它任意取名。</p>
<p>接下来我们要配置一些初始文件：</p>
<div class="highlight-bash"><div class="highlight"><pre>~/projects/skeleton <span class="nv">$ </span>touch NAME/__init__.py
~/projects/skeleton <span class="nv">$ </span>touch tests/__init__.py
</pre></div>
</div>
<p>以上命令为你创建了空的模组目录，以供你后面为其添加代码。然后我们需要建立一个 <tt class="docutils literal"><span class="pre">setup.py</span></tt> 文件，这个文件在安装项目的时候我们会用到它：</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">setup</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">distutils.core</span> <span class="kn">import</span> <span class="n">setup</span>

<span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;description&#39;</span><span class="p">:</span> <span class="s">&#39;My Project&#39;</span><span class="p">,</span>
    <span class="s">&#39;author&#39;</span><span class="p">:</span> <span class="s">&#39;My Name&#39;</span><span class="p">,</span>
    <span class="s">&#39;url&#39;</span><span class="p">:</span> <span class="s">&#39;URL to get it at.&#39;</span><span class="p">,</span>
    <span class="s">&#39;download_url&#39;</span><span class="p">:</span> <span class="s">&#39;Where to download it.&#39;</span><span class="p">,</span>
    <span class="s">&#39;author_email&#39;</span><span class="p">:</span> <span class="s">&#39;My email.&#39;</span><span class="p">,</span>
    <span class="s">&#39;version&#39;</span><span class="p">:</span> <span class="s">&#39;0.1&#39;</span><span class="p">,</span>
    <span class="s">&#39;install_requires&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;nose&#39;</span><span class="p">],</span>
    <span class="s">&#39;packages&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;NAME&#39;</span><span class="p">],</span>
    <span class="s">&#39;scripts&#39;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;projectname&#39;</span>
<span class="p">}</span>

<span class="n">setup</span><span class="p">(</span><span class="o">**</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>编辑这个文件，把自己的联系方式写进去，然后放到那里就行了。</p>
<p>最后你需要一个简单的测试专用的骨架文件叫 <tt class="docutils literal"><span class="pre">tests/NAME_tests.py</span></tt>：</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">nose.tools</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">NAME</span>

<span class="k">def</span> <span class="nf">setup</span><span class="p">():</span>
    <span class="k">print</span> <span class="s">&quot;SETUP!&quot;</span>

<span class="k">def</span> <span class="nf">teardown</span><span class="p">():</span>
    <span class="k">print</span> <span class="s">&quot;TEAR DOWN!&quot;</span>

<span class="k">def</span> <span class="nf">test_basic</span><span class="p">():</span>
    <span class="k">print</span> <span class="s">&quot;I RAN!&quot;</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="python">
<h3>Python 软件包的安装<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p>你需要预先安装一些软件包，不过问题就来了。我的本意是让这本书越清晰越干净越好，不过安装软件的方法是在是太多了，如果我要一步一步写下来，那 10 页都写不完，而且告诉你吧，我本来就是个懒人。</p>
<p>所以我不会提供详细的安装步骤了，我只会告诉你需要安装哪些东西，然后让你自己搞定。这对你也有好处，因为你将打开一个全新的世界，里边充满了其他人发布的 Python 软件。</p>
<p>接下来你需要安装下面的软件包：</p>
<ol class="arabic simple">
<li>pip &#8211; <a class="reference external" href="http://pypi.python.org/pypi/pip">http://pypi.python.org/pypi/pip</a></li>
<li>distribute &#8211; <a class="reference external" href="http://pypi.python.org/pypi/distribute">http://pypi.python.org/pypi/distribute</a></li>
<li>nose &#8211; <a class="reference external" href="http://pypi.python.org/pypi/nose/">http://pypi.python.org/pypi/nose/</a></li>
<li>virtualenv &#8211; <a class="reference external" href="http://pypi.python.org/pypi/virtualenv">http://pypi.python.org/pypi/virtualenv</a></li>
</ol>
<p>不要只是手动下载并且安装这些软件包，你应该看一下别人的建议，尤其看看针对你的操作系统别人是怎样建议你安装和使用的。同样的软件包在不一样的操作系统上面的安装方式是不一样的，不一样版本的 Linux 和 OSX 会有不同，而 Windows 更是不同。</p>
<p>我要预先警告你，这个过程会是相当无趣。在业内我们将这种事情叫做 &#8220;yak shaving(剃牦牛)&#8221;。它指的是在你做一件有意义的事情之前的一些准备工作，而这些准备工作又是及其无聊冗繁的。你要做一个很酷的 Python 项目，但是创建骨架目录需要你安装一些软件包，而安装软件包之前你还要安装 package installer (软件包安装工具)，而要安装这个工具你还得先学会如何在你的操作系统下安装软件，真是烦不胜烦呀。</p>
<p>无论如何，还是克服困难把。你就把它当做进入编程俱乐部的一个考验。每个程序员都会经历这条道路，在每一段“酷”的背后总会有一段“烦”的。</p>
</div>
</div>
<div class="section" id="id3">
<h2>测试你的配置<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>安装了所有上面的软件包以后，你就可以做下面的事情了：</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">~/projects/skeleton $ nosetests</span>
<span class="go">.</span>
<span class="go">----------------------------------------------------------------------</span>
<span class="go">Ran 1 test in 0.007s</span>

<span class="go">OK</span>
</pre></div>
</div>
<p>下一节练习中我会告诉你 <tt class="docutils literal"><span class="pre">nosetests</span></tt> 的功能，不过如果你没有看到上面的画面，那就说明你哪里出错了。确认一下你的 <tt class="docutils literal"><span class="pre">NAME</span></tt> 和 <tt class="docutils literal"><span class="pre">tests</span></tt> 目录下存在 <tt class="docutils literal"><span class="pre">__init__.py</span></tt>，
并且你没有把 <tt class="docutils literal"><span class="pre">tests/NAME_tests.py</span></tt> 命名错。</p>
</div>
<div class="section" id="id4">
<h2>使用这个骨架<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>剃牦牛的事情已经做的差不多了，以后每次你要新建一个项目时，只要做下面的事情就可以了：</p>
<ol class="arabic simple">
<li>拷贝这份骨架目录，把名字改成你新项目的名字。</li>
<li>再将 NAME 模组更名为你需要的名字，它可以是你项目的名字，当然别的名字也行。</li>
<li>编辑 setup.py 让它包含你新项目的相关信息。</li>
<li>重命名 <tt class="docutils literal"><span class="pre">tests/NAME_tests.py</span></tt> ，让它的名字匹配到你模组的名字。</li>
<li>使用 <tt class="docutils literal"><span class="pre">nosetests</span></tt> 检查有无错误。</li>
<li>开始写代码吧。</li>
</ol>
</div>
<div class="section" id="id5">
<h2>小测验<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>这节练习没有加分习题，不过需要你做一个小测验：</p>
<ol class="arabic simple">
<li>找文档阅读，学会使用你前面安装了的软件包。</li>
<li>阅读关于 <tt class="docutils literal"><span class="pre">setup.py</span></tt> 的文档，看它里边可以做多少配置。Python 的安装器并不是一个好软件，所以使用起来也非常奇怪。</li>
<li>创建一个项目，在模组目录里写一些代码，并让这个模组可以运行。</li>
<li>在 <tt class="docutils literal"><span class="pre">bin</span></tt> 目录下放一个可以运行的脚本，找材料学习一下怎样创建可以在系统下运行的
Python 脚本。</li>
<li>在你的 <tt class="docutils literal"><span class="pre">setup.py</span></tt> 中加入 <tt class="docutils literal"><span class="pre">bin</span></tt> 这个目录，这样你安装时就可以连它安装进去。</li>
<li>使用 <tt class="docutils literal"><span class="pre">setup.py</span></tt> 安装你的模组，并确定安装的模组可以正常使用，最后使用 <tt class="docutils literal"><span class="pre">pip</span></tt>
将其卸载。</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">



    <h3>Project Versions</h3>
    <ul id="sidebar_versions">

  <li><a href="http://readthedocs.org">latest</a></li>

    </ul>

<div id="searchbox" style="">
  <h3>RTD Search</h3>
    <form class="search" action="http://readthedocs.org/search/project/" method="get">
      <input type="text" name="q" size="18">
      <input type="submit" value="Go">
      <input type="hidden" name="selected_facets" value="project:Learn Python The Hard Way (Chinese)">
    </form>
    <p class="searchtip" style="font-size: 90%">
        Full-text doc search.
    </p>
</div>


  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">习题 46: 一个项目骨架</a><ul>
<li><a class="reference internal" href="#id2">骨架内容</a><ul>
<li><a class="reference internal" href="#python">Python 软件包的安装</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">测试你的配置</a></li>
<li><a class="reference internal" href="#id4">使用这个骨架</a></li>
<li><a class="reference internal" href="#id5">小测验</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ex45.html"
                        title="previous chapter">习题 45: 对象、类、以及从属关系</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ex47.html"
                        title="next chapter">练习 47: 自动化测试</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ex46.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ex47.html" title="练习 47: 自动化测试"
             >next</a> |</li>
        <li class="right" >
          <a href="ex45.html" title="习题 45: 对象、类、以及从属关系"
             >previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        <a href="http://www.2cto.com/">红黑联盟</a>网络收集
    </div>
 <!-- End original user content -->



<style type="text/css">
  .badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .badge.rtd {
    background: #257597 url(http://media.readthedocs.org/images/badge-rtd.png) top left no-repeat;
    border: 1px solid #282E32;
    width: 160px;
    right: 5px;
  }
  .badge.revsys { background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

.rtd_doc_footer { background-color: #465158;}

</style>

<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29680314-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>