

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>习题 48: 更复杂的用户输入 &mdash; 笨办法学 Python 2.0 documentation</title>
<!-- RTD <head> -->
<script type="text/javascript" src="static/jquery.min.js"></script>
<script type="text/javascript" src="static/underscore.js"></script>
<script type="text/javascript" src="static/doctools.js"></script>
<script type="text/javascript" src="static/searchtools.js"></script>

  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

  <script type="text/javascript">
    var doc_version = "latest";
    var doc_slug = "learn-python-the-hard-way-zh_cn-translation";
  </script>
  <script type="text/javascript" src="static/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <link rel="top" title="笨办法学 Python 2.0 documentation" href="index.html" />
    <link rel="next" title="习题 49: 创建句子" href="ex49.html" />
    <link rel="prev" title="练习 47: 自动化测试" href="ex47.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ex49.html" title="习题 49: 创建句子"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ex47.html" title="练习 47: 自动化测试"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>习题 48: 更复杂的用户输入<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>你的游戏可能一路跑得很爽，不过你处理用户输入的方式肯定让你不胜其烦了。每一个房间都需要一套自己的语句，而且只有用户完全输入正确后才能执行。你需要一个设备，它可以允许用户以各种方式输入语汇。例如下面的机种表述都应该被支持才对：</p>
<ul class="simple">
<li>open door</li>
<li>open the door</li>
<li>go THROUGH the door</li>
<li>punch bear</li>
<li>Punch The Bear in the FACE</li>
</ul>
<p>也就是说，如果用户的输入和常用英语很接近也应该是可以的，而你的游戏要识别出它们的意思。为了达到这个目的，我们将写一个模组专门做这件事情。这个模组里边会有若干个类，它们互相配合，接受用户输入，并且将用户输入转换成你的游戏可以识别的命令。</p>
<p>英语的简单格式是这个样子的：</p>
<ul class="simple">
<li>单词由空格隔开。</li>
<li>句子由单词组成。</li>
<li>语法控制句子的含义。</li>
</ul>
<p>所以最好的开始方式是先搞定如何得到用户输入的词汇，并且判断出它们是什么。</p>
<div class="section" id="id2">
<h2>我们的游戏语汇<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>我在游戏里创建了下面这些语汇：</p>
<ul class="simple">
<li>表示方向:  north, south, east, west, down, up, left, right, back.</li>
<li>动词: go, stop, kill, eat.</li>
<li>修饰词: the, in, of, from, at, it</li>
<li>名词: door, bear, princess, cabinet.</li>
<li>数词: 由 0-9 构成的数字。</li>
</ul>
<p>说到名词，我们会碰到一个小问题，那就是不一样的房间会用到不一样的一组名词，不过让我们先挑一小组出来写程序，以后再做改进把。</p>
<div class="section" id="id3">
<h3>如何断句<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>我们已经有了词汇表，为了分析句子的意思，接下来我们需要找到一个断句的方法。我们对于句子的定义是“空格隔开的单词”，所以只要这样就可以了：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">stuff</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&#39;&gt; &#39;</span><span class="p">)</span>
<span class="n">words</span> <span class="o">=</span> <span class="n">stuff</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
</pre></div>
</div>
<p>目前做到这样就可以了，不过这招在相当一段时间内都不会有问题。</p>
</div>
<div class="section" id="id4">
<h3>语汇元组<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>一旦我们知道了如何将句子转化成词汇列表，剩下的就是逐一检查这些词汇，看它们是什么类型。为了达到这个目的，我们将用到一个非常好使的 Python 数据结构，叫做&#8221;元组(tuple)&#8221;。元组其实就是一个不能修改的列表。创建它的方法和创建列表差不多，成员之间需要用逗号隔开，不过方括号要换成圆括号 <tt class="docutils literal"><span class="pre">()</span></tt> ：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">first_word</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;direction&#39;</span><span class="p">,</span> <span class="s">&#39;north&#39;</span><span class="p">)</span>
<span class="n">second_word</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;verb&#39;</span><span class="p">,</span> <span class="s">&#39;go&#39;</span><span class="p">)</span>
<span class="n">sentence</span> <span class="o">=</span> <span class="p">[</span><span class="n">first_word</span><span class="p">,</span> <span class="n">second_word</span><span class="p">]</span>
</pre></div>
</div>
<p>这样我们就创建了一个 (TYPE, WORD) 组，让你识别出单词，并且对它执行指令。</p>
<p>这只是一个例子，不过最后做出来的样子也差不多。你接受用户输入，用 <tt class="docutils literal"><span class="pre">split</span></tt>
将其分隔成单词列表，然后分析这些单词，识别它们的类型，最后重新组成一个句子。</p>
</div>
<div class="section" id="id5">
<h3>扫描输入<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>现在你要写的是词汇扫描器。这个扫描器会将用户的输入字符串当做参数，然后返回由多个 (TOKEN, WORD) 组成的一个列表，这个列表实现类似句子的功能。如果一个单词不在预定的词汇表中，那它返回时 WORD 应该还在，但 TOKEN 应该设置成一个专门的错误标记。这个错误标记将告诉用户哪里出错了。</p>
<p>有趣的地方来了。我不会告诉你这些该怎样做，但我会写一个“单元测试(unit test)”，而你要把扫描器写出来，并保证单元测试能够正常通过。</p>
</div>
<div class="section" id="id6">
<h3>“异常”和数字<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>有一件小事情我会先帮帮你，那就是数字转换。为了做到这一点，我们会作一点弊，使用“异常(exceptions)”来做。“异常”指的是你运行某个函数时得到的错误。你的函数在碰到错误时，就会“提出(raise)”一个“异常”，然后你就要去处理(handle)这个异常。假如你在Python 里写了这些东西：</p>
<div class="highlight-pycon"><div class="highlight"><pre><span class="go">~/projects/simplegame $ python</span>
<span class="go">Python 2.6.5 (r265:79063, Apr 16 2010, 13:57:41)</span>
<span class="go">[GCC 4.4.3] on linux2</span>
<span class="go">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="s">&quot;hell&quot;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">ValueError: invalid literal for int() with base 10</span>: <span class="n">&#39;hell&#39;</span>
<span class="go">&gt;&gt;</span>
</pre></div>
</div>
<p>这个 <tt class="docutils literal"><span class="pre">ValueError</span></tt> 就是 <tt class="docutils literal"><span class="pre">int()</span></tt> 函数抛出的一个异常。因为你给 <tt class="docutils literal"><span class="pre">int()</span></tt> 的参数不是一个数字。 <tt class="docutils literal"><span class="pre">int()</span></tt> 函数其实也可以返回一个值来告诉你它碰到了错误，不过由于它只能返回整数值，所以很难做到这一点。它不能返回 -1，因为这也是一个数字。
<tt class="docutils literal"><span class="pre">int()</span></tt> 没有纠结在它“究竟应该返回什么”上面，而是提出了一个叫做 <tt class="docutils literal"><span class="pre">ValueError</span></tt>
的异常，然后你只要处理这个异常就可以了。</p>
<p>处理异常的方法是使用 <tt class="docutils literal"><span class="pre">try</span></tt> 和 <tt class="docutils literal"><span class="pre">except</span></tt> 这两个关键字：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">convert_number</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>
</pre></div>
</div>
<p>你把要试着运行的代码放到 <tt class="docutils literal"><span class="pre">try</span></tt> 的区段里，再将出错后要运行的代码放到 <tt class="docutils literal"><span class="pre">except</span></tt>
区段里。在这里，我们要试着调用 <tt class="docutils literal"><span class="pre">init()</span></tt> 去处理某个可能是数字的东西，如果中间出了错，我们就抓到这个错误，然后返回 None。</p>
<p>在你写的扫描器里面，你应该使用这个函数来测试某个东西是不是数字。做完这个检查，你就可以声明这个单词是一个错误单词了。</p>
</div>
</div>
<div class="section" id="id7">
<h2>你应该测试的东西<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>这里是你应该使用的测试文件 <tt class="docutils literal"><span class="pre">tests/lexicon_tests.py</span></tt> ：</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">nose.tools</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">ex48</span> <span class="kn">import</span> <span class="n">lexicon</span>


<span class="k">def</span> <span class="nf">test_directions</span><span class="p">():</span>
    <span class="n">assert_equal</span><span class="p">(</span><span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;north&quot;</span><span class="p">),</span> <span class="p">[(</span><span class="s">&#39;direction&#39;</span><span class="p">,</span> <span class="s">&#39;north&#39;</span><span class="p">)])</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;north south east&quot;</span><span class="p">)</span>
    <span class="n">assert_equal</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="p">[(</span><span class="s">&#39;direction&#39;</span><span class="p">,</span> <span class="s">&#39;north&#39;</span><span class="p">),</span>
                          <span class="p">(</span><span class="s">&#39;direction&#39;</span><span class="p">,</span> <span class="s">&#39;south&#39;</span><span class="p">),</span>
                          <span class="p">(</span><span class="s">&#39;direction&#39;</span><span class="p">,</span> <span class="s">&#39;east&#39;</span><span class="p">)])</span>

<span class="k">def</span> <span class="nf">test_verbs</span><span class="p">():</span>
    <span class="n">assert_equal</span><span class="p">(</span><span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;go&quot;</span><span class="p">),</span> <span class="p">[(</span><span class="s">&#39;verb&#39;</span><span class="p">,</span> <span class="s">&#39;go&#39;</span><span class="p">)])</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;go kill eat&quot;</span><span class="p">)</span>
    <span class="n">assert_equal</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="p">[(</span><span class="s">&#39;verb&#39;</span><span class="p">,</span> <span class="s">&#39;go&#39;</span><span class="p">),</span>
                          <span class="p">(</span><span class="s">&#39;verb&#39;</span><span class="p">,</span> <span class="s">&#39;kill&#39;</span><span class="p">),</span>
                          <span class="p">(</span><span class="s">&#39;verb&#39;</span><span class="p">,</span> <span class="s">&#39;eat&#39;</span><span class="p">)])</span>


<span class="k">def</span> <span class="nf">test_stops</span><span class="p">():</span>
    <span class="n">assert_equal</span><span class="p">(</span><span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;the&quot;</span><span class="p">),</span> <span class="p">[(</span><span class="s">&#39;stop&#39;</span><span class="p">,</span> <span class="s">&#39;the&#39;</span><span class="p">)])</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;the in of&quot;</span><span class="p">)</span>
    <span class="n">assert_equal</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="p">[(</span><span class="s">&#39;stop&#39;</span><span class="p">,</span> <span class="s">&#39;the&#39;</span><span class="p">),</span>
                          <span class="p">(</span><span class="s">&#39;stop&#39;</span><span class="p">,</span> <span class="s">&#39;in&#39;</span><span class="p">),</span>
                          <span class="p">(</span><span class="s">&#39;stop&#39;</span><span class="p">,</span> <span class="s">&#39;of&#39;</span><span class="p">)])</span>


<span class="k">def</span> <span class="nf">test_nouns</span><span class="p">():</span>
    <span class="n">assert_equal</span><span class="p">(</span><span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;bear&quot;</span><span class="p">),</span> <span class="p">[(</span><span class="s">&#39;noun&#39;</span><span class="p">,</span> <span class="s">&#39;bear&#39;</span><span class="p">)])</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;bear princess&quot;</span><span class="p">)</span>
    <span class="n">assert_equal</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="p">[(</span><span class="s">&#39;noun&#39;</span><span class="p">,</span> <span class="s">&#39;bear&#39;</span><span class="p">),</span>
                          <span class="p">(</span><span class="s">&#39;noun&#39;</span><span class="p">,</span> <span class="s">&#39;princess&#39;</span><span class="p">)])</span>

<span class="k">def</span> <span class="nf">test_numbers</span><span class="p">():</span>
    <span class="n">assert_equal</span><span class="p">(</span><span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;1234&quot;</span><span class="p">),</span> <span class="p">[(</span><span class="s">&#39;number&#39;</span><span class="p">,</span> <span class="mi">1234</span><span class="p">)])</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;3 91234&quot;</span><span class="p">)</span>
    <span class="n">assert_equal</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="p">[(</span><span class="s">&#39;number&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
                          <span class="p">(</span><span class="s">&#39;number&#39;</span><span class="p">,</span> <span class="mi">91234</span><span class="p">)])</span>


<span class="k">def</span> <span class="nf">test_errors</span><span class="p">():</span>
    <span class="n">assert_equal</span><span class="p">(</span><span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;ASDFADFASDF&quot;</span><span class="p">),</span> <span class="p">[(</span><span class="s">&#39;error&#39;</span><span class="p">,</span> <span class="s">&#39;ASDFADFASDF&#39;</span><span class="p">)])</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;bear IAS princess&quot;</span><span class="p">)</span>
    <span class="n">assert_equal</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="p">[(</span><span class="s">&#39;noun&#39;</span><span class="p">,</span> <span class="s">&#39;bear&#39;</span><span class="p">),</span>
                          <span class="p">(</span><span class="s">&#39;error&#39;</span><span class="p">,</span> <span class="s">&#39;IAS&#39;</span><span class="p">),</span>
                          <span class="p">(</span><span class="s">&#39;noun&#39;</span><span class="p">,</span> <span class="s">&#39;princess&#39;</span><span class="p">)])</span>
</pre></div>
</td></tr></table></div>
<p>记住你要使用你的项目骨架来创建新项目，将这个测试用例写下来（不许复制粘贴！），然后编写你的扫描器，直至所有的测试都能通过。注意细节并确认结果一切工作良好。</p>
</div>
<div class="section" id="id8">
<h2>设计的技巧<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>集中一次实现一个测试项目，尽量保持项目简单，只要把你的 <tt class="docutils literal"><span class="pre">lexicon.py</span></tt> 词汇表中所有的单词放那里就可以了。不要修改输入的单词表，不过你需要创建自己的新列表，里边包含你的语汇元组。另外，记得使用 <tt class="docutils literal"><span class="pre">in</span></tt> 关键字来检查这些语汇列表，以确认某个单词是否在你的语汇表中。</p>
</div>
<div class="section" id="id9">
<h2>加分习题<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>改进单元测试，让它覆盖到更多的语汇。</li>
<li>向语汇列表添加更多的语汇，并且更新单元测试代码。</li>
<li>让你的扫描器能够识别任意大小写的词汇。更新你的单元测试以确认其功能。</li>
<li>找出另外一种转换为数字的方法。</li>
<li>我的解决方案用了 37 行代码，你的是更长还是更短呢？</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">



    <h3>Project Versions</h3>
    <ul id="sidebar_versions">

  <li><a href="http://readthedocs.org">latest</a></li>

    </ul>

<div id="searchbox" style="">
  <h3>RTD Search</h3>
    <form class="search" action="http://readthedocs.org/search/project/" method="get">
      <input type="text" name="q" size="18">
      <input type="submit" value="Go">
      <input type="hidden" name="selected_facets" value="project:Learn Python The Hard Way (Chinese)">
    </form>
    <p class="searchtip" style="font-size: 90%">
        Full-text doc search.
    </p>
</div>


  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">习题 48: 更复杂的用户输入</a><ul>
<li><a class="reference internal" href="#id2">我们的游戏语汇</a><ul>
<li><a class="reference internal" href="#id3">如何断句</a></li>
<li><a class="reference internal" href="#id4">语汇元组</a></li>
<li><a class="reference internal" href="#id5">扫描输入</a></li>
<li><a class="reference internal" href="#id6">“异常”和数字</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">你应该测试的东西</a></li>
<li><a class="reference internal" href="#id8">设计的技巧</a></li>
<li><a class="reference internal" href="#id9">加分习题</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ex47.html"
                        title="previous chapter">练习 47: 自动化测试</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ex49.html"
                        title="next chapter">习题 49: 创建句子</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ex48.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ex49.html" title="习题 49: 创建句子"
             >next</a> |</li>
        <li class="right" >
          <a href="ex47.html" title="练习 47: 自动化测试"
             >previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        <a href="http://www.2cto.com/">红黑联盟</a>网络收集
    </div>
 <!-- End original user content -->



<style type="text/css">
  .badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .badge.rtd {
    background: #257597 url(http://media.readthedocs.org/images/badge-rtd.png) top left no-repeat;
    border: 1px solid #282E32;
    width: 160px;
    right: 5px;
  }
  .badge.revsys { background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

.rtd_doc_footer { background-color: #465158;}

</style>

<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29680314-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>