

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>习题 49: 创建句子 &mdash; 笨办法学 Python 2.0 documentation</title>
<!-- RTD <head> -->
<script type="text/javascript" src="static/jquery.min.js"></script>
<script type="text/javascript" src="static/underscore.js"></script>
<script type="text/javascript" src="static/doctools.js"></script>
<script type="text/javascript" src="static/searchtools.js"></script>

  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

  <script type="text/javascript">
    var doc_version = "latest";
    var doc_slug = "learn-python-the-hard-way-zh_cn-translation";
  </script>
  <script type="text/javascript" src="static/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <link rel="top" title="笨办法学 Python 2.0 documentation" href="index.html" />
    <link rel="next" title="习题 50: 你的第一个网站" href="ex50.html" />
    <link rel="prev" title="习题 48: 更复杂的用户输入" href="ex48.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ex50.html" title="习题 50: 你的第一个网站"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ex48.html" title="习题 48: 更复杂的用户输入"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>习题 49: 创建句子<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>从我们这个小游戏的词汇扫描器中，我们应该可以得到类似下面的列表：</p>
<div class="highlight-pycon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ex48</span> <span class="kn">import</span> <span class="n">lexicon</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;go north&quot;</span><span class="p">)</span>
<span class="go">[(&#39;verb&#39;, &#39;go&#39;), (&#39;direction&#39;, &#39;north&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;kill the princess&quot;</span><span class="p">)</span>
<span class="go">[(&#39;verb&#39;, &#39;kill&#39;), (&#39;stop&#39;, &#39;the&#39;), (&#39;noun&#39;, &#39;princess&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;eat the bear&quot;</span><span class="p">)</span>
<span class="go">[(&#39;verb&#39;, &#39;eat&#39;), (&#39;stop&#39;, &#39;the&#39;), (&#39;noun&#39;, &#39;bear&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;open the door and smack the bear in the nose&quot;</span><span class="p">)</span>
<span class="go">[(&#39;error&#39;, &#39;open&#39;), (&#39;stop&#39;, &#39;the&#39;), (&#39;noun&#39;, &#39;door&#39;), (&#39;error&#39;, &#39;and&#39;),</span>
<span class="go">(&#39;error&#39;, &#39;smack&#39;), (&#39;stop&#39;, &#39;the&#39;), (&#39;noun&#39;, &#39;bear&#39;), (&#39;stop&#39;, &#39;in&#39;),</span>
<span class="go">(&#39;stop&#39;, &#39;the&#39;), (&#39;error&#39;, &#39;nose&#39;)]</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>现在让我们把它转化成游戏可以使用的东西，也就是一个 Sentence 类。</p>
<p>如果你还记得学校学过的东西的话，一个句子是由这样的结构组成的：</p>
<blockquote>
<div>主语(Subject) + 谓语(动词 Verb) + 宾语(Object)</div></blockquote>
<p>很显然实际的句子可能会比这复杂，而你可能已经在英语的语法课上面被折腾得够呛了。我们的目的，是将上面的元组列表转换为一个 Sentence 对象，而这个对象又包含主谓宾各个成员。</p>
<div class="section" id="match-peek">
<h2>匹配(Match)和窥视(Peek)<a class="headerlink" href="#match-peek" title="Permalink to this headline">¶</a></h2>
<p>为了达到这个效果，你需要四样工具：</p>
<ol class="arabic simple">
<li>循环访问元组列表的方法，这挺简单的。</li>
<li>匹配我们的主谓宾设置中不同种类元组的方法。</li>
<li>一个“窥视”潜在元组的方法，以便做决定时用到。</li>
<li>跳过(skip)我们不在乎的内容的方法，例如形容词、冠词等没有用处的词汇。</li>
</ol>
<p>我们使用 peek 函数来查看元组列表中的下一个成员，做匹配以后再对它做下一步动作。让我们先看看这个 peek 函数：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">peek</span><span class="p">(</span><span class="n">word_list</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">word_list</span><span class="p">:</span>
        <span class="n">word</span> <span class="o">=</span> <span class="n">word_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">word</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>
</pre></div>
</div>
<p>很简单。再看看 match 函数：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">match</span><span class="p">(</span><span class="n">word_list</span><span class="p">,</span> <span class="n">expecting</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">word_list</span><span class="p">:</span>
        <span class="n">word</span> <span class="o">=</span> <span class="n">word_list</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">word</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">expecting</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">word</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>
</pre></div>
</div>
<p>还是很简单，最后我们看看 skip 函数:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">skip</span><span class="p">(</span><span class="n">word_list</span><span class="p">,</span> <span class="n">word_type</span><span class="p">):</span>
    <span class="k">while</span> <span class="n">peek</span><span class="p">(</span><span class="n">word_list</span><span class="p">)</span> <span class="o">==</span> <span class="n">word_type</span><span class="p">:</span>
        <span class="n">match</span><span class="p">(</span><span class="n">word_list</span><span class="p">,</span> <span class="n">word_type</span><span class="p">)</span>
</pre></div>
</div>
<p>以你现在的水平，你应该可以看出它们的功能来。确认自己真的弄懂了它们。</p>
</div>
<div class="section" id="id2">
<h2>句子的语法<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>有了工具，我们现在可以从元组列表来构建句子(Sentence)对象了。我们的处理流程如下：</p>
<ol class="arabic simple">
<li>使用 <tt class="docutils literal"><span class="pre">peek</span></tt> 识别下一个单词。</li>
<li>如果这个单词和我们的语法匹配，我们就调用一个函数来处理这部分语法。假设函数的名字叫 <tt class="docutils literal"><span class="pre">parse_subject</span></tt> 好了。</li>
<li>如果语法不匹配，我们就 <tt class="docutils literal"><span class="pre">raise</span></tt> 一个错误，接下来你会学到这方面的内容。</li>
<li>全部分析完以后，我们应该能得到一个 Sentence 对象，然后可以将其应用在我们的游戏中。</li>
</ol>
<p>演示这个过程最简单的方法是把代码展示给你让你阅读，不过这节习题有个不一样的要求，前面是我给你测试代码，你照着写出程序来，而这次是我给你的程序，而你要为它写出测试代码来。</p>
<p>以下就是我写的用来解析简单句子的代码，它使用了 <tt class="docutils literal"><span class="pre">ex48.lexicon</span></tt> 这个模组。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">ParserError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">Sentence</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subject</span><span class="p">,</span> <span class="n">verb</span><span class="p">,</span> <span class="nb">object</span><span class="p">):</span>
        <span class="c"># remember we take (&#39;noun&#39;,&#39;princess&#39;) tuples and convert them</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">subject</span> <span class="o">=</span> <span class="n">subject</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">verb</span> <span class="o">=</span> <span class="n">verb</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">object</span> <span class="o">=</span> <span class="nb">object</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">peek</span><span class="p">(</span><span class="n">word_list</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">word_list</span><span class="p">:</span>
        <span class="n">word</span> <span class="o">=</span> <span class="n">word_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">word</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>


<span class="k">def</span> <span class="nf">match</span><span class="p">(</span><span class="n">word_list</span><span class="p">,</span> <span class="n">expecting</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">word_list</span><span class="p">:</span>
        <span class="n">word</span> <span class="o">=</span> <span class="n">word_list</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">word</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">expecting</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">word</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>


<span class="k">def</span> <span class="nf">skip</span><span class="p">(</span><span class="n">word_list</span><span class="p">,</span> <span class="n">word_type</span><span class="p">):</span>
    <span class="k">while</span> <span class="n">peek</span><span class="p">(</span><span class="n">word_list</span><span class="p">)</span> <span class="o">==</span> <span class="n">word_type</span><span class="p">:</span>
        <span class="n">match</span><span class="p">(</span><span class="n">word_list</span><span class="p">,</span> <span class="n">word_type</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">parse_verb</span><span class="p">(</span><span class="n">word_list</span><span class="p">):</span>
    <span class="n">skip</span><span class="p">(</span><span class="n">word_list</span><span class="p">,</span> <span class="s">&#39;stop&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">peek</span><span class="p">(</span><span class="n">word_list</span><span class="p">)</span> <span class="o">==</span> <span class="s">&#39;verb&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">match</span><span class="p">(</span><span class="n">word_list</span><span class="p">,</span> <span class="s">&#39;verb&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">ParserError</span><span class="p">(</span><span class="s">&quot;Expected a verb next.&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">parse_object</span><span class="p">(</span><span class="n">word_list</span><span class="p">):</span>
    <span class="n">skip</span><span class="p">(</span><span class="n">word_list</span><span class="p">,</span> <span class="s">&#39;stop&#39;</span><span class="p">)</span>
    <span class="nb">next</span> <span class="o">=</span> <span class="n">peek</span><span class="p">(</span><span class="n">word_list</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">next</span> <span class="o">==</span> <span class="s">&#39;noun&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">match</span><span class="p">(</span><span class="n">word_list</span><span class="p">,</span> <span class="s">&#39;noun&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">next</span> <span class="o">==</span> <span class="s">&#39;direction&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">match</span><span class="p">(</span><span class="n">word_list</span><span class="p">,</span> <span class="s">&#39;direction&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">ParserError</span><span class="p">(</span><span class="s">&quot;Expected a noun or direction next.&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">parse_subject</span><span class="p">(</span><span class="n">word_list</span><span class="p">,</span> <span class="n">subj</span><span class="p">):</span>
    <span class="n">verb</span> <span class="o">=</span> <span class="n">parse_verb</span><span class="p">(</span><span class="n">word_list</span><span class="p">)</span>
    <span class="n">obj</span> <span class="o">=</span> <span class="n">parse_object</span><span class="p">(</span><span class="n">word_list</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">Sentence</span><span class="p">(</span><span class="n">subj</span><span class="p">,</span> <span class="n">verb</span><span class="p">,</span> <span class="n">obj</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">parse_sentence</span><span class="p">(</span><span class="n">word_list</span><span class="p">):</span>
    <span class="n">skip</span><span class="p">(</span><span class="n">word_list</span><span class="p">,</span> <span class="s">&#39;stop&#39;</span><span class="p">)</span>

    <span class="n">start</span> <span class="o">=</span> <span class="n">peek</span><span class="p">(</span><span class="n">word_list</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">start</span> <span class="o">==</span> <span class="s">&#39;noun&#39;</span><span class="p">:</span>
        <span class="n">subj</span> <span class="o">=</span> <span class="n">match</span><span class="p">(</span><span class="n">word_list</span><span class="p">,</span> <span class="s">&#39;noun&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">parse_subject</span><span class="p">(</span><span class="n">word_list</span><span class="p">,</span> <span class="n">subj</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">start</span> <span class="o">==</span> <span class="s">&#39;verb&#39;</span><span class="p">:</span>
        <span class="c"># assume the subject is the player then</span>
        <span class="k">return</span> <span class="n">parse_subject</span><span class="p">(</span><span class="n">word_list</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;noun&#39;</span><span class="p">,</span> <span class="s">&#39;player&#39;</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">ParserError</span><span class="p">(</span><span class="s">&quot;Must start with subject, object, or verb not: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">start</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="exception">
<h2>关于异常(Exception)<a class="headerlink" href="#exception" title="Permalink to this headline">¶</a></h2>
<p>你已经简单学过关于异常的一些东西，但还没学过怎样抛出(raise)它们。这节的代码演示了如何 raise 前面定义的 <tt class="docutils literal"><span class="pre">ParserError</span></tt>。注意 <tt class="docutils literal"><span class="pre">ParserError</span></tt> 是一个定义为 <tt class="docutils literal"><span class="pre">Exception</span></tt>
类型的 class。另外要注意我们是怎样使用 <tt class="docutils literal"><span class="pre">raise</span></tt> 这个关键字来抛出异常的。</p>
<p>你的测试代码应该也要测试到这些异常，这个我也会演示给你如何实现。</p>
</div>
<div class="section" id="id3">
<h2>你应该测试的东西<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>为《习题 49》写一个完整的测试方案，确认代码中所有的东西都能正常工作，其中异常的测试——输入一个错误的句子它会抛出一个异常来。</p>
<p>使用 <tt class="docutils literal"><span class="pre">assert_raises</span></tt> 这个函数来检查异常，在 nose 的文档里查看相关的内容，学着使用它写针对“执行失败”的测试，这也是测试很重要的一个方面。从 nose 文档中学会使用
<tt class="docutils literal"><span class="pre">assert_raises</span></tt>，以及一些别的函数。</p>
<p>写完测试以后，你应该就明白了这段程序的工作原理，而且也学会了如何为别人的程序写测试代码。
相信我，这是一个非常有用的技能。</p>
</div>
<div class="section" id="id4">
<h2>加分习题<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>修改 <tt class="docutils literal"><span class="pre">parse_</span></tt> 函数（方法），将它们放到一个类里边，而不仅仅是独立的方法函数。这两种程序设计你喜欢哪一种呢？</li>
<li>提高 parser 对于错误输入的抵御能力，这样即使用户输入了你预定义语汇之外的词语，你的程序也能正常运行下去。</li>
<li>改进语法，让它可以处理更多的东西，例如数字。</li>
<li>想想在游戏里你的 Sentence 类可以对用户输入做哪些有趣的事情。</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">



    <h3>Project Versions</h3>
    <ul id="sidebar_versions">

  <li><a href="http://readthedocs.org">latest</a></li>

    </ul>

<div id="searchbox" style="">
  <h3>RTD Search</h3>
    <form class="search" action="http://readthedocs.org/search/project/" method="get">
      <input type="text" name="q" size="18">
      <input type="submit" value="Go">
      <input type="hidden" name="selected_facets" value="project:Learn Python The Hard Way (Chinese)">
    </form>
    <p class="searchtip" style="font-size: 90%">
        Full-text doc search.
    </p>
</div>


  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">习题 49: 创建句子</a><ul>
<li><a class="reference internal" href="#match-peek">匹配(Match)和窥视(Peek)</a></li>
<li><a class="reference internal" href="#id2">句子的语法</a></li>
<li><a class="reference internal" href="#exception">关于异常(Exception)</a></li>
<li><a class="reference internal" href="#id3">你应该测试的东西</a></li>
<li><a class="reference internal" href="#id4">加分习题</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ex48.html"
                        title="previous chapter">习题 48: 更复杂的用户输入</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ex50.html"
                        title="next chapter">习题 50: 你的第一个网站</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ex49.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ex50.html" title="习题 50: 你的第一个网站"
             >next</a> |</li>
        <li class="right" >
          <a href="ex48.html" title="习题 48: 更复杂的用户输入"
             >previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        <a href="http://www.2cto.com/">红黑联盟</a>网络收集
    </div>
 <!-- End original user content -->



<style type="text/css">
  .badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .badge.rtd {
    background: #257597 url(http://media.readthedocs.org/images/badge-rtd.png) top left no-repeat;
    border: 1px solid #282E32;
    width: 160px;
    right: 5px;
  }
  .badge.revsys { background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

.rtd_doc_footer { background-color: #465158;}

</style>

<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29680314-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>