

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>习题 50: 你的第一个网站 &mdash; 笨办法学 Python 2.0 documentation</title>
<!-- RTD <head> -->
<script type="text/javascript" src="static/jquery.min.js"></script>
<script type="text/javascript" src="static/underscore.js"></script>
<script type="text/javascript" src="static/doctools.js"></script>
<script type="text/javascript" src="static/searchtools.js"></script>

  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

  <script type="text/javascript">
    var doc_version = "latest";
    var doc_slug = "learn-python-the-hard-way-zh_cn-translation";
  </script>
  <script type="text/javascript" src="static/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <link rel="top" title="笨办法学 Python 2.0 documentation" href="index.html" />
    <link rel="next" title="习题 51: 从浏览器中获取输入" href="ex51.html" />
    <link rel="prev" title="习题 49: 创建句子" href="ex49.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ex51.html" title="习题 51: 从浏览器中获取输入"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ex49.html" title="习题 49: 创建句子"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>习题 50: 你的第一个网站<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>这节以及后面的习题中，你的任务是把前面创建的游戏做成网页版。这是本书的最后三个章节，这些内容对你来说难度会相当大，你要在上面花些时间才能做出来。在你开始这节练习以前，你必须已经成功地完成过了《习题 46》的内容，正确安装了 <tt class="docutils literal"><span class="pre">pip</span></tt>，而且学会了如何安装软件包以及如何创建项目骨架。如果你不记得这些内容，就回到《习题 46》重新复习一遍。</p>
<div class="section" id="lpthw-web">
<h2>安装 lpthw.web<a class="headerlink" href="#lpthw-web" title="Permalink to this headline">¶</a></h2>
<p>在创建你的第一个网页应用程序之前，你需要安装一个“Web 框架”，它的名字叫 <tt class="docutils literal"><span class="pre">lpthw.web</span></tt>。所谓的“框架”通常是指“让某件事情做起来更容易的软件包”。在网页应用的世界里，人们创建了各种各样的“网页框架”，用来解决他们在创建网站时碰到的问题，然后把这些解决方案用软件包的方式发布出来，这样你就可以利用它们引导创建你自己的项目了。</p>
<p>可选的框架类型有很多很多，不过在这里我们将使用 <tt class="docutils literal"><span class="pre">lpthw.web</span></tt> 框架。你可以先学会它，等到差不多的时候再去接触其它的框架，不过 <tt class="docutils literal"><span class="pre">lpthw.web</span></tt> 本身挺不错的，所以就算你一直使用也没关系。</p>
<p>使用 <tt class="docutils literal"><span class="pre">pip</span></tt> 安装 <tt class="docutils literal"><span class="pre">lpthw.web</span></tt>：</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> sudo pip install lpthw.web
<span class="go">[sudo] password for zedshaw:</span>
<span class="go">Downloading/unpacking lpthw.web</span>
<span class="go">  Running setup.py egg_info for package lpthw.web</span>

<span class="go">Installing collected packages: lpthw.web</span>
<span class="go">  Running setup.py install for lpthw.web</span>

<span class="go">Successfully installed lpthw.web</span>
<span class="go">Cleaning up...</span>
</pre></div>
</div>
<p>以上是 Linux 和 Mac OSX 系统下的安装命令，如果你使用的是 Windows，那你只要把
<tt class="docutils literal"><span class="pre">sudo</span></tt> 去掉就可以了。如果你无法正常安装，请回到《习题 46》，确认自己学会了里边的内容。</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">其他 Python 程序员会警告你说 <tt class="docutils literal"><span class="pre">lpthw.web</span></tt> 只是另外一个叫做 <tt class="docutils literal"><span class="pre">web.py</span></tt> 的
Web 框架的代码分支(fork)，而 <tt class="docutils literal"><span class="pre">web.py</span></tt> 又包含了太多的“魔法(magic)”在里边。如果他们这么说的话，你告诉他们 Google App Engine 最早用的就是 <tt class="docutils literal"><span class="pre">web.py</span></tt>，但没有一个 Python 程序员抱怨过它里边包含了太多的魔法，因为 Google 用它也没啥问题。如果 Google 觉得它可以，那它对你来说也不会差。所以还是回去继续学习吧，他们这些说法与其说是教导你，不如说是拿他们自己的教条束缚你，你还是忽略这些说法好了。</p>
</div>
</div>
<div class="section" id="hello-world">
<h2>写一个简单的“Hello World”项目<a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h2>
<p>现在你将做一个非常简单的“Hello World”项目出来，首先你要创建一个项目目录：</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">cd </span>projects
<span class="gp">$</span> mkdir gothonweb
<span class="gp">$</span> <span class="nb">cd </span>gothonweb
<span class="gp">$</span> mkdir bin gothonweb tests docs templates
<span class="gp">$</span> touch gothonweb/__init__.py
<span class="gp">$</span> touch tests/__init__.py
</pre></div>
</div>
<p>你最终的目的是把《习题 42》中的游戏做成一个 web 应用，所以你的项目名称叫做
<tt class="docutils literal"><span class="pre">gothonweb</span></tt>，不过在此之前，你需要创建一个最基本的 <tt class="docutils literal"><span class="pre">lpthw.web</span></tt> 应用，将下面的代码放到 <tt class="docutils literal"><span class="pre">bin/app.py</span></tt> 中：</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">web</span>

<span class="n">urls</span> <span class="o">=</span> <span class="p">(</span>
  <span class="s">&#39;/&#39;</span><span class="p">,</span> <span class="s">&#39;index&#39;</span>
<span class="p">)</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">application</span><span class="p">(</span><span class="n">urls</span><span class="p">,</span> <span class="nb">globals</span><span class="p">())</span>

<span class="k">class</span> <span class="nc">index</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">GET</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">greeting</span> <span class="o">=</span> <span class="s">&quot;Hello World&quot;</span>
        <span class="k">return</span> <span class="n">greeting</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>然后使用下面的方法来运行这个 web 程序：</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python bin/app.py
<span class="go">http://0.0.0.0:8080/</span>
</pre></div>
</div>
<p>最后，使用你的网页浏览器，打开 URL <tt class="docutils literal"><span class="pre">http://localhost:8080/</span></tt>，你应该看到两样东西，首先是浏览器里显示了 <tt class="docutils literal"><span class="pre">Hello,</span> <span class="pre">world!</span></tt>，然后是你的命令行终端显示了如下的输出：</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python bin/app.py
<span class="go">http://0.0.0.0:8080/</span>
<span class="go">127.0.0.1:59542 - - [13/Jun/2011 11:44:43] &quot;HTTP/1.1 GET /&quot; - 200 OK</span>
<span class="go">127.0.0.1:59542 - - [13/Jun/2011 11:44:43] &quot;HTTP/1.1 GET /favicon.ico&quot; - 404 Not Found</span>
</pre></div>
</div>
<p>这些是 <tt class="docutils literal"><span class="pre">lpthw.web</span></tt> 打印出的 log 信息，从这些信息你可以看出服务器有在运行，而且能了解到程序在浏览器背后做了些什么事情。这些信息还有助于你发现程序的问题。例如在最后一行它告诉你浏览器试图获取 <tt class="docutils literal"><span class="pre">/favicon.ico</span></tt>，但是这个文件并不存在，因此它返回的状态码是 <tt class="docutils literal"><span class="pre">404</span> <span class="pre">Not</span> <span class="pre">Found</span></tt>。</p>
<p>到这里，我还没有讲到任何 web 相关的工作原理，因为首先你需要完成准备工作，以便后面的学习能顺利进行，接下来的两节习题中会有详细的解释。我会要求你用各种方法把你的 lpthw.web 应用程序弄坏，然后再将其重新构建起来：这样做的目的是让你明白运行<tt class="docutils literal"><span class="pre">lpthw.web</span></tt> 程序需要准备好哪些东西。</p>
</div>
<div class="section" id="id2">
<h2>发生了什么事情？<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>在浏览器访问到你的网页应用程序时，发生了下面一些事情：</p>
<ol class="arabic simple">
<li>浏览器通过网络连接到你自己的电脑，它的名字叫做 <tt class="docutils literal"><span class="pre">localhost</span></tt>，这是一个标准称谓，表示的谁就是网络中你自己的这台计算机，不管它实际名字是什么，你都可以使用<tt class="docutils literal"><span class="pre">localhost</span></tt> 来访问。它使用到的网络端口是 <tt class="docutils literal"><span class="pre">5000</span></tt>。</li>
<li>连接成功以后，浏览器对 <tt class="docutils literal"><span class="pre">bin/app.py</span></tt> 这个应用程序发出了 HTTP 请求(request)，要求访问 URL <tt class="docutils literal"><span class="pre">/</span></tt>，这通常是一个网站的第一个 URL。</li>
<li>在 <tt class="docutils literal"><span class="pre">bin/app.py</span></tt> 里，我们有一个列表，里边包含了 URL 和类的匹配关系。我们这里只定义了一组匹配，那就是 <tt class="docutils literal"><span class="pre">'/',</span> <span class="pre">'index'</span></tt> 的匹配。它的含义是：如果有人使用浏览器访问 <tt class="docutils literal"><span class="pre">/</span></tt> 这一级目录，<tt class="docutils literal"><span class="pre">lpthw.web</span></tt> 将找到并加载 <tt class="docutils literal"><span class="pre">class</span> <span class="pre">index</span></tt>，从而用它处理这个浏览器请求。</li>
<li>现在 <tt class="docutils literal"><span class="pre">lpthw.web</span></tt> 找到了 <tt class="docutils literal"><span class="pre">class</span> <span class="pre">index</span></tt>，然后针对这个类的一个实例调用了
<tt class="docutils literal"><span class="pre">index.GET</span></tt> 这个方法函数。该函数运行后返回了一个字符串，以供 <tt class="docutils literal"><span class="pre">lpthw.web</span></tt>
将其传递给浏览器。</li>
<li>最后 <tt class="docutils literal"><span class="pre">lpthw.web</span></tt> 完成了对于浏览器请求的处理，将响应(response)回传给浏览器，于是你就看到了现在的页面。</li>
</ol>
<p>确定你真的弄懂了这些，你需要画一个示意图，来理清信息是如何从浏览器传递到
<tt class="docutils literal"><span class="pre">lpthw.web</span></tt>，再到 <tt class="docutils literal"><span class="pre">index.GET</span></tt>，再回到你的浏览器的。</p>
</div>
<div class="section" id="id3">
<h2>修正错误<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>第一步，把第 11 行的 <tt class="docutils literal"><span class="pre">greeting</span></tt> 变量赋值删掉，然后刷新浏览器。你应该会看到一个错误页面，你可以通过这一页丰富的错误信息看出你的程序崩溃的原因是什么。当然你已经知道出错的原因是 <tt class="docutils literal"><span class="pre">greeting</span></tt> 的赋值丢失了，不过 <tt class="docutils literal"><span class="pre">lpthw.web</span></tt> 还是会给你一个挺好的错误页面，让你能找到出错的具体位置。试试在这个错误页面上做以下操作：</p>
<ol class="arabic simple">
<li>检查每一段 <tt class="docutils literal"><span class="pre">Local</span> <span class="pre">vars</span></tt> 输出（用鼠标点击它们），追踪里边提到的变量名称，以及它们是在哪些代码文件中用到的。</li>
<li>阅读 <tt class="docutils literal"><span class="pre">Request</span> <span class="pre">Information</span></tt> 一节，看看里边哪些知识是你已经熟悉了的。Request
是浏览器发给你的 <tt class="docutils literal"><span class="pre">gothonweb</span></tt> 应用程序的信息。这些知识对于日常网页浏览没有什么用处，但现在你要学会这些东西，以便写出 web 应用程序来。</li>
<li>试着把这个小程序的别的位置改错，探索一下会发生什么事情。``lpthw.web`` 的会把一些错误信息和堆栈跟踪(stack trace)信息显示在命令行终端，所以别忘了检查命令行终端的信息输出。</li>
</ol>
</div>
<div class="section" id="id4">
<h2>创建基本的模板文件<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>你已经试过用各种方法把这个 lpthw.web 程序改错，不过你有没有注意到“Hello World”不是一个好 HTML 网页呢？这是一个 web 应用，所以需要一个合适的 HTML 响应页面才对。为了达到这个目的，下一步你要做的是将“Hello World”以较大的绿色字体显示出来。</p>
<p>第一步是创建一个 <tt class="docutils literal"><span class="pre">templates/index.html</span></tt> 文件，内容如下：</p>
<div class="highlight-python"><pre>$def with (greeting)

&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Gothons Of Planet Percal #25&lt;/title&gt;
    &lt;/head&gt;
&lt;body&gt;

$if greeting:
    I just wanted to say &lt;em style="color: green; font-size: 2em;"&gt;$greeting&lt;/em&gt;.
$else:
    &lt;em&gt;Hello&lt;/em&gt;, world!

&lt;/body&gt;
&lt;/html&gt;
</pre>
</div>
<p>如果你学过 HTML 的话，这些内容你看上去应该很熟悉。如果你没学过 HTML，那你应该去研究一下，试着用 HTML 写几个网页，从而知道它的工作原理。不过我们这里的 HTML
文件其实是一个“模板(template)”，如果你向模板提供一些参数，<tt class="docutils literal"><span class="pre">lpthw.web</span></tt> 就会在模板中找到对应的位置，将参数的内容填充到模板中。例如每一个出现 <tt class="docutils literal"><span class="pre">$greeting</span></tt>
的位置，<tt class="docutils literal"><span class="pre">$greeting</span></tt> 的内容都会被替换成对应这个变量名的参数。</p>
<p>为了让你的 <tt class="docutils literal"><span class="pre">bin/app.py</span></tt> 处理模板，你需要写一写代码，告诉 <tt class="docutils literal"><span class="pre">lpthw.web</span></tt>
到哪里去找到模板进行加载，以及如何渲染(render)这个模板，按下面的方式修改你的
<tt class="docutils literal"><span class="pre">app.py</span></tt>：</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">web</span>

<span class="n">urls</span> <span class="o">=</span> <span class="p">(</span>
  <span class="s">&#39;/&#39;</span><span class="p">,</span> <span class="s">&#39;Index&#39;</span>
<span class="p">)</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">application</span><span class="p">(</span><span class="n">urls</span><span class="p">,</span> <span class="nb">globals</span><span class="p">())</span>

<span class="n">render</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">template</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s">&#39;templates/&#39;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Index</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">GET</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">greeting</span> <span class="o">=</span> <span class="s">&quot;Hello World&quot;</span>
        <span class="k">return</span> <span class="n">render</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">greeting</span> <span class="o">=</span> <span class="n">greeting</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>特别注意一下 <tt class="docutils literal"><span class="pre">render</span></tt> 这个新变量名，注意我修改了 <tt class="docutils literal"><span class="pre">index.GET</span></tt> 的最后一行，让它返回了 <tt class="docutils literal"><span class="pre">render.index()</span></tt> ，并且将 <tt class="docutils literal"><span class="pre">greeting</span></tt> 变量作为参数传递给了这个函数。</p>
<p>改好上面的代码后，刷新一下浏览器中的网页，你应该会看到一条和之前不同的绿色信息输出。你还可以在浏览器中通过“查看源文件(View Source)”看到模板被渲染成了标准有效的 HTML 源代码。</p>
<p>这么讲也许有些太快了，我来详细解释一下模板的工作原理吧：</p>
<ol class="arabic simple">
<li>在 <tt class="docutils literal"><span class="pre">bin/app.py</span></tt> 里面你添加了一个叫做 <tt class="docutils literal"><span class="pre">render</span></tt> 的新变量，它本身是一个
<tt class="docutils literal"><span class="pre">web.template.render</span></tt> 对象。</li>
<li>你将 <tt class="docutils literal"><span class="pre">templates/</span></tt> 作为参数传递给了这个对象，这样就让 <tt class="docutils literal"><span class="pre">render</span></tt> 知道了从哪里去加载模板文件。</li>
<li>在你后面的代码中，当浏览器一如既往地触发了 <tt class="docutils literal"><span class="pre">index.GET</span></tt> 以后，它没有再返回简单的 <tt class="docutils literal"><span class="pre">greeting</span></tt> 字符串，取而代之的是你调用了 <tt class="docutils literal"><span class="pre">render.index</span></tt>，而且将问候语句作为一个变量传递给它。</li>
<li>这个 <tt class="docutils literal"><span class="pre">render_template</span></tt> 函数可以说是一个“魔法函数”，它看到了你需要的是
<tt class="docutils literal"><span class="pre">index.html</span></tt>，于是就跑到 <tt class="docutils literal"><span class="pre">templates/</span></tt> 目录下，找到名字为 <tt class="docutils literal"><span class="pre">index.html</span></tt>
的文件，然后就把它渲染(render)一遍（叫“转换一遍”也可以）。</li>
<li>在 <tt class="docutils literal"><span class="pre">templates/index.html</span></tt> 文件中，你可以看到初始定义一行中说这个模板需要使用一个叫 <tt class="docutils literal"><span class="pre">greeting</span></tt> 的参数，这和函数定义中的格式差不多。另外和 Python
语法一样，模板文件是缩进敏感的，所以要确认自己弄对了缩进。</li>
<li>最后，你让 <tt class="docutils literal"><span class="pre">templates/index.html</span></tt> 去检查 <tt class="docutils literal"><span class="pre">greeting</span></tt> 这个变量，如果这个变量存在的话，就打印出变量的内容，如果不存在的话，就会打印出一个默认的问候信息。</li>
</ol>
<p>要深入理解这个过程，你可以修改 greeting 变量以及 HTML 模板的内容，看看会有什么效果。然后创建一个叫做 <tt class="docutils literal"><span class="pre">templates/foo.html</span></tt> 的模板，并且使用一个新的 <tt class="docutils literal"><span class="pre">render.foo</span></tt>
去渲染它。从这个过程你也可以看出，<tt class="docutils literal"><span class="pre">render</span></tt> 调用的函数名称只要跟
<tt class="docutils literal"><span class="pre">templates/</span></tt> 下的 <tt class="docutils literal"><span class="pre">.html</span></tt> 文件名匹配到，这个 HTML 模板就可以被渲染到了。</p>
<div class="section" id="id5">
<h3>加分习题<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>到 <a class="reference external" href="http://webpy.org/">http://webpy.org/</a> 阅读里边的文档，它其实和 <tt class="docutils literal"><span class="pre">lpthw.web</span></tt> 是同一个项目。</li>
<li>实验一下你在上述网站看到的所有的东西，包括里边的代码示例。</li>
<li>阅读以下 HTML5 和 CSS3 相关的东西，自己练习着写几个 .html 和 .css 文件。</li>
<li>如果你有一个懂 Django 朋友可以帮你的话，你可以试着使用 Django 完成一下习题
50、51、52，看看结果会是什么样子的。</li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">



    <h3>Project Versions</h3>
    <ul id="sidebar_versions">

  <li><a href="http://readthedocs.org">latest</a></li>

    </ul>

<div id="searchbox" style="">
  <h3>RTD Search</h3>
    <form class="search" action="http://readthedocs.org/search/project/" method="get">
      <input type="text" name="q" size="18">
      <input type="submit" value="Go">
      <input type="hidden" name="selected_facets" value="project:Learn Python The Hard Way (Chinese)">
    </form>
    <p class="searchtip" style="font-size: 90%">
        Full-text doc search.
    </p>
</div>


  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">习题 50: 你的第一个网站</a><ul>
<li><a class="reference internal" href="#lpthw-web">安装 lpthw.web</a></li>
<li><a class="reference internal" href="#hello-world">写一个简单的“Hello World”项目</a></li>
<li><a class="reference internal" href="#id2">发生了什么事情？</a></li>
<li><a class="reference internal" href="#id3">修正错误</a></li>
<li><a class="reference internal" href="#id4">创建基本的模板文件</a><ul>
<li><a class="reference internal" href="#id5">加分习题</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ex49.html"
                        title="previous chapter">习题 49: 创建句子</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ex51.html"
                        title="next chapter">习题 51: 从浏览器中获取输入</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ex50.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ex51.html" title="习题 51: 从浏览器中获取输入"
             >next</a> |</li>
        <li class="right" >
          <a href="ex49.html" title="习题 49: 创建句子"
             >previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        <a href="http://www.2cto.com/">红黑联盟</a>网络收集
    </div>
 <!-- End original user content -->



<style type="text/css">
  .badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .badge.rtd {
    background: #257597 url(http://media.readthedocs.org/images/badge-rtd.png) top left no-repeat;
    border: 1px solid #282E32;
    width: 160px;
    right: 5px;
  }
  .badge.revsys { background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

.rtd_doc_footer { background-color: #465158;}

</style>

<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29680314-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>