

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>习题 51: 从浏览器中获取输入 &mdash; 笨办法学 Python 2.0 documentation</title>
<!-- RTD <head> -->
<script type="text/javascript" src="static/jquery.min.js"></script>
<script type="text/javascript" src="static/underscore.js"></script>
<script type="text/javascript" src="static/doctools.js"></script>
<script type="text/javascript" src="static/searchtools.js"></script>

  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

  <script type="text/javascript">
    var doc_version = "latest";
    var doc_slug = "learn-python-the-hard-way-zh_cn-translation";
  </script>
  <script type="text/javascript" src="static/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <link rel="top" title="笨办法学 Python 2.0 documentation" href="index.html" />
    <link rel="next" title="习题 52: 创建你的 web 游戏" href="ex52.html" />
    <link rel="prev" title="习题 50: 你的第一个网站" href="ex50.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ex52.html" title="习题 52: 创建你的 web 游戏"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ex50.html" title="习题 50: 你的第一个网站"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>习题 51: 从浏览器中获取输入<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>虽然能让浏览器显示“Hello World”是很有趣的一件事情，但是如果能让用户通过表单(form)向你的应用程序提交文本就更有趣了。这节习题中，我们将使用 form 改进你的 web 程序，并且将用户相关的信息保存到他们的“会话(session)”中。</p>
<div class="section" id="web">
<h2>Web 的工作原理<a class="headerlink" href="#web" title="Permalink to this headline">¶</a></h2>
<p>该学点无趣的东西了。在创建 form 前你需要先多学一点关于 web的工作原理。这里讲并不完整，但是相当准确，在你的程序出错是，它会帮你找到出错的原因。另外，如果你理解了 form 的应用，那么创建 form 对你来说就会更容易了。</p>
<p>我将以一个简单的图示讲起，它向你展示了 web 请求的各个不同的部分，以及信息传递的大致流程：</p>
<div class="figure align-center">
<img alt="_images/http_request_diagram.png" src="_images/http_request_diagram.png" />
</div>
<p>为了方便讲述 HTTP 请求(request) 的流程，我在每条线上面加了字母标签以作区别。</p>
<ol class="arabic simple">
<li>你在浏览器中输入网址 <tt class="docutils literal"><span class="pre">http://learnpythonthehardway.org/</span></tt>，然后浏览器会通过你的电脑的网络设备发出 request（线路 A）。</li>
<li>你的 request 被传送到互联网（线路 B），然后再抵达远端服务器（线路 C），然后我的服务器将接受这个 request。</li>
<li>我的服务器接受 request 后，我的 web 应用程序就去处理这个请求（线路 D），然后我的 Python 代码就会去运行 <tt class="docutils literal"><span class="pre">index.GET</span></tt> 这个“处理程序(handler)”。</li>
<li>在代码 <tt class="docutils literal"><span class="pre">return</span></tt> 的时候，我的 Python 服务器就会发出响应(response)，这个响应会再通过线路 D 传递到你的浏览器。</li>
<li>这个网站所在的服务器将响应由线路 D 获取，然后通过线路 C 传至互联网。</li>
<li>响应通过互联网由线路 B 传至你的计算机，计算机的网卡再通过线路 A 将响应传给你的浏览器。</li>
<li>最后，你的浏览器显示了这个响应的内容。</li>
</ol>
<p>这段详解中用到了一些术语。你需要掌握这些术语，以便在谈论你的 web 应用时你能明白而且应用它们：</p>
<dl class="docutils">
<dt>浏览器(browser)</dt>
<dd>这是你几乎每天都会用到的软件。大部分人不知道它真正的原理，他们只会把它叫作“网”。它的作用其实是接收你输入到地址栏网址(例如 <a class="reference external" href="http://learnpythonthehardway.org">http://learnpythonthehardway.org</a>)，然后使用该信息向该网址对应的服务器提出请求(request)。</dd>
<dt>地址(address)</dt>
<dd>通常这是一个像 <a class="reference external" href="http://learnpythonthehardway.org/">http://learnpythonthehardway.org/</a> 一样的 URL (Uniform Resource Locator，统一资源定位器)，它告诉浏览器该打开哪个网站。前面的 <tt class="docutils literal"><span class="pre">http</span></tt> 指出了你要使用的协议(protocol)，这里我们用的是“超文本传输协议(Hyper-Text Transport Protocol)”。你还可以试试 <a class="reference external" href="ftp://ibiblio.org/">ftp://ibiblio.org/</a> ，这是一个“FTP 文件传输协议(File Transport Protocol)”的例子。<tt class="docutils literal"><span class="pre">learnpythonthehardway.org</span></tt> 这部分是“主机名(hostname)”，也就是一个便于人阅读和记忆的字串，主机名会被匹配到一串叫作“IP 地址”的数字上面，这个“IP 地址”就相当于网络中一台计算机的电话号码，通过这个号码可以访问到这台计算机。最后，URL 中还可以尾随一个“路径”，例如 <a class="reference external" href="http://learnpythonthehardway.org/book/">http://learnpythonthehardway.org/book/</a>
中的 <tt class="docutils literal"><span class="pre">/book/</span></tt>，它对应的是服务器上的某个文件或者某些资源，通过访问这样的网址，你可以向服务器发出请求，然后获得这些资源。网站地址还有很多别的组成部分，不过这些是最主要的。</dd>
<dt>连接(connection)</dt>
<dd>一旦浏览器知道了协议(http)、服务器(learnpythonthehardway.org)、以及要获得的资源，它就要去创建一个连接。这个过程中，浏览器让操作系统(Operating System,
OS)打开计算机的一个“端口(port)”（通常是 80 端口），端口准备好以后，操作系统会回传给你的程序一个类似文件的东西，它所做的事情就是通过网络传输和接收数据，让你的计算机和 learnpythonthehardway.org 这个网站所属的服务器之间实现数据交流。
当你使用 <a class="reference external" href="http://localhost:8080/">http://localhost:8080/</a> 访问你自己的站点时，发生的事情其实是一样的，只不过这次你告诉了浏览器要访问的是你自己的计算机(localhost)，要使用的端口
不是默认的 80，而是 8080。你还可以直接访问 <a class="reference external" href="http://learnpythonthehardway.org:80">http://learnpythonthehardway.org:80</a>/，
这和不输入端口效果一样，因为 HTTP 的默认端口本来就是 80。</dd>
<dt>请求(request)</dt>
<dd>你的浏览器通过你提供的地址建立了连接，现在它需要从远端服务器要到它（或你）想要的资源。如果你在 URL 的结尾加了 <tt class="docutils literal"><span class="pre">/book/</span></tt>，那你想要的就是 /book/ 对应的文件或资源，大部分的服务器会直接为你调用 /book/index.html 这个文件，不过我们就假装不存在好了。浏览器为了获得服务器上的资源，它需要向服务器发送一个“请求”。这里我就不讲细节了，为了得到服务器上的内容，你必须先向服务器发送一个请求才行。有意思的是，“资源”不一定非要是文件。例如当浏览器向你的应用程序提出请求的时候，服务器返回的其实是你的 Python 代码生成的一些东西。</dd>
<dt>服务器(server)</dt>
<dd>服务器指的是浏览器另一端连接的计算机，它知道如何回应浏览器请求的文件和资源。大部分的 web 服务器只要发送文件就可以了，这也是服务器流量的主要部分。不过你学的是使用 Python 组建一个服务器，这个服务器知道如何接受请求，然后返回用 Python 处理过的字符串。当你使用这种处理方式时，你其实是假装把文件发给了浏览器，其实你用的都只是代码而已。就像你在《习题 50》中看到的，要构建一个“响应”其实也不需要多少代码。</dd>
<dt>响应(response)</dt>
<dd>这就是你的服务器回复你的请求，发回至浏览器的 HTML，它里边可能有 css、javascript、或者图像等内容。以文件响应为例，服务器只要从磁盘读取文件，发送给浏览器就可以了，不过它还要将这些内容包在一个特别定义的“头部信息(header)”中，这样浏览器就会知道它获取的是什么类型的内容。以你的 web 应用程序为例，你发送的其实还是一样的东西，包括 header 也一样，只不过这些数据是你用 Python 代码即时生成的。</dd>
</dl>
<p>这个可以算是你能在网上找到的关于浏览器如何访问网站的最快的快速课程了。这节课程应该可以帮你更容易地理解本节的习题，如果你还是不明白，就到处找资料多多了解这方面的信息，知道你明白为止。有一个很好的方法，就是你对照着上面的图示，将你在《习题 50》中创建的 web 程序中的内容分成几个部分，让其中的各部分对应到上面的图示。如果你可以正确地将程序的各部分对应到这个图示，你就大致开始明白它的工作原理了。</p>
</div>
<div class="section" id="form">
<h2>表单(form) 的工作原理<a class="headerlink" href="#form" title="Permalink to this headline">¶</a></h2>
<p>熟悉“表单”最好的方法就是写一个可以接收表单数据的程序出来，然后看你可以对它做些什么。先将你的 <tt class="docutils literal"><span class="pre">bin/app.py</span></tt> 修改成下面的样子：</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">web</span>

<span class="n">urls</span> <span class="o">=</span> <span class="p">(</span>
  <span class="s">&#39;/hello&#39;</span><span class="p">,</span> <span class="s">&#39;Index&#39;</span>
<span class="p">)</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">application</span><span class="p">(</span><span class="n">urls</span><span class="p">,</span> <span class="nb">globals</span><span class="p">())</span>

<span class="n">render</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">template</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s">&#39;templates/&#39;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Index</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">GET</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;Nobody&quot;</span><span class="p">)</span>
        <span class="n">greeting</span> <span class="o">=</span> <span class="s">&quot;Hello, </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">form</span><span class="o">.</span><span class="n">name</span>

        <span class="k">return</span> <span class="n">render</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">greeting</span> <span class="o">=</span> <span class="n">greeting</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>重启你的 web 程序（按 CTRL-C 后重新运行），确认它有运行起来，然后使用浏览器访问
<tt class="docutils literal"><span class="pre">http://localhost:8080/hello</span></tt>，这时浏览器应该会显示“I just wanted to say Hello,
Nobody.”，接下来，将浏览器的地址改成 <tt class="docutils literal"><span class="pre">http://localhost:8080/hello?name=Frank</span></tt>，然后你可以看到页面显示为“Hello, Frank.”，最后将 <tt class="docutils literal"><span class="pre">name=Frank</span></tt> 修改为你自己的名字，你就可以看到它对你说“Hello”了。</p>
<p>让我们研究一下你的程序里做过的修改。</p>
<ol class="arabic simple">
<li>我们没有直接为 <tt class="docutils literal"><span class="pre">greeting</span></tt> 赋值，而是使用了 <tt class="docutils literal"><span class="pre">web.input</span></tt> 从浏览器获取数据。这个函数会将一组 key=value 的表述作为默认参数，解析你提供的 URL 中的 <tt class="docutils literal"><span class="pre">?name=Frank</span></tt>
部分，然后返回一个对象，你可以通过这个对象方便地访问到表单的值。</li>
<li>然后我通过 <tt class="docutils literal"><span class="pre">form</span></tt> 对象的 <tt class="docutils literal"><span class="pre">form.name</span></tt> 属性为 <tt class="docutils literal"><span class="pre">greeting</span></tt> 赋值，这句你应该已经熟悉了。</li>
<li>其他的内容和以前是一样的，我们就不再分析了。</li>
</ol>
<p>URL 中该还可以包含多个参数。将本例的 URL 改成这样子：
<tt class="docutils literal"><span class="pre">http://localhost:8080/hello?name=Frank&amp;greet=Hola</span></tt>。然后修改代码，让它去获取<tt class="docutils literal"><span class="pre">form.name</span></tt> 和 <tt class="docutils literal"><span class="pre">form.greet</span></tt>，如下所示：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">greeting</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s">, </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">form</span><span class="o">.</span><span class="n">greet</span><span class="p">,</span> <span class="n">form</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>修改完毕后，试着访问新的 URL。然后将 <tt class="docutils literal"><span class="pre">&amp;greet=Hola</span></tt> 部分删除，看看你会得到什么样的错误信息。由于我们在 <tt class="docutils literal"><span class="pre">web.input(name=&quot;Nobody&quot;)</span></tt> 中没有为 <tt class="docutils literal"><span class="pre">greet</span></tt> 设定默认值，这样 <tt class="docutils literal"><span class="pre">greet</span></tt> 就变成了一个必须的参数，如果没有这个参数程序就会报错。现在修改一下你的程序，在 <tt class="docutils literal"><span class="pre">web.input</span></tt> 中为 <tt class="docutils literal"><span class="pre">greet</span></tt> 设一个默认值试试看。另外你还可以设 <tt class="docutils literal"><span class="pre">greet=None</span></tt>，这样你可以通过程序检查 <tt class="docutils literal"><span class="pre">greet</span></tt> 的值是否存在，然后提供一个比较好的错误信息出来，例如：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">form</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;Nobody&quot;</span><span class="p">,</span> <span class="n">greet</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>

<span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">greet</span><span class="p">:</span>
    <span class="n">greeting</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s">, </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">form</span><span class="o">.</span><span class="n">greet</span><span class="p">,</span> <span class="n">form</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">render</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">greeting</span> <span class="o">=</span> <span class="n">greeting</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">return</span> <span class="s">&quot;ERROR: greet is required.&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="html">
<h2>创建 HTML 表单<a class="headerlink" href="#html" title="Permalink to this headline">¶</a></h2>
<p>你可以通过 URL 参数实现表单提交，不过这样看上去有些丑陋，而且不方便一般人使用，你真正需要的是一个“POST 表单”，这是一种包含了 <tt class="docutils literal"><span class="pre">&lt;form&gt;</span></tt> 标签的特殊 HTML 文件。这种表单收集用户输入并将其传递给你的 web 程序，这和你上面实现的目的基本是一样的。</p>
<p>让我们来快速创建一个，从中你可以看出它的工作原理。你需要创建一个新的 HTML 文件，
叫做 <tt class="docutils literal"><span class="pre">templates/hello_form.html</span></tt>：</p>
<div class="highlight-python"><pre>&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Sample Web Form&lt;/title&gt;
    &lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Fill Out This Form&lt;/h1&gt;

&lt;form action="/hello" method="POST"&gt;
    A Greeting: &lt;input type="text" name="greet"&gt;
    &lt;br/&gt;
    Your Name: &lt;input type="text" name="name"&gt;
    &lt;br/&gt;
    &lt;input type="submit"&gt;
&lt;/form&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre>
</div>
<p>然后将 <tt class="docutils literal"><span class="pre">bin/app.py</span></tt> 改成这样：</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">web</span>

<span class="n">urls</span> <span class="o">=</span> <span class="p">(</span>
  <span class="s">&#39;/hello&#39;</span><span class="p">,</span> <span class="s">&#39;Index&#39;</span>
<span class="p">)</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">application</span><span class="p">(</span><span class="n">urls</span><span class="p">,</span> <span class="nb">globals</span><span class="p">())</span>

<span class="n">render</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">template</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s">&#39;templates/&#39;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Index</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">GET</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">render</span><span class="o">.</span><span class="n">hello_form</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">POST</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;Nobody&quot;</span><span class="p">,</span> <span class="n">greet</span><span class="o">=</span><span class="s">&quot;Hello&quot;</span><span class="p">)</span>
        <span class="n">greeting</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s">, </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">form</span><span class="o">.</span><span class="n">greet</span><span class="p">,</span> <span class="n">form</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">render</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">greeting</span> <span class="o">=</span> <span class="n">greeting</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>都写好以后，重启 web 程序，然后通过你的浏览器访问它。</p>
<p>这回你会看到一个表单，它要求你输入“一个问候语句(A Greeting)”和“你的名字(Your Name)”，等你输入完后点击“提交(Submit)”按钮，它就会输出一个正常的问候页面，不过这一次你的URL 还是 <tt class="docutils literal"><span class="pre">http://localhost:8080/hello</span></tt>，并没有添加参数进去。</p>
<p>在 <tt class="docutils literal"><span class="pre">hello_form.html</span></tt> 里面关键的一行是 <tt class="docutils literal"><span class="pre">&lt;form</span> <span class="pre">action=&quot;/hello&quot;</span> <span class="pre">method=&quot;POST&quot;&gt;</span></tt>
，它告诉你的浏览器以下内容：</p>
<ol class="arabic simple">
<li>从表单中的各个栏位收集用户输入的数据。</li>
<li>让浏览器使用一种 <tt class="docutils literal"><span class="pre">POST</span></tt> 类型的请求，将这些数据发送给服务器。这是另外一种浏览器请求，它会将表单栏位“隐藏”起来。</li>
<li>将这个请求发送至 <tt class="docutils literal"><span class="pre">/hello</span></tt> URL，这是由 <tt class="docutils literal"><span class="pre">action=&quot;/hello&quot;</span></tt> 告诉浏览器的。</li>
</ol>
<p>你可以看到两段 <tt class="docutils literal"><span class="pre">&lt;input&gt;</span></tt> 标签的名字属性(name)和代码中的变量是对应的，另外我们在 <tt class="docutils literal"><span class="pre">class</span> <span class="pre">index</span></tt> 中使用的不再只是 <tt class="docutils literal"><span class="pre">GET</span></tt> 方法，而是另一个 <tt class="docutils literal"><span class="pre">POST</span></tt> 方法。</p>
<p>这个新程序的工作原理如下：</p>
<ol class="arabic simple">
<li>浏览器访问到 web 程序的 <tt class="docutils literal"><span class="pre">/hello</span></tt> 目录，它发送了一个 <tt class="docutils literal"><span class="pre">GET</span></tt> 请求，于是我们的 <tt class="docutils literal"><span class="pre">index.GET</span></tt> 函数就运行并返回了 <tt class="docutils literal"><span class="pre">hello_form</span></tt>。</li>
<li>你填好了浏览器的表单，然后浏览器依照 <tt class="docutils literal"><span class="pre">&lt;form&gt;</span></tt> 中的要求，将数据通过 <tt class="docutils literal"><span class="pre">POST</span></tt>
请求的方式发给 web 程序。</li>
<li>Web 程序运行了 <tt class="docutils literal"><span class="pre">index.POST</span></tt> 方法（不是 <tt class="docutils literal"><span class="pre">index.GET</span></tt> 方法）来处理这个请求。</li>
<li>这个 <tt class="docutils literal"><span class="pre">index.POST</span></tt> 方法完成了它正常的功能，将 hello 页面返回，这里并没有新的东西，只是一个新函数名称而已。</li>
</ol>
<p>作为练习，在 <tt class="docutils literal"><span class="pre">templates/index.html</span></tt> 中添加一个链接，让它指向 <tt class="docutils literal"><span class="pre">/hello</span></tt>，这样你可以反复填写并提交表单查看结果。确认你可以解释清楚这个链接的工作原理，以及它是如何让你实现在 <tt class="docutils literal"><span class="pre">templates/index.html</span></tt> 和 <tt class="docutils literal"><span class="pre">templates/hello_form.html</span></tt> 之间循环跳转的，还有就是要明白你新修改过的 Python 代码，你需要知道在什么情况下会运行到哪一部分代码。</p>
</div>
<div class="section" id="layout-template">
<h2>创建布局模板(layout template)<a class="headerlink" href="#layout-template" title="Permalink to this headline">¶</a></h2>
<p>在你下一节练习创建游戏的过程中，你需要创建很多的小 HTML 页面。如果你每次都写一个完整的网页，你会很快感觉到厌烦的。幸运的 是你可以创建一个“布局模板”，也就是一种提供了通用的头文件和脚注的外壳模板，你可以用它将你所有的其他网页包裹起来。好程序员会尽可能减少重复动作，所以要做一个好程序员，使用布局模板是很重要的。</p>
<p>将 <tt class="docutils literal"><span class="pre">templates/index.html</span></tt> 修改成这样：</p>
<div class="highlight-python"><pre>$def with (greeting)

$if greeting:
    I just wanted to say &lt;em style="color: green; font-size: 2em;"&gt;$greeting&lt;/em&gt;.
$else:
    &lt;em&gt;Hello&lt;/em&gt;, world!

</pre>
</div>
<p>然后把 <tt class="docutils literal"><span class="pre">templates/hello_form.html</span></tt> 修改成这样：</p>
<div class="highlight-python"><pre>&lt;h1&gt;Fill Out This Form&lt;/h1&gt;

&lt;form action="/hello" method="POST"&gt;
    A Greeting: &lt;input type="text" name="greet"&gt;
    &lt;br/&gt;
    Your Name: &lt;input type="text" name="name"&gt;
    &lt;br/&gt;
    &lt;input type="submit"&gt;
&lt;/form&gt;

</pre>
</div>
<p>上面这些修改的目的，是将每一个页面顶部和底部的反复用到的“boilerplate”代码剥掉。这些被剥掉的代码会被放到一个单独的 <tt class="docutils literal"><span class="pre">templates/layout.html</span></tt> 文件中，从此以后，这些反复用到的代码就由 layout.html 来提供了。</p>
<p>上面的都改好以后，创建一个 <tt class="docutils literal"><span class="pre">templates/layout.html</span></tt> 文件，内容如下：</p>
<div class="highlight-python"><pre>$def with (content)

&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Gothons From Planet Percal #25&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

$:content

&lt;/body&gt;
&lt;/html&gt;
</pre>
</div>
<p>这个文件和普通的模板文件类似，不过其它的模板的内容将被传递给它，然后它会将其它
模板的内容“包裹”起来。任何写在这里的内容多无需写在别的模板中了。你需要注意<tt class="docutils literal"><span class="pre">$:content</span></tt> 的用法，这和其它的模板变量有些不同。</p>
<p>最后一步，就是将 <tt class="docutils literal"><span class="pre">render</span></tt> 对象改成这样：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">render</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">template</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s">&#39;templates/&#39;</span><span class="p">,</span> <span class="n">base</span><span class="o">=</span><span class="s">&quot;layout&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>这会告诉 <tt class="docutils literal"><span class="pre">lpthw.web</span></tt> 让它去使用 <tt class="docutils literal"><span class="pre">templates/layout.html</span></tt> 作为其它模板的基础模板。重启你的程序观察一下，然后试着用各种方法修改你的 layout 模板，不要修改你别的模板，看看输出会有什么样的变化。</p>
</div>
<div class="section" id="id2">
<h2>为表单撰写自动测试代码<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>使用浏览器测试 web 程序是很容易的，只要点刷新按钮就可以了。不过毕竟我们是程序员嘛，如果我们可以写一些代码来测试我们的程序，为什么还要重复手动测试呢？接下来你要做的，就是为你的 web 程序写一个小测试。这会用到你在《习题 47》学过的一些东西，如果你不记得的话，可以回去复习一下。</p>
<p>为了让 Python 加载 <tt class="docutils literal"><span class="pre">bin/app.py</span></tt> 并进行测试，你需要先做一点准备工作。首先创建一个
<tt class="docutils literal"><span class="pre">bin/__init__.py</span></tt> 空文件，这样 Python 就会将 <tt class="docutils literal"><span class="pre">bin/</span></tt> 当作一个目录了。（在《习题
52》中你会去修改 __init__.py，不过这是后话。）</p>
<p>我还为 <tt class="docutils literal"><span class="pre">lpthw.web</span></tt> 创建了一个简单的小函数，让你判断(assert) web 程序的响应，这个函数有一个很合适的名字，就叫 <tt class="docutils literal"><span class="pre">assert_response</span></tt>。创建一个 <tt class="docutils literal"><span class="pre">tests/tools.py</span></tt>
文件，内容如下：</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">nose.tools</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="k">def</span> <span class="nf">assert_response</span><span class="p">(</span><span class="n">resp</span><span class="p">,</span> <span class="n">contains</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">matches</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="s">&quot;200&quot;</span><span class="p">):</span>

    <span class="k">assert</span> <span class="n">status</span> <span class="ow">in</span> <span class="n">resp</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="s">&quot;Expected response </span><span class="si">%r</span><span class="s"> not in </span><span class="si">%r</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">status</span><span class="p">,</span> <span class="n">resp</span><span class="o">.</span><span class="n">status</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">status</span> <span class="o">==</span> <span class="s">&quot;200&quot;</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">resp</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="s">&quot;Response data is empty.&quot;</span>

    <span class="k">if</span> <span class="n">contains</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">contains</span> <span class="ow">in</span> <span class="n">resp</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="s">&quot;Response does not contain </span><span class="si">%r</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">contains</span>

    <span class="k">if</span> <span class="n">matches</span><span class="p">:</span>
        <span class="n">reg</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">matches</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">reg</span><span class="o">.</span><span class="n">matches</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">data</span><span class="p">),</span> <span class="s">&quot;Response does not match </span><span class="si">%r</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">matches</span>

    <span class="k">if</span> <span class="n">headers</span><span class="p">:</span>
        <span class="n">assert_equal</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">headers</span><span class="p">,</span> <span class="n">headers</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>准备好这个文件以后，你就可以为你的 <tt class="docutils literal"><span class="pre">bin/app.py</span></tt> 写自动测试代码了。创建一个新文件，叫做 <tt class="docutils literal"><span class="pre">tests/app_tests.py</span></tt>，内容如下：</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">nose.tools</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">bin.app</span> <span class="kn">import</span> <span class="n">app</span>
<span class="kn">from</span> <span class="nn">tests.tools</span> <span class="kn">import</span> <span class="n">assert_response</span>

<span class="k">def</span> <span class="nf">test_index</span><span class="p">():</span>
    <span class="c"># check that we get a 404 on the / URL</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span>
    <span class="n">assert_response</span><span class="p">(</span><span class="n">resp</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="s">&quot;404&quot;</span><span class="p">)</span>

    <span class="c"># test our first GET request to /hello</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s">&quot;/hello&quot;</span><span class="p">)</span>
    <span class="n">assert_response</span><span class="p">(</span><span class="n">resp</span><span class="p">)</span>

    <span class="c"># make sure default values work for the form</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s">&quot;/hello&quot;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s">&quot;POST&quot;</span><span class="p">)</span>
    <span class="n">assert_response</span><span class="p">(</span><span class="n">resp</span><span class="p">,</span> <span class="n">contains</span><span class="o">=</span><span class="s">&quot;Nobody&quot;</span><span class="p">)</span>

    <span class="c"># test that we get expected values</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;Zed&#39;</span><span class="p">,</span> <span class="s">&#39;greet&#39;</span><span class="p">:</span> <span class="s">&#39;Hola&#39;</span><span class="p">}</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s">&quot;/hello&quot;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s">&quot;POST&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
    <span class="n">assert_response</span><span class="p">(</span><span class="n">resp</span><span class="p">,</span> <span class="n">contains</span><span class="o">=</span><span class="s">&quot;Zed&quot;</span><span class="p">)</span>
    
</pre></div>
</td></tr></table></div>
<p>最后，使用 nosetests 运行测试脚本，然后测试你的 web 程序。</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> nosetests
<span class="go">.</span>
<span class="go">----------------------------------------------------------------------</span>
<span class="go">Ran 1 test in 0.059s</span>

<span class="go">OK</span>
</pre></div>
</div>
<p>这里我所做的，是将 <tt class="docutils literal"><span class="pre">bin/app.py</span></tt> 这个模块中的整个 web 程序都 import 进来，然后手动运行这个 web 程序。<tt class="docutils literal"><span class="pre">lpthw.web</span></tt> 有一个非常简单的 API 用来处理请求，看上去大致是这样子的：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="n">localpart</span><span class="o">=</span><span class="s">&#39;/&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s">&#39;GET&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s">&#39;0.0.0.0:8080&#39;</span><span class="p">,</span>
            <span class="n">headers</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">https</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p>你可以将 URL 作为第一个参数，然后你可以修改修改 request 的方法、form 的数据、以及
header 的内容，这样你无须启动 web 服务器，就可以使用自动测试来测试你的 web 程序了。</p>
<p>为了验证函数的响应，你需要使用 <tt class="docutils literal"><span class="pre">tests.tools</span></tt> 中定义的 <tt class="docutils literal"><span class="pre">assert_response</span></tt> 函数，用法属下：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">assert_response</span><span class="p">(</span><span class="n">resp</span><span class="p">,</span> <span class="n">contains</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">matches</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="s">&quot;200&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>把你调用 <tt class="docutils literal"><span class="pre">app.request</span></tt> 得到的响应传递给这个函数，然后将你要检查的内容作为参数传递给诶这个函数。你可以使用 <tt class="docutils literal"><span class="pre">contains</span></tt> 参数来检查响应中是否包含指定的值，使用<tt class="docutils literal"><span class="pre">status</span></tt> 参数可以检查指定的响应状态。这个小函数其实包含了很多的信息，所以你还是自己研究一下的比较好。</p>
<p>在 <tt class="docutils literal"><span class="pre">tests/app_tests.py</span></tt> 自动测试脚本中，我首先确认 <tt class="docutils literal"><span class="pre">/</span></tt> 返回了一个“404 Not Found”响应，因为这个 URL 其实是不存在的。然后我检查了 <tt class="docutils literal"><span class="pre">/hello</span></tt> 在 <tt class="docutils literal"><span class="pre">GET</span></tt> 和 <tt class="docutils literal"><span class="pre">POST</span></tt>
两种请求的情况下都能正常工作。就算你没有弄明白测试的原理，这些测试代码应该是很好读懂的。</p>
<p>花一些时间研究一下这个最新版的 web 程序，重点研究一下自动测试的工作原理。确认你理解了将 <tt class="docutils literal"><span class="pre">bin/app.py</span></tt> 做为一个模块导入，然后进行自动化测试的流程。这是一个很重要的技巧，它会引导你学到更多东西。</p>
</div>
<div class="section" id="id3">
<h2>加分习题<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>阅读和 HTML 相关的更多资料，然后为你的表单设计一个更好的输出格式。你可以先在纸上设计出来，然后用 HTML 去实现它。</li>
<li>这是一道难题，试着研究一下如何进行文件上传，通过网页上传一张图像，然后将其保存到磁盘中。</li>
<li>更难的难题，找到 HTTP RFC 文件（讲述 HTTP 工作原理的技术文件），然后努力阅读一下。这是一篇很无趣的文档，不过偶尔你会用到里边的一些知识。</li>
<li>又是一道难题，找人帮你设置一个 web 服务器，例如 Apache、Nginx、或者 thttpd。试着让服务器伺服一下你创建的 .html 和 .css 文件。如果失败了也没关系，web 服务器本来就都有点挫。</li>
<li>完成上面的任务后休息一下，然后试着多创建一些 web 程序出来。你应该仔细阅读
<tt class="docutils literal"><span class="pre">web.py</span></tt> (它和 lpthw.web 是同一个程序)中关于会话(session)的内容，这样你可以
明白如何保持用户的状态信息。</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">



    <h3>Project Versions</h3>
    <ul id="sidebar_versions">

  <li><a href="http://readthedocs.org">latest</a></li>

    </ul>

<div id="searchbox" style="">
  <h3>RTD Search</h3>
    <form class="search" action="http://readthedocs.org/search/project/" method="get">
      <input type="text" name="q" size="18">
      <input type="submit" value="Go">
      <input type="hidden" name="selected_facets" value="project:Learn Python The Hard Way (Chinese)">
    </form>
    <p class="searchtip" style="font-size: 90%">
        Full-text doc search.
    </p>
</div>


  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">习题 51: 从浏览器中获取输入</a><ul>
<li><a class="reference internal" href="#web">Web 的工作原理</a></li>
<li><a class="reference internal" href="#form">表单(form) 的工作原理</a></li>
<li><a class="reference internal" href="#html">创建 HTML 表单</a></li>
<li><a class="reference internal" href="#layout-template">创建布局模板(layout template)</a></li>
<li><a class="reference internal" href="#id2">为表单撰写自动测试代码</a></li>
<li><a class="reference internal" href="#id3">加分习题</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ex50.html"
                        title="previous chapter">习题 50: 你的第一个网站</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ex52.html"
                        title="next chapter">习题 52: 创建你的 web 游戏</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ex51.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ex52.html" title="习题 52: 创建你的 web 游戏"
             >next</a> |</li>
        <li class="right" >
          <a href="ex50.html" title="习题 50: 你的第一个网站"
             >previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        <a href="http://www.2cto.com/">红黑联盟</a>网络收集
    </div>
 <!-- End original user content -->



<style type="text/css">
  .badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .badge.rtd {
    background: #257597 url(http://media.readthedocs.org/images/badge-rtd.png) top left no-repeat;
    border: 1px solid #282E32;
    width: 160px;
    right: 5px;
  }
  .badge.revsys { background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

.rtd_doc_footer { background-color: #465158;}

</style>

<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29680314-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>