

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>习题 52: 创建你的 web 游戏 &mdash; 笨办法学 Python 2.0 documentation</title>
<!-- RTD <head> -->
<script type="text/javascript" src="static/jquery.min.js"></script>
<script type="text/javascript" src="static/underscore.js"></script>
<script type="text/javascript" src="static/doctools.js"></script>
<script type="text/javascript" src="static/searchtools.js"></script>

  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

  <script type="text/javascript">
    var doc_version = "latest";
    var doc_slug = "learn-python-the-hard-way-zh_cn-translation";
  </script>
  <script type="text/javascript" src="static/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <link rel="top" title="笨办法学 Python 2.0 documentation" href="index.html" />
    <link rel="next" title="下一步" href="next.html" />
    <link rel="prev" title="习题 51: 从浏览器中获取输入" href="ex51.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="next.html" title="下一步"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ex51.html" title="习题 51: 从浏览器中获取输入"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="web">
<h1>习题 52: 创建你的 web 游戏<a class="headerlink" href="#web" title="Permalink to this headline">¶</a></h1>
<p>这本书马上就要结束了。本章的练习对你是一个真正的挑战。当你完成以后，你就可以算是一个能力不错的 Python 初学者了。为了进一步学习，你还需要多读一些书，多写一些程序，不过你已经具备进一步学习的技能了。接下来的学习就只是时间、动力、以及资源的问题了。</p>
<p>在本章习题中，我们不会去创建一个完整的游戏，取而代之的是我们会为《习题 42》中的游戏创建一个“引擎(engine)”，让这个游戏能够在浏览器中运行起来。这会涉及到将《习题 42》中的游戏“重构(refactor)”，将《习题 47》中的架构混合进来，添加自动测试代码，最后创建一个可以运行游戏的 web 引擎。</p>
<p>这是一节很庞大的习题。我预测你要花一周到一个月才能完成它。最好的方法是一点一点来，每晚上完成一点，在进行下一步之前确认上一步有正确完成。</p>
<div class="section" id="id1">
<h2>重构《习题 42》的游戏<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>你已经在两个练习中修改了 <tt class="docutils literal"><span class="pre">gothonweb</span></tt> 项目，这节习题中你会再修改一次。这种修改的技术叫做“重构(refactoring)”，或者用我喜欢的讲法来说，叫“修修补补(fixing stuff)”。重构是一个编程术语，它指的是清理旧代码或者为旧代码添加新功能的过程。你其实已经做过这样的事情了，只不过不知道这个术语而已。这是写软件过程的第二个自然属性。</p>
<p>你在本节中要做的，是将《习题 47》中的可以测试的房间地图，以及《习题 42》中的游戏这两样东西归并到一起，创建一个新的游戏架构。游戏的内容不会发生变化，只不过我们会通过“重构”让它有一个更好的架构而已。</p>
<p>第一步是将 <tt class="docutils literal"><span class="pre">ex47/game.py</span></tt> 的内容复制到 <tt class="docutils literal"><span class="pre">gothonweb/map.py</span></tt>中，然后将
<tt class="docutils literal"><span class="pre">tests/ex47_tests.py</span></tt> 的内容复制到 <tt class="docutils literal"><span class="pre">tests/map_tests.py</span></tt> 中，然后再次运行
<tt class="docutils literal"><span class="pre">nosetests</span></tt>，确认他们还能正常工作。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">从现在开始我不会再向你展示运行测试的输出了，我就假设你回去运行这些测试，而且知道怎样的输出是正确的。</p>
</div>
<p>将《习题 47》的代码拷贝完毕后，你就该开始重构它，让它包含《习题 42》中的地图。我一开始会把基本架构为你准备好，然后你需要去完成 <tt class="docutils literal"><span class="pre">map.py</span></tt> 和 <tt class="docutils literal"><span class="pre">map_tests.py</span></tt>
里边的内容。</p>
<p>首先要做的是使用 <tt class="docutils literal"><span class="pre">Room</span></tt> 类来构建基本的地图架构：</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Room</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">description</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="n">description</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">paths</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">go</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">direction</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">paths</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">direction</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">add_paths</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">paths</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">paths</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">paths</span><span class="p">)</span>


<span class="n">central_corridor</span> <span class="o">=</span> <span class="n">Room</span><span class="p">(</span><span class="s">&quot;Central Corridor&quot;</span><span class="p">,</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The Gothons of Planet Percal #25 have invaded your ship and destroyed</span>
<span class="sd">your entire crew.  You are the last surviving member and your last</span>
<span class="sd">mission is to get the neutron destruct bomb from the Weapons Armory,</span>
<span class="sd">put it in the bridge, and blow the ship up after getting into an </span>
<span class="sd">escape pod.</span>

<span class="sd">You&#39;re running down the central corridor to the Weapons Armory when</span>
<span class="sd">a Gothon jumps out, red scaly skin, dark grimy teeth, and evil clown costume</span>
<span class="sd">flowing around his hate filled body.  He&#39;s blocking the door to the</span>
<span class="sd">Armory and about to pull a weapon to blast you.</span>
<span class="sd">&quot;&quot;&quot;</span><span class="p">)</span>


<span class="n">laser_weapon_armory</span> <span class="o">=</span> <span class="n">Room</span><span class="p">(</span><span class="s">&quot;Laser Weapon Armory&quot;</span><span class="p">,</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Lucky for you they made you learn Gothon insults in the academy.</span>
<span class="sd">You tell the one Gothon joke you know:</span>
<span class="sd">Lbhe zbgure vf fb sng, jura fur fvgf nebhaq gur ubhfr, fur fvgf nebhaq gur ubhfr.</span>
<span class="sd">The Gothon stops, tries not to laugh, then busts out laughing and can&#39;t move.</span>
<span class="sd">While he&#39;s laughing you run up and shoot him square in the head</span>
<span class="sd">putting him down, then jump through the Weapon Armory door.</span>

<span class="sd">You do a dive roll into the Weapon Armory, crouch and scan the room</span>
<span class="sd">for more Gothons that might be hiding.  It&#39;s dead quiet, too quiet.</span>
<span class="sd">You stand up and run to the far side of the room and find the</span>
<span class="sd">neutron bomb in its container.  There&#39;s a keypad lock on the box</span>
<span class="sd">and you need the code to get the bomb out.  If you get the code</span>
<span class="sd">wrong 10 times then the lock closes forever and you can&#39;t</span>
<span class="sd">get the bomb.  The code is 3 digits.</span>
<span class="sd">&quot;&quot;&quot;</span><span class="p">)</span>


<span class="n">the_bridge</span> <span class="o">=</span> <span class="n">Room</span><span class="p">(</span><span class="s">&quot;The Bridge&quot;</span><span class="p">,</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The container clicks open and the seal breaks, letting gas out.</span>
<span class="sd">You grab the neutron bomb and run as fast as you can to the</span>
<span class="sd">bridge where you must place it in the right spot.</span>

<span class="sd">You burst onto the Bridge with the netron destruct bomb</span>
<span class="sd">under your arm and surprise 5 Gothons who are trying to</span>
<span class="sd">take control of the ship.  Each of them has an even uglier</span>
<span class="sd">clown costume than the last.  They haven&#39;t pulled their</span>
<span class="sd">weapons out yet, as they see the active bomb under your</span>
<span class="sd">arm and don&#39;t want to set it off.</span>
<span class="sd">&quot;&quot;&quot;</span><span class="p">)</span>


<span class="n">escape_pod</span> <span class="o">=</span> <span class="n">Room</span><span class="p">(</span><span class="s">&quot;Escape Pod&quot;</span><span class="p">,</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">You point your blaster at the bomb under your arm</span>
<span class="sd">and the Gothons put their hands up and start to sweat.</span>
<span class="sd">You inch backward to the door, open it, and then carefully</span>
<span class="sd">place the bomb on the floor, pointing your blaster at it.</span>
<span class="sd">You then jump back through the door, punch the close button</span>
<span class="sd">and blast the lock so the Gothons can&#39;t get out.</span>
<span class="sd">Now that the bomb is placed you run to the escape pod to</span>
<span class="sd">get off this tin can.</span>

<span class="sd">You rush through the ship desperately trying to make it to</span>
<span class="sd">the escape pod before the whole ship explodes.  It seems like</span>
<span class="sd">hardly any Gothons are on the ship, so your run is clear of</span>
<span class="sd">interference.  You get to the chamber with the escape pods, and</span>
<span class="sd">now need to pick one to take.  Some of them could be damaged</span>
<span class="sd">but you don&#39;t have time to look.  There&#39;s 5 pods, which one</span>
<span class="sd">do you take?</span>
<span class="sd">&quot;&quot;&quot;</span><span class="p">)</span>


<span class="n">the_end_winner</span> <span class="o">=</span> <span class="n">Room</span><span class="p">(</span><span class="s">&quot;The End&quot;</span><span class="p">,</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">You jump into pod 2 and hit the eject button.</span>
<span class="sd">The pod easily slides out into space heading to</span>
<span class="sd">the planet below.  As it flies to the planet, you look</span>
<span class="sd">back and see your ship implode then explode like a</span>
<span class="sd">bright star, taking out the Gothon ship at the same</span>
<span class="sd">time.  You won!</span>
<span class="sd">&quot;&quot;&quot;</span><span class="p">)</span>


<span class="n">the_end_loser</span> <span class="o">=</span> <span class="n">Room</span><span class="p">(</span><span class="s">&quot;The End&quot;</span><span class="p">,</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">You jump into a random pod and hit the eject button.</span>
<span class="sd">The pod escapes out into the void of space, then</span>
<span class="sd">implodes as the hull ruptures, crushing your body</span>
<span class="sd">into jam jelly.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="p">)</span>

<span class="n">escape_pod</span><span class="o">.</span><span class="n">add_paths</span><span class="p">({</span>
    <span class="s">&#39;2&#39;</span><span class="p">:</span> <span class="n">the_end_winner</span><span class="p">,</span>
    <span class="s">&#39;*&#39;</span><span class="p">:</span> <span class="n">the_end_loser</span>
<span class="p">})</span>

<span class="n">generic_death</span> <span class="o">=</span> <span class="n">Room</span><span class="p">(</span><span class="s">&quot;death&quot;</span><span class="p">,</span> <span class="s">&quot;You died.&quot;</span><span class="p">)</span>

<span class="n">the_bridge</span><span class="o">.</span><span class="n">add_paths</span><span class="p">({</span>
    <span class="s">&#39;throw the bomb&#39;</span><span class="p">:</span> <span class="n">generic_death</span><span class="p">,</span>
    <span class="s">&#39;slowly place the bomb&#39;</span><span class="p">:</span> <span class="n">escape_pod</span>
<span class="p">})</span>

<span class="n">laser_weapon_armory</span><span class="o">.</span><span class="n">add_paths</span><span class="p">({</span>
    <span class="s">&#39;0132&#39;</span><span class="p">:</span> <span class="n">the_bridge</span><span class="p">,</span>
    <span class="s">&#39;*&#39;</span><span class="p">:</span> <span class="n">generic_death</span>
<span class="p">})</span>

<span class="n">central_corridor</span><span class="o">.</span><span class="n">add_paths</span><span class="p">({</span>
    <span class="s">&#39;shoot!&#39;</span><span class="p">:</span> <span class="n">generic_death</span><span class="p">,</span>
    <span class="s">&#39;dodge!&#39;</span><span class="p">:</span> <span class="n">generic_death</span><span class="p">,</span>
    <span class="s">&#39;tell a joke&#39;</span><span class="p">:</span> <span class="n">laser_weapon_armory</span>
<span class="p">})</span>

<span class="n">START</span> <span class="o">=</span> <span class="n">central_corridor</span>
</pre></div>
</td></tr></table></div>
<p>你会发现我们的 <tt class="docutils literal"><span class="pre">Room</span></tt> 类和地图有一些问题：</p>
<ol class="arabic simple">
<li>在进入一个房间以前会打印出一段文字作为房间的描述，我们需要将这些描述和每个房间关联起来，这样房间的次序就不会被打乱了，这对我们的游戏是一件好事。这些描述本来是在 <tt class="docutils literal"><span class="pre">if-else</span></tt> 结构中的，这是我们后面要修改的东西。</li>
<li>原版游戏中我们使用了专门的代码来生成一些内容，例如炸弹的激活键码，舰舱的选择等，这次我们做游戏时就先使用默认值好了，不过后面的加分习题里，我会要求你把这些功能再加到游戏中。</li>
<li>我为所有的游戏中的失败结尾写了一个 <tt class="docutils literal"><span class="pre">generic_death</span></tt>，你需要去补全这个函数。你需要把原版游戏中所有的失败结尾都加进去，并确保代码能正确运行。</li>
<li>我添加了一种新的转换模式，以 <tt class="docutils literal"><span class="pre">&quot;*&quot;</span></tt> 为标记，用来在游戏引擎中实现“catch-all”动作。</li>
</ol>
<p>等你把上面的代码基本写好以后，接下来就是引导你继续写下去的自动测试的内容
<tt class="docutils literal"><span class="pre">tests/map_test.py</span></tt> 了：</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">nose.tools</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">gothonweb.map</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">test_room</span><span class="p">():</span>
    <span class="n">gold</span> <span class="o">=</span> <span class="n">Room</span><span class="p">(</span><span class="s">&quot;GoldRoom&quot;</span><span class="p">,</span> 
                <span class="sd">&quot;&quot;&quot;This room has gold in it you can grab. There&#39;s a</span>
<span class="sd">                door to the north.&quot;&quot;&quot;</span><span class="p">)</span>
    <span class="n">assert_equal</span><span class="p">(</span><span class="n">gold</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s">&quot;GoldRoom&quot;</span><span class="p">)</span>
    <span class="n">assert_equal</span><span class="p">(</span><span class="n">gold</span><span class="o">.</span><span class="n">paths</span><span class="p">,</span> <span class="p">{})</span>

<span class="k">def</span> <span class="nf">test_room_paths</span><span class="p">():</span>
    <span class="n">center</span> <span class="o">=</span> <span class="n">Room</span><span class="p">(</span><span class="s">&quot;Center&quot;</span><span class="p">,</span> <span class="s">&quot;Test room in the center.&quot;</span><span class="p">)</span>
    <span class="n">north</span> <span class="o">=</span> <span class="n">Room</span><span class="p">(</span><span class="s">&quot;North&quot;</span><span class="p">,</span> <span class="s">&quot;Test room in the north.&quot;</span><span class="p">)</span>
    <span class="n">south</span> <span class="o">=</span> <span class="n">Room</span><span class="p">(</span><span class="s">&quot;South&quot;</span><span class="p">,</span> <span class="s">&quot;Test room in the south.&quot;</span><span class="p">)</span>

    <span class="n">center</span><span class="o">.</span><span class="n">add_paths</span><span class="p">({</span><span class="s">&#39;north&#39;</span><span class="p">:</span> <span class="n">north</span><span class="p">,</span> <span class="s">&#39;south&#39;</span><span class="p">:</span> <span class="n">south</span><span class="p">})</span>
    <span class="n">assert_equal</span><span class="p">(</span><span class="n">center</span><span class="o">.</span><span class="n">go</span><span class="p">(</span><span class="s">&#39;north&#39;</span><span class="p">),</span> <span class="n">north</span><span class="p">)</span>
    <span class="n">assert_equal</span><span class="p">(</span><span class="n">center</span><span class="o">.</span><span class="n">go</span><span class="p">(</span><span class="s">&#39;south&#39;</span><span class="p">),</span> <span class="n">south</span><span class="p">)</span>
    
<span class="k">def</span> <span class="nf">test_map</span><span class="p">():</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">Room</span><span class="p">(</span><span class="s">&quot;Start&quot;</span><span class="p">,</span> <span class="s">&quot;You can go west and down a hole.&quot;</span><span class="p">)</span>
    <span class="n">west</span> <span class="o">=</span> <span class="n">Room</span><span class="p">(</span><span class="s">&quot;Trees&quot;</span><span class="p">,</span> <span class="s">&quot;There are trees here, you can go east.&quot;</span><span class="p">)</span>
    <span class="n">down</span> <span class="o">=</span> <span class="n">Room</span><span class="p">(</span><span class="s">&quot;Dungeon&quot;</span><span class="p">,</span> <span class="s">&quot;It&#39;s dark down here, you can go up.&quot;</span><span class="p">)</span>

    <span class="n">start</span><span class="o">.</span><span class="n">add_paths</span><span class="p">({</span><span class="s">&#39;west&#39;</span><span class="p">:</span> <span class="n">west</span><span class="p">,</span> <span class="s">&#39;down&#39;</span><span class="p">:</span> <span class="n">down</span><span class="p">})</span>
    <span class="n">west</span><span class="o">.</span><span class="n">add_paths</span><span class="p">({</span><span class="s">&#39;east&#39;</span><span class="p">:</span> <span class="n">start</span><span class="p">})</span>
    <span class="n">down</span><span class="o">.</span><span class="n">add_paths</span><span class="p">({</span><span class="s">&#39;up&#39;</span><span class="p">:</span> <span class="n">start</span><span class="p">})</span>

    <span class="n">assert_equal</span><span class="p">(</span><span class="n">start</span><span class="o">.</span><span class="n">go</span><span class="p">(</span><span class="s">&#39;west&#39;</span><span class="p">),</span> <span class="n">west</span><span class="p">)</span>
    <span class="n">assert_equal</span><span class="p">(</span><span class="n">start</span><span class="o">.</span><span class="n">go</span><span class="p">(</span><span class="s">&#39;west&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">go</span><span class="p">(</span><span class="s">&#39;east&#39;</span><span class="p">),</span> <span class="n">start</span><span class="p">)</span>
    <span class="n">assert_equal</span><span class="p">(</span><span class="n">start</span><span class="o">.</span><span class="n">go</span><span class="p">(</span><span class="s">&#39;down&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">go</span><span class="p">(</span><span class="s">&#39;up&#39;</span><span class="p">),</span> <span class="n">start</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">test_gothon_game_map</span><span class="p">():</span>
    <span class="n">assert_equal</span><span class="p">(</span><span class="n">START</span><span class="o">.</span><span class="n">go</span><span class="p">(</span><span class="s">&#39;shoot!&#39;</span><span class="p">),</span> <span class="n">generic_death</span><span class="p">)</span>
    <span class="n">assert_equal</span><span class="p">(</span><span class="n">START</span><span class="o">.</span><span class="n">go</span><span class="p">(</span><span class="s">&#39;dodge!&#39;</span><span class="p">),</span> <span class="n">generic_death</span><span class="p">)</span>

    <span class="n">room</span> <span class="o">=</span> <span class="n">START</span><span class="o">.</span><span class="n">go</span><span class="p">(</span><span class="s">&#39;tell a joke&#39;</span><span class="p">)</span>
    <span class="n">assert_equal</span><span class="p">(</span><span class="n">room</span><span class="p">,</span> <span class="n">laser_weapon_armory</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>你在这部分练习中的任务是完成地图，并且让自动测试可以完整地检查过整个地图。这包括将所有的 <tt class="docutils literal"><span class="pre">generic_death</span></tt> 对象修正为游戏中实际的失败结尾。让你的代码成功运行起来，并让你的测试越全面越好。后面我们会对地图做一些修改，到时候这些测试将保证修改后的代码还可以正常工作。</p>
</div>
<div class="section" id="session">
<h2>会话(session)和用户跟踪<a class="headerlink" href="#session" title="Permalink to this headline">¶</a></h2>
<p>在你的 web 程序运行的某个位置，你需要追踪一些信息，并将这些信息和用户的浏览器关联起来。在 HTTP 协议的框架中，web 环境是“无状态(stateless)”的，这意味着你的每一次请求和你其它的请求都是相互独立的。如果你请求了页面 A，输入了一些数据，然后点了一个页面 B
的链接，那你在页面 A 输入的数据就全部消失了。</p>
<p>解决这个问题的方法是为 web 程序建立一个很小的数据存储功能，给每个浏览器进程赋予一个独一无二的数字，用来跟踪浏览器所作的事情。这个存储通常用数据库或者存储在磁盘上的文件来实现。在 <tt class="docutils literal"><span class="pre">lpthw.web</span></tt> 这个小框架中实现这样的功能是很容易的，以下就是一个这样的例子：</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">web</span>

<span class="n">web</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">debug</span> <span class="o">=</span> <span class="bp">False</span>

<span class="n">urls</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s">&quot;/count&quot;</span><span class="p">,</span> <span class="s">&quot;count&quot;</span><span class="p">,</span>
    <span class="s">&quot;/reset&quot;</span><span class="p">,</span> <span class="s">&quot;reset&quot;</span>
<span class="p">)</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">application</span><span class="p">(</span><span class="n">urls</span><span class="p">,</span> <span class="nb">locals</span><span class="p">())</span>
<span class="n">store</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">DiskStore</span><span class="p">(</span><span class="s">&#39;sessions&#39;</span><span class="p">)</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">Session</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">store</span><span class="p">,</span> <span class="n">initializer</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;count&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span>

<span class="k">class</span> <span class="nc">count</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">GET</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">session</span><span class="o">.</span><span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">session</span><span class="o">.</span><span class="n">count</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">reset</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">GET</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">session</span><span class="o">.</span><span class="n">kill</span><span class="p">()</span>
        <span class="k">return</span> <span class="s">&quot;&quot;</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>为了实现这个功能，你需要创建一个 <tt class="docutils literal"><span class="pre">sessions/</span></tt> 文件夹作为程序的会话存储位置，创建好以后运行这个程序，然后检查 <tt class="docutils literal"><span class="pre">/count</span></tt> 页面，刷新一下这个页面，看计数会不会累加上去。关掉浏览器后，程序就会“忘掉”之前的位置，这也是我们的游戏所需的功能。有一种方法可以让浏览器永远记住一些信息，不过这会让测试和开发变得更难。如果你回到 <tt class="docutils literal"><span class="pre">/reset/</span></tt> 页面，然后再访问 <tt class="docutils literal"><span class="pre">/count</span></tt> 页面，你可以看到你的计数器被重置了，因为你已经把会话杀掉了。</p>
<p>你需要花点时间弄懂这段代码，注意会话开始时 <tt class="docutils literal"><span class="pre">count</span></tt> 的值是如何设为 0 的。另外再看看 <tt class="docutils literal"><span class="pre">sessions/</span></tt> 下面的文件，看你能不能把它们打开。下面是我把一个 Python
会话打开并且解码的过程：</p>
<div class="highlight-pycon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pickle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">base64</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">base64</span><span class="o">.</span><span class="n">b64decode</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s">&quot;sessions/XXXXX&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
<span class="go">&quot;(dp1\nS&#39;count&#39;\np2\nI1\nsS&#39;ip&#39;\np3\nV127.0.0.1\np4\nsS&#39;session_id&#39;\np5\nS&#39;XXXX&#39;\np6\ns.&quot;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64decode</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s">&quot;sessions/XXXXX&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pickle</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">{&#39;count&#39;: 1, &#39;ip&#39;: u&#39;127.0.0.1&#39;, &#39;session_id&#39;: &#39;XXXXX&#39;}</span>
</pre></div>
</div>
<p>所以会话其实就是使用 <tt class="docutils literal"><span class="pre">pickle</span></tt> 和 <tt class="docutils literal"><span class="pre">base64</span></tt> 这些库写到磁盘上的字典。存储和管理会话的方法很多，大概和 Python 的 web 框架那么多，所以了解它们的工作原理并不重要。当然如果你需要调试或者清空会话时，知道点原理还是有用的。</p>
</div>
<div class="section" id="id2">
<h2>创建引擎<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>你应该已经写好了游戏地图和它的单元测试代码。现在我要求你制作一个简单的游戏引擎，用来让游戏中的各个房间运转起来，从玩家收集输入，并且记住玩家到了那一幕。我们将用到你刚学过的会话来制作一个简单的引擎，让它可以：</p>
<ol class="arabic simple">
<li>为新用户启动新的游戏。</li>
<li>将房间展示给用户。</li>
<li>接受用户的输入。</li>
<li>在游戏中处理用户的输入。</li>
<li>显示游戏的结果，继续游戏的下一幕，知道玩家角色死亡为止。</li>
</ol>
<p>为了创建这个引擎，你需要将我们久经考验的 <tt class="docutils literal"><span class="pre">bin/app.py</span></tt> 搬过来，创建一个功能完备的、基于会话的游戏引擎。这里的难点是我会先使用基本的 HTML 文件创建一个非常简单的版本，接下来将由你完成它，基本的引擎是这个样子的：</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">web</span>
<span class="kn">from</span> <span class="nn">gothonweb</span> <span class="kn">import</span> <span class="nb">map</span>

<span class="n">urls</span> <span class="o">=</span> <span class="p">(</span>
  <span class="s">&#39;/game&#39;</span><span class="p">,</span> <span class="s">&#39;GameEngine&#39;</span><span class="p">,</span>
  <span class="s">&#39;/&#39;</span><span class="p">,</span> <span class="s">&#39;Index&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">application</span><span class="p">(</span><span class="n">urls</span><span class="p">,</span> <span class="nb">globals</span><span class="p">())</span>

<span class="c"># little hack so that debug mode works with sessions</span>
<span class="k">if</span> <span class="n">web</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;_session&#39;</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
    <span class="n">store</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">DiskStore</span><span class="p">(</span><span class="s">&#39;sessions&#39;</span><span class="p">)</span>
    <span class="n">session</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">Session</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">store</span><span class="p">,</span>
                                  <span class="n">initializer</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;room&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">})</span>
    <span class="n">web</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">_session</span> <span class="o">=</span> <span class="n">session</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">session</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">_session</span>

<span class="n">render</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">template</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s">&#39;templates/&#39;</span><span class="p">,</span> <span class="n">base</span><span class="o">=</span><span class="s">&quot;layout&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Index</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">GET</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c"># this is used to &quot;setup&quot; the session with starting values</span>
        <span class="n">session</span><span class="o">.</span><span class="n">room</span> <span class="o">=</span> <span class="nb">map</span><span class="o">.</span><span class="n">START</span>
        <span class="n">web</span><span class="o">.</span><span class="n">seeother</span><span class="p">(</span><span class="s">&quot;/game&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">GameEngine</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">GET</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">session</span><span class="o">.</span><span class="n">room</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">render</span><span class="o">.</span><span class="n">show_room</span><span class="p">(</span><span class="n">room</span><span class="o">=</span><span class="n">session</span><span class="o">.</span><span class="n">room</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c"># why is there here? do you need it?</span>
            <span class="k">return</span> <span class="n">render</span><span class="o">.</span><span class="n">you_died</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">POST</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>

        <span class="c"># there is a bug here, can you fix it?</span>
        <span class="k">if</span> <span class="n">session</span><span class="o">.</span><span class="n">room</span> <span class="ow">and</span> <span class="n">form</span><span class="o">.</span><span class="n">action</span><span class="p">:</span>
            <span class="n">session</span><span class="o">.</span><span class="n">room</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">room</span><span class="o">.</span><span class="n">go</span><span class="p">(</span><span class="n">form</span><span class="o">.</span><span class="n">action</span><span class="p">)</span>

        <span class="n">web</span><span class="o">.</span><span class="n">seeother</span><span class="p">(</span><span class="s">&quot;/game&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>这个脚本里你可以看到更多的新东西，不过了不起的事情是，整个基于网页的游戏引擎只要一个小文件就可以做到了。这段脚本里最有技术含量的事情就是将会话带回来的那几行，这对于调试模式下的代码重载是必须的，否则每次你刷新网页，会话就会消失，游戏也不会再继续了。</p>
<p>在你运行 bin/app.py 之前，你需要修改 PYTHONPATH 环境变量。不知道什么是环境变量？为了运行一个最基本的 Python 程序，你就得学会环境变量，Python 的这一点确实有点挫。不过没办法，用 Python 的人就喜欢这样：</p>
<p>在你的命令行终端，输入下面的内容：</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">export PYTHONPATH=$PYTHONPATH:.</span>
</pre></div>
</div>
<p>如果你用的是 Windows，那就输入以下内容:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">set PYTHONPATH=%PYTHONPATH%;.</span>
</pre></div>
</div>
<p>你只要针对每一个命令行会话界面输入一次就可以了，不过如果你运行 Python 代码时看到了 import 错误，那你就需要去执行一下上面的命令，或者也许是因为你上次执行的
有错才导致 import 错误的。</p>
<p>接下来你需要删掉 <tt class="docutils literal"><span class="pre">templates/hello_form.html</span></tt> 和 <tt class="docutils literal"><span class="pre">templates/index.html</span></tt>，然后重新创建上面代码中提到的两个模板。这里是一个非常简单的 <tt class="docutils literal"><span class="pre">templates/show_room.html</span></tt>
供你参考：</p>
<div class="highlight-python"><pre>$def with (room)

&lt;h1&gt; $room.name &lt;/h1&gt;

&lt;pre&gt;
$room.description
&lt;/pre&gt;

$if room.name == "death":
    &lt;p&gt;&lt;a href="/"&gt;Play Again?&lt;/a&gt;&lt;/p&gt;
$else:
    &lt;p&gt;
    &lt;form action="/game" method="POST"&gt;
        - &lt;input type="text" name="action"&gt; &lt;input type="SUBMIT"&gt;
    &lt;/form&gt;
    &lt;/p&gt;


</pre>
</div>
<p>这就用来显示游戏中的房间的模板。接下来，你需要在用户跑到地图的边界时，用一个
模板告诉用户他的角色的死亡信息，也就是 <tt class="docutils literal"><span class="pre">templates/you_died.html</span></tt> 这个模板：</p>
<div class="highlight-python"><pre>&lt;h1&gt;You Died!&lt;/h1&gt;

&lt;p&gt;Looks like you bit the dust.&lt;/p&gt;
&lt;p&gt;&lt;a href="/"&gt;Play Again&lt;/a&gt;&lt;/p&gt;

</pre>
</div>
<p>准备好了这些文件，你现在可以做下面的事情了：</p>
<ol class="arabic simple">
<li>让测试代码 <tt class="docutils literal"><span class="pre">tests/app_tests.py</span></tt> 再次运行起来，这样你就可以去测试这个游戏。由于会话的存在，你可能顶多只能实现几次点击，不过你应该可以做出一些基本的测试来。</li>
<li>删除 <tt class="docutils literal"><span class="pre">sessions/*</span></tt> 下的文件，再重新运行一遍游戏，确认游戏是从一开始运行起来的。</li>
<li>执行 <tt class="docutils literal"><span class="pre">python</span> <span class="pre">bin/app.py</span></tt> 脚本，试玩一下你的游戏。</li>
</ol>
<p>你需要和往常一样刷新和修正你的游戏，慢慢修改游戏的 HTML 文件和引擎，直到你实现游戏需要的所有功能为止。</p>
</div>
<div class="section" id="id3">
<h2>你的期末考试<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>你有没有觉着我一下子给了你超多的信息呢？那就对了，我想要你在学习技能的同时可以有一些可以用来鼓捣的东西。为了完成这节习题，我将给你最后一套需要你自己完成的练习。你将注意到，到目前为止你写的游戏并不是很好，这只是你的第一版代码而已。你现在的任务是让游戏更加完善，实现下面的这些功能：</p>
<ol class="arabic simple">
<li>修正代码中所有我提到和没提到的 bug，如果你发现了新的 bug，你可以告诉我。</li>
<li>改进所有的自动测试，让你可以测试更多的内容，直到你可以不用浏览器就能测到所有的内容为止。</li>
<li>让 HTML 页面看上去更美观一些。</li>
<li>研究一下网页登录系统，为这个程序创建一个登录界面，这样人们就可以登录这个游戏，并且可以保存游戏高分。</li>
<li>完成游戏地图，尽可能地把游戏做大，功能做全。</li>
<li>给用户一个“帮助系统”，让他们可以查询每个房间里可以执行哪些命令。</li>
<li>为你的游戏添加新功能，想到什么功能就添加什么功能。</li>
<li>创建多个地图，让用户可以选择他们想要玩的一张来进行游戏。你的  <tt class="docutils literal"><span class="pre">bin/app.py</span></tt>
应该可以运行提供给它的任意的地图，这样你的引擎就可以支持多个不同的游戏。</li>
<li>最后，使用你在习题 48 和 49 中学到的东西来创建一个更好的输入处理器。你手头已经有了大部分必要的代码，你只需要改进语法，让它和你的输入表单以及游戏引擎挂钩即可。</li>
</ol>
<p>祝你好运！</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">



    <h3>Project Versions</h3>
    <ul id="sidebar_versions">

  <li><a href="http://readthedocs.org">latest</a></li>

    </ul>

<div id="searchbox" style="">
  <h3>RTD Search</h3>
    <form class="search" action="http://readthedocs.org/search/project/" method="get">
      <input type="text" name="q" size="18">
      <input type="submit" value="Go">
      <input type="hidden" name="selected_facets" value="project:Learn Python The Hard Way (Chinese)">
    </form>
    <p class="searchtip" style="font-size: 90%">
        Full-text doc search.
    </p>
</div>


  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">习题 52: 创建你的 web 游戏</a><ul>
<li><a class="reference internal" href="#id1">重构《习题 42》的游戏</a></li>
<li><a class="reference internal" href="#session">会话(session)和用户跟踪</a></li>
<li><a class="reference internal" href="#id2">创建引擎</a></li>
<li><a class="reference internal" href="#id3">你的期末考试</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ex51.html"
                        title="previous chapter">习题 51: 从浏览器中获取输入</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="next.html"
                        title="next chapter">下一步</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ex52.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="next.html" title="下一步"
             >next</a> |</li>
        <li class="right" >
          <a href="ex51.html" title="习题 51: 从浏览器中获取输入"
             >previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        <a href="http://www.2cto.com/">红黑联盟</a>网络收集
    </div>
 <!-- End original user content -->



<style type="text/css">
  .badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .badge.rtd {
    background: #257597 url(http://media.readthedocs.org/images/badge-rtd.png) top left no-repeat;
    border: 1px solid #282E32;
    width: 160px;
    right: 5px;
  }
  .badge.revsys { background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

.rtd_doc_footer { background-color: #465158;}

</style>

<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29680314-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>