

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>笨办法学 Python （Learn Python The Hard Way） &mdash; 笨办法学 Python 2.0 documentation</title>
<!-- RTD <head> -->
<script type="text/javascript" src="static/jquery.min.js"></script>
<script type="text/javascript" src="static/underscore.js"></script>
<script type="text/javascript" src="static/doctools.js"></script>
<script type="text/javascript" src="static/searchtools.js"></script>

  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

  <script type="text/javascript">
    var doc_version = "latest";
    var doc_slug = "learn-python-the-hard-way-zh_cn-translation";
  </script>
  <script type="text/javascript" src="static/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <link rel="top" title="笨办法学 Python 2.0 documentation" href="#" />
    <link rel="next" title="译者前言" href="intro_zh.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intro_zh.html" title="译者前言"
             accesskey="N">next</a> |</li>
        <li><a href="#">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="python-learn-python-the-hard-way">
<h1>笨办法学 Python （Learn Python The Hard Way）<a class="headerlink" href="#python-learn-python-the-hard-way" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro_zh.html">译者前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">前言：笨办法更简单</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex0.html">习题 0: 准备工作</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex1.html">习题 1: 第一个程序</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex2.html">习题 2: 注释和井号</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex3.html">习题 3: 数字和数学计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex4.html">习题 4: 变量(variable)和命名</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex5.html">习题 5: 更多的变量和打印</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex6.html">习题 6: 字符串(string)和文本</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex7.html">习题 7: 更多打印</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex8.html">习题 8: 打印，打印</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex9.html">习题 9: 打印，打印，打印</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex10.html">习题 10: 那是什么？</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex11.html">习题 11: 提问</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex12.html">习题 12: 提示别人</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex13.html">习题 13: 参数、解包、变量</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex14.html">习题 14: 提示和传递</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex15.html">习题 15: 读取文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex16.html">习题 16: 读写文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex17.html">习题 17: 更多文件操作</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex18.html">习题 18: 命名、变量、代码、函数</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex19.html">习题 19: 函数和变量</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex20.html">习题 20: 函数和文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex21.html">习题 21: 函数可以返回东西</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex22.html">习题 22:  到现在你学到了哪些东西？</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex23.html">习题 23: 读代码</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex24.html">习题 24: 更多练习</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex25.html">习题 25: 更多更多的练习</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex26.html">习题 26: 恭喜你，现在可以考试了！</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex27.html">习题 27: 记住逻辑关系</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex28.html">习题 28: 布尔表达式练习</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex29.html">习题 29: 如果(if)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex30.html">习题 30:  Else 和 If</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex31.html">习题 31: 作出决定</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex32.html">习题 32: 循环和列表</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex33.html">习题 33: While 循环</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex34.html">习题 34: 访问列表的元素</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex35.html">习题 35: 分支和函数</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex36.html">习题 36: 设计和调试</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex37.html">习题 37: 复习各种符号</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex38.html">习题 38: 阅读代码</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex39.html">习题 39: 列表的操作</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex40.html">习题 40: 字典, 可爱的字典</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex41.html">习题 41: 来自 Percal 25 号行星的哥顿人(Gothons)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex42.html">习题 42: 物以类聚</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex43.html">习题 43:  你来制作一个游戏</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex44.html">习题 44: 给你的游戏打分</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex45.html">习题 45: 对象、类、以及从属关系</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex46.html">习题 46: 一个项目骨架</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex47.html">练习 47: 自动化测试</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex48.html">习题 48: 更复杂的用户输入</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex49.html">习题 49: 创建句子</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex50.html">习题 50: 你的第一个网站</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex51.html">习题 51: 从浏览器中获取输入</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex52.html">习题 52: 创建你的 web 游戏</a></li>
<li class="toctree-l1"><a class="reference internal" href="next.html">下一步</a></li>
<li class="toctree-l1"><a class="reference internal" href="advice.html">老程序员的建议</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">



    <h3>Project Versions</h3>
    <ul id="sidebar_versions">

  <li><a href="http://readthedocs.org">latest</a></li>

    </ul>

<div id="searchbox" style="">
  <h3>RTD Search</h3>
    <form class="search" action="http://readthedocs.org/search/project/" method="get">
      <input type="text" name="q" size="18">
      <input type="submit" value="Go">
      <input type="hidden" name="selected_facets" value="project:Learn Python The Hard Way (Chinese)">
    </form>
    <p class="searchtip" style="font-size: 90%">
        Full-text doc search.
    </p>
</div>


  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">笨办法学 Python （Learn Python The Hard Way）</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="intro_zh.html"
                        title="next chapter">译者前言</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="intro_zh.html" title="译者前言"
             >next</a> |</li>
        <li><a href="#">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        <a href="http://www.2cto.com/">红黑联盟</a>网络收集
    </div>
 <!-- End original user content -->



<style type="text/css">
  .badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .badge.rtd {
    background: #257597 url(http://media.readthedocs.org/images/badge-rtd.png) top left no-repeat;
    border: 1px solid #282E32;
    width: 160px;
    right: 5px;
  }
  .badge.revsys { background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

.rtd_doc_footer { background-color: #465158;}

</style>

<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29680314-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>