

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>下一步 &mdash; 笨办法学 Python 2.0 documentation</title>
<!-- RTD <head> -->
<script type="text/javascript" src="static/jquery.min.js"></script>
<script type="text/javascript" src="static/underscore.js"></script>
<script type="text/javascript" src="static/doctools.js"></script>
<script type="text/javascript" src="static/searchtools.js"></script>

  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

  <script type="text/javascript">
    var doc_version = "latest";
    var doc_slug = "learn-python-the-hard-way-zh_cn-translation";
  </script>
  <script type="text/javascript" src="static/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <link rel="top" title="笨办法学 Python 2.0 documentation" href="index.html" />
    <link rel="next" title="老程序员的建议" href="advice.html" />
    <link rel="prev" title="习题 52: 创建你的 web 游戏" href="ex52.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="advice.html" title="老程序员的建议"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ex52.html" title="习题 52: 创建你的 web 游戏"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>下一步<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>现在还不能说你是一个程序员。这本书的目的相当于给你一个“编程棕带”。你已经了解了足够的编程基础，并且有能力阅读别的编程书籍了。读完这本书，你应该已经掌握了一些学习的方法，并且具备了该有的学习态度，这样你在阅读其他 Python 书籍时也许会更顺利，而且能学到更多东西。</p>
<p>在 <a class="reference external" href="http://learnpythonthehardway.org/">http://learnpythonthehardway.org/</a> 网站列出了一些你可以进一步阅读的免费书籍，试着阅读它们，看看自己可以走多远。</p>
<p>或许，你现在已经可以开始鼓捣一些程序出来了。如果你手上有需要解决的问题，试着写个程序解决一下。你一开始写的东西可能很挫，不过这没有关系。以我为例，我在学每一种语言的初期都是很挫的。没有哪个初学者能写出完美的代码来，如果有人告诉你他有这本事，那他只是在厚着脸皮撒谎而已。</p>
<p>最后，记住学习编程是要投入时间的，你可能需要至少每天晚上练习几个小时。顺便告诉你，当你每晚学习 Python 的时候，我在努力学习弹吉他。我每天练习2 到 4 小时，而且还在学习基本的音阶。</p>
<p>每个人都是某一方面的菜鸟。</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">



    <h3>Project Versions</h3>
    <ul id="sidebar_versions">

  <li><a href="http://readthedocs.org">latest</a></li>

    </ul>

<div id="searchbox" style="">
  <h3>RTD Search</h3>
    <form class="search" action="http://readthedocs.org/search/project/" method="get">
      <input type="text" name="q" size="18">
      <input type="submit" value="Go">
      <input type="hidden" name="selected_facets" value="project:Learn Python The Hard Way (Chinese)">
    </form>
    <p class="searchtip" style="font-size: 90%">
        Full-text doc search.
    </p>
</div>


  <h4>Previous topic</h4>
  <p class="topless"><a href="ex52.html"
                        title="previous chapter">习题 52: 创建你的 web 游戏</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="advice.html"
                        title="next chapter">老程序员的建议</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/next.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="advice.html" title="老程序员的建议"
             >next</a> |</li>
        <li class="right" >
          <a href="ex52.html" title="习题 52: 创建你的 web 游戏"
             >previous</a> |</li>
        <li><a href="index.html">笨办法学 Python 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        <a href="http://www.2cto.com/">红黑联盟</a>网络收集
    </div>
 <!-- End original user content -->



<style type="text/css">
  .badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .badge.rtd {
    background: #257597 url(http://media.readthedocs.org/images/badge-rtd.png) top left no-repeat;
    border: 1px solid #282E32;
    width: 160px;
    right: 5px;
  }
  .badge.revsys { background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(http://media.readthedocs.org/images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

.rtd_doc_footer { background-color: #465158;}

</style>

<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29680314-1']);
  _gaq.push(['_trackPageview']);

  (function() { return;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>